//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-28540450
// Cuda compilation tools, release 11.0, V11.0.194
// Based on LLVM 3.4svn
//

.version 7.0
.target sm_52
.address_size 64

	// .globl	copyBuffers

.visible .entry copyBuffers(
	.param .align 8 .b8 copyBuffers_param_0[8],
	.param .align 8 .b8 copyBuffers_param_1[8],
	.param .align 8 .b8 copyBuffers_param_2[8],
	.param .u64 copyBuffers_param_3,
	.param .u64 copyBuffers_param_4,
	.param .u64 copyBuffers_param_5,
	.param .align 8 .b8 copyBuffers_param_6[8]
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<27>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd2, [copyBuffers_param_0];
	ld.param.u64 	%rd3, [copyBuffers_param_1];
	ld.param.u64 	%rd4, [copyBuffers_param_2];
	ld.param.u64 	%rd5, [copyBuffers_param_3];
	ld.param.u64 	%rd6, [copyBuffers_param_4];
	ld.param.u64 	%rd7, [copyBuffers_param_5];
	ld.param.u32 	%r4, [copyBuffers_param_6+4];
	ld.param.u32 	%r3, [copyBuffers_param_6];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r8, %r9, %r10;
	setp.ge.u32	%p1, %r1, %r3;
	setp.ge.u32	%p2, %r2, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_4;

	shl.b32 	%r11, %r1, 4;
	suld.b.2d.v4.b32.trap {%r12, %r13, %r14, %r15}, [%rd2, {%r11, %r2}];
	mad.lo.s32 	%r16, %r2, %r3, %r1;
	cvt.u64.u32	%rd1, %r16;
	cvta.to.global.u64 	%rd8, %rd5;
	mul.wide.u32 	%rd9, %r16, 16;
	add.s64 	%rd10, %rd8, %rd9;
	mov.b32 	 %f10, %r15;
	mov.b32 	 %f11, %r14;
	mov.b32 	 %f12, %r13;
	mov.b32 	 %f13, %r12;
	st.global.v4.f32 	[%rd10], {%f13, %f12, %f11, %f10};
	suld.b.2d.v4.b32.trap {%r17, %r18, %r19, %r20}, [%rd3, {%r11, %r2}];
	cvta.to.global.u64 	%rd11, %rd6;
	add.s64 	%rd12, %rd11, %rd9;
	mov.b32 	 %f14, %r20;
	mov.b32 	 %f15, %r19;
	mov.b32 	 %f16, %r18;
	mov.b32 	 %f17, %r17;
	st.global.v4.f32 	[%rd12], {%f17, %f16, %f15, %f14};
	suld.b.2d.v4.b32.trap {%r21, %r22, %r23, %r24}, [%rd4, {%r11, %r2}];
	mov.b32 	 %f24, %r21;
	mov.b32 	 %f25, %r22;
	mov.b32 	 %f26, %r23;
	setp.eq.f32	%p4, %f24, 0f00000000;
	setp.eq.f32	%p5, %f25, 0f00000000;
	and.pred  	%p6, %p4, %p5;
	setp.eq.f32	%p7, %f26, 0f00000000;
	and.pred  	%p8, %p6, %p7;
	@%p8 bra 	BB0_3;

	mul.f32 	%f18, %f25, %f25;
	fma.rn.f32 	%f19, %f24, %f24, %f18;
	fma.rn.f32 	%f20, %f26, %f26, %f19;
	sqrt.rn.f32 	%f21, %f20;
	rcp.rn.f32 	%f22, %f21;
	mul.f32 	%f24, %f24, %f22;
	mul.f32 	%f25, %f25, %f22;
	mul.f32 	%f26, %f26, %f22;

BB0_3:
	mov.f32 	%f23, 0f3F800000;
	cvta.to.global.u64 	%rd13, %rd7;
	shl.b64 	%rd14, %rd1, 4;
	add.s64 	%rd15, %rd13, %rd14;
	st.global.v4.f32 	[%rd15], {%f24, %f25, %f26, %f23};

BB0_4:
	ret;
}

