//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-28540450
// Cuda compilation tools, release 11.0, V11.0.194
// Based on LLVM 3.4svn
//

.version 7.0
.target sm_52, debug
.address_size 64

	// .weak	cudaMalloc
.func _ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf118tex2DLodI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yfff
(
	.param .b64 _ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf118tex2DLodI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yfff_param_0,
	.param .b64 _ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf118tex2DLodI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yfff_param_1,
	.param .b32 _ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf118tex2DLodI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yfff_param_2,
	.param .b32 _ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf118tex2DLodI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yfff_param_3,
	.param .b32 _ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf118tex2DLodI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yfff_param_4
)
;
.func _ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1110surf2DreadI6float4EEN16__nv_isurf_traitIT_E4typeEPS3_yii23cudaSurfaceBoundaryMode
(
	.param .b64 _ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1110surf2DreadI6float4EEN16__nv_isurf_traitIT_E4typeEPS3_yii23cudaSurfaceBoundaryMode_param_0,
	.param .b64 _ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1110surf2DreadI6float4EEN16__nv_isurf_traitIT_E4typeEPS3_yii23cudaSurfaceBoundaryMode_param_1,
	.param .b32 _ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1110surf2DreadI6float4EEN16__nv_isurf_traitIT_E4typeEPS3_yii23cudaSurfaceBoundaryMode_param_2,
	.param .b32 _ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1110surf2DreadI6float4EEN16__nv_isurf_traitIT_E4typeEPS3_yii23cudaSurfaceBoundaryMode_param_3,
	.param .b32 _ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1110surf2DreadI6float4EEN16__nv_isurf_traitIT_E4typeEPS3_yii23cudaSurfaceBoundaryMode_param_4
)
;
.func _ZZ21__closesthit__shadingvENKUlRK6float3PS_S2_E_clES1_S2_S2_
(
	.param .b64 _ZZ21__closesthit__shadingvENKUlRK6float3PS_S2_E_clES1_S2_S2__param_0,
	.param .b64 _ZZ21__closesthit__shadingvENKUlRK6float3PS_S2_E_clES1_S2_S2__param_1,
	.param .b64 _ZZ21__closesthit__shadingvENKUlRK6float3PS_S2_E_clES1_S2_S2__param_2,
	.param .b64 _ZZ21__closesthit__shadingvENKUlRK6float3PS_S2_E_clES1_S2_S2__param_3
)
;
.func  (.param .b32 func_retval0) sinf
(
	.param .b32 sinf_param_0
)
;
.func  (.param .b32 func_retval0) cosf
(
	.param .b32 cosf_param_0
)
;
.func  (.param .b32 func_retval0) tanf
(
	.param .b32 tanf_param_0
)
;
.func  (.param .b32 func_retval0) asinf
(
	.param .b32 asinf_param_0
)
;
.func  (.param .b32 func_retval0) floorf
(
	.param .b32 floorf_param_0
)
;
.func  (.param .b32 func_retval0) fabsf
(
	.param .b32 fabsf_param_0
)
;
.func  (.param .b32 func_retval0) fminf
(
	.param .b32 fminf_param_0,
	.param .b32 fminf_param_1
)
;
.func  (.param .b32 func_retval0) fmaxf
(
	.param .b32 fmaxf_param_0,
	.param .b32 fmaxf_param_1
)
;
.func  (.param .b32 func_retval0) sqrtf
(
	.param .b32 sqrtf_param_0
)
;
.const .align 8 .b8 plp[168];
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.local .align 8 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<5>;

	.loc 7 75 1
func_begin0:
	.loc	7 0 0

	.loc 7 75 1

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [cudaMalloc_param_0];
	ld.param.u64 	%rd2, [cudaMalloc_param_1];
	mov.u64 	%rd3, %rd1;
	st.u64 	[%SP+0], %rd3;
	mov.b64 	%rd4, %rd2;
func_exec_begin0:
	.loc	7 77 3
tmp0:
	mov.u32 	%r1, 999;
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp1:
func_end0:
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.local .align 8 .b8 	__local_depot1[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<5>;

	.loc 7 80 1
func_begin1:
	.loc	7 0 0

	.loc 7 80 1

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [cudaFuncGetAttributes_param_0];
	ld.param.u64 	%rd2, [cudaFuncGetAttributes_param_1];
	mov.u64 	%rd3, %rd1;
	st.u64 	[%SP+0], %rd3;
	mov.u64 	%rd4, %rd2;
func_exec_begin1:
	.loc	7 82 3
tmp2:
	mov.u32 	%r1, 999;
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp3:
func_end1:
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<3>;

	.loc 7 85 1
func_begin2:
	.loc	7 0 0

	.loc 7 85 1

	ld.param.u64 	%rd1, [cudaDeviceGetAttribute_param_0];
	ld.param.u32 	%r1, [cudaDeviceGetAttribute_param_1];
	ld.param.u32 	%r2, [cudaDeviceGetAttribute_param_2];
	mov.u64 	%rd2, %rd1;
	mov.b32 	%r3, %r1;
	mov.b32 	%r4, %r2;
func_exec_begin2:
	.loc	7 87 3
tmp4:
	mov.u32 	%r5, 999;
	mov.b32 	%r6, %r5;
	st.param.b32	[func_retval0+0], %r6;
	ret;
tmp5:
func_end2:
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<3>;

	.loc 7 90 1
func_begin3:
	.loc	7 0 0

	.loc 7 90 1

	ld.param.u64 	%rd1, [cudaGetDevice_param_0];
	mov.u64 	%rd2, %rd1;
func_exec_begin3:
	.loc	7 92 3
tmp6:
	mov.u32 	%r1, 999;
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp7:
func_end3:
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<7>;

	.loc 7 95 1
func_begin4:
	.loc	7 0 0

	.loc 7 95 1

	ld.param.u64 	%rd1, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0];
	ld.param.u64 	%rd2, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1];
	ld.param.u32 	%r1, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2];
	ld.param.u64 	%rd3, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3];
	mov.u64 	%rd4, %rd1;
	mov.u64 	%rd5, %rd2;
	mov.b32 	%r2, %r1;
	mov.b64 	%rd6, %rd3;
func_exec_begin4:
	.loc	7 97 3
tmp8:
	mov.u32 	%r3, 999;
	mov.b32 	%r4, %r3;
	st.param.b32	[func_retval0+0], %r4;
	ret;
tmp9:
func_end4:
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<7>;

	.loc 7 100 1
func_begin5:
	.loc	7 0 0

	.loc 7 100 1

	ld.param.u64 	%rd1, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0];
	ld.param.u64 	%rd2, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1];
	ld.param.u32 	%r1, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2];
	ld.param.u64 	%rd3, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3];
	ld.param.u32 	%r2, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4];
	mov.u64 	%rd4, %rd1;
	mov.u64 	%rd5, %rd2;
	mov.b32 	%r3, %r1;
	mov.b64 	%rd6, %rd3;
	mov.b32 	%r4, %r2;
func_exec_begin5:
	.loc	7 102 3
tmp10:
	mov.u32 	%r5, 999;
	mov.b32 	%r6, %r5;
	st.param.b32	[func_retval0+0], %r6;
	ret;
tmp11:
func_end5:
}

.func  (.param .align 8 .b8 func_retval0[8]) _ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1110make_uint2Ejj(
	.param .b32 _ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1110make_uint2Ejj_param_0,
	.param .b32 _ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1110make_uint2Ejj_param_1
)
{
	.local .align 8 .b8 	__local_depot6[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<5>;

	.loc 8 168 1
func_begin6:
	.loc	8 0 0

	.loc 8 168 1

	mov.u64 	%SPL, __local_depot6;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r1, [_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1110make_uint2Ejj_param_0];
	ld.param.u32 	%r2, [_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1110make_uint2Ejj_param_1];
tmp12:
func_exec_begin6:
	.loc	8 170 12
	st.u32 	[%SP+0], %r1;
	.loc	8 170 21
	st.u32 	[%SP+4], %r2;
	.loc	8 170 30
	ld.u32 	%r3, [%SP+4];
	ld.u32 	%r4, [%SP+0];
	st.param.b32	[func_retval0+0], %r4;
	st.param.b32	[func_retval0+4], %r3;
	ret;
tmp13:
func_end6:
}

.func  (.param .align 4 .b8 func_retval0[12]) _ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1110make_uint3Ejjj(
	.param .b32 _ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1110make_uint3Ejjj_param_0,
	.param .b32 _ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1110make_uint3Ejjj_param_1,
	.param .b32 _ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1110make_uint3Ejjj_param_2
)
{
	.local .align 4 .b8 	__local_depot7[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<7>;

	.loc 8 178 1
func_begin7:
	.loc	8 0 0

	.loc 8 178 1

	mov.u64 	%SPL, __local_depot7;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r1, [_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1110make_uint3Ejjj_param_0];
	ld.param.u32 	%r2, [_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1110make_uint3Ejjj_param_1];
	ld.param.u32 	%r3, [_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1110make_uint3Ejjj_param_2];
tmp14:
func_exec_begin7:
	.loc	8 180 12
	st.u32 	[%SP+0], %r1;
	.loc	8 180 21
	st.u32 	[%SP+4], %r2;
	.loc	8 180 30
	st.u32 	[%SP+8], %r3;
	.loc	8 180 39
	ld.u32 	%r4, [%SP+8];
	ld.u32 	%r5, [%SP+4];
	ld.u32 	%r6, [%SP+0];
	st.param.b32	[func_retval0+0], %r6;
	st.param.b32	[func_retval0+4], %r5;
	st.param.b32	[func_retval0+8], %r4;
	ret;
tmp15:
func_end7:
}

.func  (.param .align 8 .b8 func_retval0[8]) _ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float2Eff(
	.param .b32 _ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float2Eff_param_0,
	.param .b32 _ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float2Eff_param_1
)
{
	.local .align 8 .b8 	__local_depot8[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<5>;

	.loc 8 238 1
func_begin8:
	.loc	8 0 0

	.loc 8 238 1

	mov.u64 	%SPL, __local_depot8;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f1, [_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float2Eff_param_0];
	ld.param.f32 	%f2, [_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float2Eff_param_1];
tmp16:
func_exec_begin8:
	.loc	8 240 13
	st.f32 	[%SP+0], %f1;
	.loc	8 240 22
	st.f32 	[%SP+4], %f2;
	.loc	8 240 31
	ld.f32 	%f3, [%SP+4];
	ld.f32 	%f4, [%SP+0];
	st.param.f32	[func_retval0+0], %f4;
	st.param.f32	[func_retval0+4], %f3;
	ret;
tmp17:
func_end8:
}

.func  (.param .align 4 .b8 func_retval0[12]) _ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float3Efff(
	.param .b32 _ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float3Efff_param_0,
	.param .b32 _ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float3Efff_param_1,
	.param .b32 _ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float3Efff_param_2
)
{
	.local .align 4 .b8 	__local_depot9[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<7>;

	.loc 8 243 1
func_begin9:
	.loc	8 0 0

	.loc 8 243 1

	mov.u64 	%SPL, __local_depot9;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f1, [_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float3Efff_param_0];
	ld.param.f32 	%f2, [_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float3Efff_param_1];
	ld.param.f32 	%f3, [_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float3Efff_param_2];
tmp18:
func_exec_begin9:
	.loc	8 245 13
	st.f32 	[%SP+0], %f1;
	.loc	8 245 22
	st.f32 	[%SP+4], %f2;
	.loc	8 245 31
	st.f32 	[%SP+8], %f3;
	.loc	8 245 40
	ld.f32 	%f4, [%SP+8];
	ld.f32 	%f5, [%SP+4];
	ld.f32 	%f6, [%SP+0];
	st.param.f32	[func_retval0+0], %f6;
	st.param.f32	[func_retval0+4], %f5;
	st.param.f32	[func_retval0+8], %f4;
	ret;
tmp19:
func_end9:
}

.func  (.param .align 16 .b8 func_retval0[16]) _ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float4Effff(
	.param .b32 _ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float4Effff_param_0,
	.param .b32 _ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float4Effff_param_1,
	.param .b32 _ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float4Effff_param_2,
	.param .b32 _ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float4Effff_param_3
)
{
	.local .align 16 .b8 	__local_depot10[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<9>;

	.loc 8 248 1
func_begin10:
	.loc	8 0 0

	.loc 8 248 1

	mov.u64 	%SPL, __local_depot10;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f1, [_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float4Effff_param_0];
	ld.param.f32 	%f2, [_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float4Effff_param_1];
	ld.param.f32 	%f3, [_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float4Effff_param_2];
	ld.param.f32 	%f4, [_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float4Effff_param_3];
tmp20:
func_exec_begin10:
	.loc	8 250 13
	st.f32 	[%SP+0], %f1;
	.loc	8 250 22
	st.f32 	[%SP+4], %f2;
	.loc	8 250 31
	st.f32 	[%SP+8], %f3;
	.loc	8 250 40
	st.f32 	[%SP+12], %f4;
	.loc	8 250 49
	ld.f32 	%f5, [%SP+12];
	ld.f32 	%f6, [%SP+8];
	ld.f32 	%f7, [%SP+4];
	ld.f32 	%f8, [%SP+0];
	st.param.f32	[func_retval0+0], %f8;
	st.param.f32	[func_retval0+4], %f7;
	st.param.f32	[func_retval0+8], %f6;
	st.param.f32	[func_retval0+12], %f5;
	ret;
tmp21:
func_end10:
}

	// .globl	_Z4asinf
.visible .func  (.param .b32 func_retval0) _Z4asinf(
	.param .b32 _Z4asinf_param_0
)
{
	.reg .f32 	%f<3>;

	.loc 9 38 1
func_begin11:
	.loc	9 0 0

	.loc 9 38 1

	ld.param.f32 	%f1, [_Z4asinf_param_0];
func_exec_begin11:
	.loc	9 39 12
tmp22:
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	asinf, 
	(
	param0
	);
	ld.param.f32	%f2, [retval0+0];
	
	//{
	}// Callseq End 0
	st.param.f32	[func_retval0+0], %f2;
	ret;
tmp23:
func_end11:
}

	// .globl	_Z3cosf
.visible .func  (.param .b32 func_retval0) _Z3cosf(
	.param .b32 _Z3cosf_param_0
)
{
	.reg .f32 	%f<3>;

	.loc 9 70 1
func_begin12:
	.loc	9 0 0

	.loc 9 70 1

	ld.param.f32 	%f1, [_Z3cosf_param_0];
func_exec_begin12:
	.loc	9 71 12
tmp24:
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	cosf, 
	(
	param0
	);
	ld.param.f32	%f2, [retval0+0];
	
	//{
	}// Callseq End 1
	st.param.f32	[func_retval0+0], %f2;
	ret;
tmp25:
func_end12:
}

	// .globl	_Z4fabsf
.visible .func  (.param .b32 func_retval0) _Z4fabsf(
	.param .b32 _Z4fabsf_param_0
)
{
	.reg .f32 	%f<3>;

	.loc 9 98 1
func_begin13:
	.loc	9 0 0

	.loc 9 98 1

	ld.param.f32 	%f1, [_Z4fabsf_param_0];
func_exec_begin13:
	.loc	9 99 12
tmp26:
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	fabsf, 
	(
	param0
	);
	ld.param.f32	%f2, [retval0+0];
	
	//{
	}// Callseq End 2
	st.param.f32	[func_retval0+0], %f2;
	ret;
tmp27:
func_end13:
}

	// .globl	_Z3sinf
.visible .func  (.param .b32 func_retval0) _Z3sinf(
	.param .b32 _Z3sinf_param_0
)
{
	.reg .f32 	%f<3>;

	.loc 9 234 1
func_begin14:
	.loc	9 0 0

	.loc 9 234 1

	ld.param.f32 	%f1, [_Z3sinf_param_0];
func_exec_begin14:
	.loc	9 235 12
tmp28:
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	sinf, 
	(
	param0
	);
	ld.param.f32	%f2, [retval0+0];
	
	//{
	}// Callseq End 3
	st.param.f32	[func_retval0+0], %f2;
	ret;
tmp29:
func_end14:
}

	// .globl	_Z4sqrtf
.visible .func  (.param .b32 func_retval0) _Z4sqrtf(
	.param .b32 _Z4sqrtf_param_0
)
{
	.reg .f32 	%f<3>;

	.loc 9 242 1
func_begin15:
	.loc	9 0 0

	.loc 9 242 1

	ld.param.f32 	%f1, [_Z4sqrtf_param_0];
func_exec_begin15:
	.loc	9 243 12
tmp30:
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	sqrtf, 
	(
	param0
	);
	ld.param.f32	%f2, [retval0+0];
	
	//{
	}// Callseq End 4
	st.param.f32	[func_retval0+0], %f2;
	ret;
tmp31:
func_end15:
}

	// .globl	_Z3tanf
.visible .func  (.param .b32 func_retval0) _Z3tanf(
	.param .b32 _Z3tanf_param_0
)
{
	.reg .f32 	%f<3>;

	.loc 9 246 1
func_begin16:
	.loc	9 0 0

	.loc 9 246 1

	ld.param.f32 	%f1, [_Z3tanf_param_0];
func_exec_begin16:
	.loc	9 247 12
tmp32:
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	tanf, 
	(
	param0
	);
	ld.param.f32	%f2, [retval0+0];
	
	//{
	}// Callseq End 5
	st.param.f32	[func_retval0+0], %f2;
	ret;
tmp33:
func_end16:
}

.func  (.param .b32 func_retval0) _ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf113minEff(
	.param .b32 _ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf113minEff_param_0,
	.param .b32 _ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf113minEff_param_1
)
{
	.reg .f32 	%f<4>;

	.loc 10 963 1
func_begin17:
	.loc	10 0 0

	.loc 10 963 1

	ld.param.f32 	%f1, [_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf113minEff_param_0];
	ld.param.f32 	%f2, [_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf113minEff_param_1];
func_exec_begin17:
	.loc	10 965 10
tmp34:
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 param1;
	st.param.f32	[param1+0], %f2;
	.param .b32 retval0;
	call.uni (retval0), 
	fminf, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f3, [retval0+0];
	
	//{
	}// Callseq End 6
	st.param.f32	[func_retval0+0], %f3;
	ret;
tmp35:
func_end17:
}

.func  (.param .b32 func_retval0) _ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf113maxEff(
	.param .b32 _ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf113maxEff_param_0,
	.param .b32 _ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf113maxEff_param_1
)
{
	.reg .f32 	%f<4>;

	.loc 10 1079 1
func_begin18:
	.loc	10 0 0

	.loc 10 1079 1

	ld.param.f32 	%f1, [_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf113maxEff_param_0];
	ld.param.f32 	%f2, [_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf113maxEff_param_1];
func_exec_begin18:
	.loc	10 1081 10
tmp36:
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 param1;
	st.param.f32	[param1+0], %f2;
	.param .b32 retval0;
	call.uni (retval0), 
	fmaxf, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f3, [retval0+0];
	
	//{
	}// Callseq End 7
	st.param.f32	[func_retval0+0], %f3;
	ret;
tmp37:
func_end18:
}

.func  (.param .align 16 .b8 func_retval0[16]) _ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf118tex2DLodI6float4EET_yfff(
	.param .b64 _ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf118tex2DLodI6float4EET_yfff_param_0,
	.param .b32 _ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf118tex2DLodI6float4EET_yfff_param_1,
	.param .b32 _ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf118tex2DLodI6float4EET_yfff_param_2,
	.param .b32 _ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf118tex2DLodI6float4EET_yfff_param_3
)
{
	.local .align 16 .b8 	__local_depot19[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<8>;
	.reg .b64 	%rd<3>;

	.loc 13 300 1
func_begin19:
	.loc	13 0 0

	.loc 13 300 1

	mov.u64 	%SPL, __local_depot19;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf118tex2DLodI6float4EET_yfff_param_0];
	ld.param.f32 	%f1, [_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf118tex2DLodI6float4EET_yfff_param_1];
	ld.param.f32 	%f2, [_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf118tex2DLodI6float4EET_yfff_param_2];
	ld.param.f32 	%f3, [_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf118tex2DLodI6float4EET_yfff_param_3];
	add.u64 	%rd2, %SP, 0;
tmp38:
func_exec_begin19:
	.loc	13 304 3
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	.param .b32 param2;
	st.param.f32	[param2+0], %f1;
	.param .b32 param3;
	st.param.f32	[param3+0], %f2;
	.param .b32 param4;
	st.param.f32	[param4+0], %f3;
	call.uni 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf118tex2DLodI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yfff, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 8
	.loc	13 305 3
	ld.f32 	%f4, [%SP+12];
	ld.f32 	%f5, [%SP+8];
	ld.f32 	%f6, [%SP+4];
	ld.f32 	%f7, [%SP+0];
	st.param.f32	[func_retval0+0], %f7;
	st.param.f32	[func_retval0+4], %f6;
	st.param.f32	[func_retval0+8], %f5;
	st.param.f32	[func_retval0+12], %f4;
	ret;
tmp39:
func_end19:
}

.func _ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf118tex2DLodI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yfff(
	.param .b64 _ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf118tex2DLodI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yfff_param_0,
	.param .b64 _ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf118tex2DLodI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yfff_param_1,
	.param .b32 _ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf118tex2DLodI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yfff_param_2,
	.param .b32 _ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf118tex2DLodI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yfff_param_3,
	.param .b32 _ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf118tex2DLodI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yfff_param_4
)
{
	.local .align 16 .b8 	__local_depot20[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<23>;
	.reg .b64 	%rd<6>;

	.loc 13 292 1
func_begin20:
	.loc	13 0 0

	.loc 13 292 1

	mov.u64 	%SPL, __local_depot20;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf118tex2DLodI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yfff_param_0];
	ld.param.u64 	%rd2, [_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf118tex2DLodI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yfff_param_1];
	ld.param.f32 	%f1, [_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf118tex2DLodI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yfff_param_2];
	ld.param.f32 	%f2, [_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf118tex2DLodI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yfff_param_3];
	ld.param.f32 	%f3, [_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf118tex2DLodI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yfff_param_4];
func_exec_begin20:
	.loc	13 295 3
tmp40:
	mov.u64 	%rd3, %rd1;
	st.u64 	[%SP+16], %rd3;
	mov.b64 	%rd4, %rd2;
	mov.f32 	%f4, %f1;
	mov.f32 	%f5, %f2;
	mov.f32 	%f6, %f3;
	tex.level.2d.v4.f32.f32	{%f7, %f8, %f9, %f10}, [%rd4, {%f4, %f5}], %f6;
	st.f32 	[%SP+32], %f7;
	st.f32 	[%SP+36], %f8;
	st.f32 	[%SP+40], %f9;
	st.f32 	[%SP+44], %f10;
	ld.u64 	%rd5, [%SP+16];
	ld.f32 	%f11, [%SP+32];
	ld.f32 	%f12, [%SP+36];
	ld.f32 	%f13, [%SP+40];
	ld.f32 	%f14, [%SP+44];
	mov.f32 	%f15, %f11;
	mov.f32 	%f16, %f12;
	mov.f32 	%f17, %f13;
	mov.f32 	%f18, %f14;
	st.f32 	[%SP+0], %f15;
	st.f32 	[%SP+4], %f16;
	st.f32 	[%SP+8], %f17;
	st.f32 	[%SP+12], %f18;
	ld.f32 	%f19, [%SP+0];
	ld.f32 	%f20, [%SP+4];
	ld.f32 	%f21, [%SP+8];
	ld.f32 	%f22, [%SP+12];
	st.f32 	[%rd5+12], %f22;
	st.f32 	[%rd5+8], %f21;
	st.f32 	[%rd5+4], %f20;
	st.f32 	[%rd5], %f19;
	.loc	13 297 1
	ret;
tmp41:
func_end20:
}

.func  (.param .align 16 .b8 func_retval0[16]) _ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1110surf2DreadI6float4EET_yii23cudaSurfaceBoundaryMode(
	.param .b64 _ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1110surf2DreadI6float4EET_yii23cudaSurfaceBoundaryMode_param_0,
	.param .b32 _ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1110surf2DreadI6float4EET_yii23cudaSurfaceBoundaryMode_param_1,
	.param .b32 _ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1110surf2DreadI6float4EET_yii23cudaSurfaceBoundaryMode_param_2,
	.param .b32 _ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1110surf2DreadI6float4EET_yii23cudaSurfaceBoundaryMode_param_3
)
{
	.local .align 16 .b8 	__local_depot21[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<3>;

	.loc 14 126 1
func_begin21:
	.loc	14 0 0

	.loc 14 126 1

	mov.u64 	%SPL, __local_depot21;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1110surf2DreadI6float4EET_yii23cudaSurfaceBoundaryMode_param_0];
	ld.param.u32 	%r1, [_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1110surf2DreadI6float4EET_yii23cudaSurfaceBoundaryMode_param_1];
	ld.param.u32 	%r2, [_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1110surf2DreadI6float4EET_yii23cudaSurfaceBoundaryMode_param_2];
	ld.param.u32 	%r3, [_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1110surf2DreadI6float4EET_yii23cudaSurfaceBoundaryMode_param_3];
	add.u64 	%rd2, %SP, 0;
tmp42:
func_exec_begin21:
	.loc	14 130 4
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	.param .b32 param2;
	st.param.b32	[param2+0], %r1;
	.param .b32 param3;
	st.param.b32	[param3+0], %r2;
	.param .b32 param4;
	st.param.b32	[param4+0], %r3;
	call.uni 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1110surf2DreadI6float4EEN16__nv_isurf_traitIT_E4typeEPS3_yii23cudaSurfaceBoundaryMode, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 9
	.loc	14 131 4
	ld.f32 	%f1, [%SP+12];
	ld.f32 	%f2, [%SP+8];
	ld.f32 	%f3, [%SP+4];
	ld.f32 	%f4, [%SP+0];
	st.param.f32	[func_retval0+0], %f4;
	st.param.f32	[func_retval0+4], %f3;
	st.param.f32	[func_retval0+8], %f2;
	st.param.f32	[func_retval0+12], %f1;
	ret;
tmp43:
func_end21:
}

.func _ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1110surf2DreadI6float4EEN16__nv_isurf_traitIT_E4typeEPS3_yii23cudaSurfaceBoundaryMode(
	.param .b64 _ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1110surf2DreadI6float4EEN16__nv_isurf_traitIT_E4typeEPS3_yii23cudaSurfaceBoundaryMode_param_0,
	.param .b64 _ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1110surf2DreadI6float4EEN16__nv_isurf_traitIT_E4typeEPS3_yii23cudaSurfaceBoundaryMode_param_1,
	.param .b32 _ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1110surf2DreadI6float4EEN16__nv_isurf_traitIT_E4typeEPS3_yii23cudaSurfaceBoundaryMode_param_2,
	.param .b32 _ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1110surf2DreadI6float4EEN16__nv_isurf_traitIT_E4typeEPS3_yii23cudaSurfaceBoundaryMode_param_3,
	.param .b32 _ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1110surf2DreadI6float4EEN16__nv_isurf_traitIT_E4typeEPS3_yii23cudaSurfaceBoundaryMode_param_4
)
{
	.local .align 16 .b8 	__local_depot22[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<6>;

	.loc 14 118 1
func_begin22:
	.loc	14 0 0

	.loc 14 118 1

	mov.u64 	%SPL, __local_depot22;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd2, [_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1110surf2DreadI6float4EEN16__nv_isurf_traitIT_E4typeEPS3_yii23cudaSurfaceBoundaryMode_param_0];
	ld.param.u64 	%rd3, [_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1110surf2DreadI6float4EEN16__nv_isurf_traitIT_E4typeEPS3_yii23cudaSurfaceBoundaryMode_param_1];
	ld.param.u32 	%r4, [_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1110surf2DreadI6float4EEN16__nv_isurf_traitIT_E4typeEPS3_yii23cudaSurfaceBoundaryMode_param_2];
	ld.param.u32 	%r5, [_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1110surf2DreadI6float4EEN16__nv_isurf_traitIT_E4typeEPS3_yii23cudaSurfaceBoundaryMode_param_3];
	ld.param.u32 	%r6, [_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1110surf2DreadI6float4EEN16__nv_isurf_traitIT_E4typeEPS3_yii23cudaSurfaceBoundaryMode_param_4];
func_exec_begin22:
	.loc	14 121 3
tmp44:
	mov.u64 	%rd4, %rd2;
	st.u64 	[%SP+0], %rd4;
	mov.b64 	%rd1, %rd3;
	mov.b32 	%r1, %r4;
	mov.b32 	%r2, %r5;
	mov.b32 	%r3, %r6;
	setp.eq.s32	%p1, %r3, 2;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB22_2;
	bra.uni 	BB22_1;

BB22_1:
	suld.b.2d.v4.b32.trap {%r15, %r16, %r17, %r18}, [%rd1, {%r1, %r2}];
	st.u32 	[%SP+16], %r15;
	st.u32 	[%SP+20], %r16;
	st.u32 	[%SP+24], %r17;
	st.u32 	[%SP+28], %r18;
	bra.uni 	BB22_8;

BB22_2:
	setp.eq.s32	%p3, %r3, 1;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB22_4;
	bra.uni 	BB22_3;

BB22_3:
	suld.b.2d.v4.b32.clamp {%r11, %r12, %r13, %r14}, [%rd1, {%r1, %r2}];
	st.u32 	[%SP+16], %r11;
	st.u32 	[%SP+20], %r12;
	st.u32 	[%SP+24], %r13;
	st.u32 	[%SP+28], %r14;
	bra.uni 	BB22_7;

BB22_4:
	setp.eq.s32	%p5, %r3, 0;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB22_6;
	bra.uni 	BB22_5;

BB22_5:
	suld.b.2d.v4.b32.zero {%r7, %r8, %r9, %r10}, [%rd1, {%r1, %r2}];
	st.u32 	[%SP+16], %r7;
	st.u32 	[%SP+20], %r8;
	st.u32 	[%SP+24], %r9;
	st.u32 	[%SP+28], %r10;

BB22_6:

BB22_7:

BB22_8:
	ld.u64 	%rd5, [%SP+0];
	ld.v4.u32 	{%r19, %r20, %r21, %r22}, [%SP+16];
	st.v4.u32 	[%rd5], {%r19, %r20, %r21, %r22};
	.loc	14 123 1
	ret;
tmp45:
func_end22:
}

.func _ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111surf2DwriteI6float4EEN16__nv_isurf_traitIT_E4typeES3_yii23cudaSurfaceBoundaryMode(
	.param .align 16 .b8 _ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111surf2DwriteI6float4EEN16__nv_isurf_traitIT_E4typeES3_yii23cudaSurfaceBoundaryMode_param_0[16],
	.param .b64 _ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111surf2DwriteI6float4EEN16__nv_isurf_traitIT_E4typeES3_yii23cudaSurfaceBoundaryMode_param_1,
	.param .b32 _ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111surf2DwriteI6float4EEN16__nv_isurf_traitIT_E4typeES3_yii23cudaSurfaceBoundaryMode_param_2,
	.param .b32 _ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111surf2DwriteI6float4EEN16__nv_isurf_traitIT_E4typeES3_yii23cudaSurfaceBoundaryMode_param_3,
	.param .b32 _ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111surf2DwriteI6float4EEN16__nv_isurf_traitIT_E4typeES3_yii23cudaSurfaceBoundaryMode_param_4
)
{
	.local .align 16 .b8 	__local_depot23[96];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<9>;

	.loc 14 235 1
func_begin23:
	.loc	14 0 0

	.loc 14 235 1

	mov.u64 	%SPL, __local_depot23;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f2, [_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111surf2DwriteI6float4EEN16__nv_isurf_traitIT_E4typeES3_yii23cudaSurfaceBoundaryMode_param_0+4];
	ld.param.f32 	%f3, [_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111surf2DwriteI6float4EEN16__nv_isurf_traitIT_E4typeES3_yii23cudaSurfaceBoundaryMode_param_0+8];
	ld.param.f32 	%f4, [_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111surf2DwriteI6float4EEN16__nv_isurf_traitIT_E4typeES3_yii23cudaSurfaceBoundaryMode_param_0+12];
	ld.param.u64 	%rd2, [_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111surf2DwriteI6float4EEN16__nv_isurf_traitIT_E4typeES3_yii23cudaSurfaceBoundaryMode_param_1];
	ld.param.u32 	%r4, [_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111surf2DwriteI6float4EEN16__nv_isurf_traitIT_E4typeES3_yii23cudaSurfaceBoundaryMode_param_2];
	ld.param.u32 	%r5, [_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111surf2DwriteI6float4EEN16__nv_isurf_traitIT_E4typeES3_yii23cudaSurfaceBoundaryMode_param_3];
	ld.param.u32 	%r6, [_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111surf2DwriteI6float4EEN16__nv_isurf_traitIT_E4typeES3_yii23cudaSurfaceBoundaryMode_param_4];
	ld.param.f32 	%f1, [_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111surf2DwriteI6float4EEN16__nv_isurf_traitIT_E4typeES3_yii23cudaSurfaceBoundaryMode_param_0];
	st.f32 	[%SP+92], %f4;
	st.f32 	[%SP+88], %f3;
	st.f32 	[%SP+84], %f2;
	st.f32 	[%SP+80], %f1;
	add.u64 	%rd3, %SP, 80;
tmp46:
func_exec_begin23:
	.loc	14 238 3
	mov.u64 	%rd4, %rd3;
	st.u64 	[%SP+48], %rd4;
	mov.b64 	%rd1, %rd2;
	mov.b32 	%r1, %r4;
	mov.b32 	%r2, %r5;
	mov.b32 	%r3, %r6;
	ld.u64 	%rd5, [%SP+48];
	ld.v4.u32 	{%r7, %r8, %r9, %r10}, [%rd5];
	st.v4.u32 	[%SP+64], {%r7, %r8, %r9, %r10};
	setp.eq.s32	%p1, %r3, 2;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB23_2;
	bra.uni 	BB23_1;

BB23_1:
	ld.u32 	%r35, [%SP+64];
	ld.u32 	%r36, [%SP+68];
	ld.u32 	%r37, [%SP+72];
	ld.u32 	%r38, [%SP+76];
	mov.b64 	%rd8, %rd1;
	mov.b32 	%r39, %r1;
	mov.b32 	%r40, %r2;
	st.u32 	[%SP+44], %r38;
	st.u32 	[%SP+40], %r37;
	st.u32 	[%SP+36], %r36;
	st.u32 	[%SP+32], %r35;
	ld.u32 	%r41, [%SP+32];
	ld.u32 	%r42, [%SP+36];
	ld.u32 	%r43, [%SP+40];
	ld.u32 	%r44, [%SP+44];
	sust.b.2d.v4.b32.trap 	[%rd8, {%r39, %r40}], {%r41, %r42, %r43, %r44};
	bra.uni 	BB23_8;

BB23_2:
	setp.eq.s32	%p3, %r3, 1;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB23_4;
	bra.uni 	BB23_3;

BB23_3:
	ld.u32 	%r25, [%SP+64];
	ld.u32 	%r26, [%SP+68];
	ld.u32 	%r27, [%SP+72];
	ld.u32 	%r28, [%SP+76];
	mov.b64 	%rd7, %rd1;
	mov.b32 	%r29, %r1;
	mov.b32 	%r30, %r2;
	st.u32 	[%SP+12], %r28;
	st.u32 	[%SP+8], %r27;
	st.u32 	[%SP+4], %r26;
	st.u32 	[%SP+0], %r25;
	ld.u32 	%r31, [%SP+0];
	ld.u32 	%r32, [%SP+4];
	ld.u32 	%r33, [%SP+8];
	ld.u32 	%r34, [%SP+12];
	sust.b.2d.v4.b32.clamp 	[%rd7, {%r29, %r30}], {%r31, %r32, %r33, %r34};
	bra.uni 	BB23_7;

BB23_4:
	setp.eq.s32	%p5, %r3, 0;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB23_6;
	bra.uni 	BB23_5;

BB23_5:
	ld.u32 	%r15, [%SP+64];
	ld.u32 	%r16, [%SP+68];
	ld.u32 	%r17, [%SP+72];
	ld.u32 	%r18, [%SP+76];
	mov.b64 	%rd6, %rd1;
	mov.b32 	%r19, %r1;
	mov.b32 	%r20, %r2;
	st.u32 	[%SP+28], %r18;
	st.u32 	[%SP+24], %r17;
	st.u32 	[%SP+20], %r16;
	st.u32 	[%SP+16], %r15;
	ld.u32 	%r21, [%SP+16];
	ld.u32 	%r22, [%SP+20];
	ld.u32 	%r23, [%SP+24];
	ld.u32 	%r24, [%SP+28];
	sust.b.2d.v4.b32.zero 	[%rd6, {%r19, %r20}], {%r21, %r22, %r23, %r24};

BB23_6:

BB23_7:

BB23_8:
	.loc	14 240 1
	ret;
tmp47:
func_end23:
}

	// .globl	__raygen__pathTracing
.visible .entry __raygen__pathTracing(

)
{
	.local .align 16 .b8 	__local_depot24[1456];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<166>;
	.reg .b16 	%rs<8>;
	.reg .f32 	%f<519>;
	.reg .b32 	%r<308>;
	.reg .b64 	%rd<565>;

	.loc 1 61 1
func_begin24:
	.loc	1 0 0

	.loc 1 61 1

	mov.u64 	%SPL, __local_depot24;
	cvta.local.u64 	%SP, %SPL;
tmp48:
func_exec_begin24:
	.loc	1 63 37
	bra.uni	tmp49;
tmp49:
	.loc	11 1096 5
	// inline asm
	call (%r26), _optix_get_launch_index_x, ();
	// inline asm
tmp50:
	.loc	11 1097 5
	// inline asm
	call (%r27), _optix_get_launch_index_y, ();
	// inline asm
tmp51:
	.loc	11 1098 5
	// inline asm
	call (%r28), _optix_get_launch_index_z, ();
	// inline asm
tmp52:
	.loc	11 1099 12
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r26;
	.param .b32 param1;
	st.param.b32	[param1+0], %r27;
	.param .b32 param2;
	st.param.b32	[param2+0], %r28;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1110make_uint3Ejjj, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r32, [retval0+0];
	ld.param.b32	%r33, [retval0+4];
	ld.param.b32	%r34, [retval0+8];
	
	//{
	}// Callseq End 10
tmp53:
	.loc	1 63 37
	st.u32 	[%SP+984], %r34;
	st.u32 	[%SP+980], %r33;
	st.u32 	[%SP+976], %r32;
	ld.u32 	%r35, [%SP+976];
	.loc	1 63 62
	bra.uni	tmp54;
tmp54:
	.loc	11 1096 5
	// inline asm
	call (%r29), _optix_get_launch_index_x, ();
	// inline asm
tmp55:
	.loc	11 1097 5
	// inline asm
	call (%r30), _optix_get_launch_index_y, ();
	// inline asm
tmp56:
	.loc	11 1098 5
	// inline asm
	call (%r31), _optix_get_launch_index_z, ();
	// inline asm
tmp57:
	.loc	11 1099 12
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r29;
	.param .b32 param1;
	st.param.b32	[param1+0], %r30;
	.param .b32 param2;
	st.param.b32	[param2+0], %r31;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1110make_uint3Ejjj, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r36, [retval0+0];
	ld.param.b32	%r37, [retval0+4];
	ld.param.b32	%r38, [retval0+8];
	
	//{
	}// Callseq End 11
tmp58:
	.loc	1 63 62
	st.u32 	[%SP+996], %r38;
	st.u32 	[%SP+992], %r37;
	st.u32 	[%SP+988], %r36;
	ld.u32 	%r39, [%SP+992];
	.loc	1 63 25
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r35;
	.param .b32 param1;
	st.param.b32	[param1+0], %r39;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1110make_uint2Ejj, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r40, [retval0+0];
	ld.param.b32	%r41, [retval0+4];
	
	//{
	}// Callseq End 12
	st.u32 	[%SP+1188], %r41;
	st.u32 	[%SP+1184], %r40;
	.loc	1 65 18
	ld.u32 	%r42, [%SP+1184];
	ld.u32 	%r43, [%SP+1188];
	mov.u64 	%rd10, plp;
	cvta.const.u64 	%rd11, %rd10;
	add.s64 	%rd12, %rd11, 56;
	mov.u64 	%rd13, %rd12;
	st.u64 	[%SP+960], %rd13;
	st.u32 	[%SP+972], %r43;
	st.u32 	[%SP+968], %r42;
	.loc	1 65 20
	bra.uni	tmp59;
tmp59:
	.loc	5 256 13
	ld.u64 	%rd14, [%SP+960];
	setp.ne.s64	%p3, %rd14, 0;
	not.pred 	%p4, %p3;
	not.pred 	%p5, %p4;
	@%p5 bra 	BB24_2;
	bra.uni 	BB24_1;

BB24_1:
	mov.u32 	%r44, 0;
	mov.b32 	%r45, %r44;
tmp60:

BB24_2:
	ld.u64 	%rd15, [%SP+960];
	ld.u64 	%rd1, [%rd15];
	ld.u64 	%rd16, [%SP+960];
	ld.u32 	%r46, [%SP+968];
	ld.u32 	%r47, [%SP+972];
	mov.u64 	%rd17, %rd16;
	st.u64 	[%SP+952], %rd17;
	mov.b32 	%r48, %r46;
tmp61:
	mov.b32 	%r49, %r47;
tmp62:
	.loc	5 256 32
	bra.uni	tmp63;
tmp63:
	.loc	5 222 43
	mov.u32 	%r50, 2;
	mov.b32 	%r51, %r50;
tmp64:
	.loc	5 223 37
	mov.u32 	%r52, 1;
	mov.b32 	%r53, %r52;
tmp65:
	.loc	5 224 32
	shr.u32 	%r54, %r48, 1;
tmp66:
	.loc	5 225 32
	shr.u32 	%r55, %r49, 1;
tmp67:
	.loc	5 226 34
	ld.u64 	%rd18, [%SP+952];
	ld.u32 	%r56, [%rd18+16];
	mul.lo.s32 	%r57, %r55, %r56;
	add.s32 	%r58, %r57, %r54;
	mul.lo.s32 	%r1, %r58, 4;
tmp68:
	.loc	5 227 34
	and.b32  	%r59, %r48, 1;
tmp69:
	.loc	5 228 34
	and.b32  	%r60, %r49, 1;
tmp70:
	.loc	5 229 41
	mul.lo.s32 	%r61, %r60, 2;
	add.s32 	%r2, %r61, %r59;
tmp71:
	.loc	5 230 13
	ld.u64 	%rd19, [%SP+952];
	setp.ne.s64	%p6, %rd19, 0;
	not.pred 	%p7, %p6;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB24_4;
	bra.uni 	BB24_3;

BB24_3:
	mov.u32 	%r62, 0;
	mov.b32 	%r63, %r62;
tmp72:

BB24_4:
	add.s32 	%r64, %r1, %r2;
tmp73:
	.loc	5 256 32
	cvt.u64.u32	%rd20, %r64;
	shl.b64 	%rd21, %rd20, 3;
	add.s64 	%rd22, %rd1, %rd21;
tmp74:
	.loc	1 65 20
	ld.u64 	%rd23, [%rd22];
	st.u64 	[%SP+1192], %rd23;
	.loc	1 67 13
	ld.u32 	%r65, [%SP+1184];
	cvt.rn.f32.u32	%f1, %r65;
	add.u64 	%rd24, %SP, 1192;
	mov.u64 	%rd25, %rd24;
	st.u64 	[%SP+936], %rd25;
	.loc	1 67 51
	bra.uni	tmp75;
tmp75:
	.loc	3 70 35
	ld.u64 	%rd26, [%SP+936];
	mov.u64 	%rd27, %rd26;
	st.u64 	[%SP+928], %rd27;
	.loc	3 70 38
	bra.uni	tmp76;
tmp76:
	.loc	3 59 31
	ld.u64 	%rd28, [%SP+928];
	ld.u64 	%rd29, [%rd28];
	mov.b64 	%rd30, %rd29;
tmp77:
	.loc	3 61 13
	mul.lo.s64 	%rd31, %rd30, 6364136223846793005;
	add.s64 	%rd32, %rd31, 1;
	ld.u64 	%rd33, [%SP+928];
	st.u64 	[%rd33], %rd32;
	.loc	3 63 33
	shr.u64 	%rd34, %rd30, 18;
	xor.b64  	%rd35, %rd34, %rd30;
	shr.u64 	%rd36, %rd35, 27;
	cvt.u32.u64	%r3, %rd36;
tmp78:
	.loc	3 64 26
	shr.u64 	%rd37, %rd30, 59;
	cvt.u32.u64	%r4, %rd37;
tmp79:
	.loc	3 65 13
	ld.u64 	%rd38, [%SP+928];
	setp.ne.s64	%p9, %rd38, 0;
	not.pred 	%p10, %p9;
	not.pred 	%p11, %p10;
	@%p11 bra 	BB24_6;
	bra.uni 	BB24_5;

BB24_5:
	mov.u32 	%r66, 0;
	mov.b32 	%r67, %r66;
tmp80:

BB24_6:
	shr.u32 	%r68, %r3, %r4;
	neg.s32 	%r69, %r4;
	and.b32  	%r70, %r69, 31;
	shl.b32 	%r71, %r3, %r70;
	or.b32  	%r72, %r68, %r71;
tmp81:
	.loc	3 70 38
	shr.u32 	%r73, %r72, 9;
	or.b32  	%r74, %r73, 1065353216;
	st.u32 	[%SP+944], %r74;
	.loc	3 71 13
	ld.u64 	%rd39, [%SP+936];
	setp.ne.s64	%p12, %rd39, 0;
	not.pred 	%p13, %p12;
	not.pred 	%p14, %p13;
	@%p14 bra 	BB24_8;
	bra.uni 	BB24_7;

BB24_7:
	mov.u32 	%r75, 0;
	mov.b32 	%r76, %r75;
tmp82:

BB24_8:
	ld.f32 	%f12, [%SP+944];
	sub.f32 	%f13, %f12, 0f3F800000;
tmp83:
	.loc	1 67 51
	add.f32 	%f14, %f1, %f13;
	mov.u64 	%rd40, plp;
	cvta.const.u64 	%rd41, %rd40;
	ld.u32 	%r77, [%rd41+32];
	cvt.rn.f32.s32	%f15, %r77;
	div.rn.f32 	%f2, %f14, %f15;
tmp84:
	.loc	1 68 13
	ld.u32 	%r78, [%SP+1188];
	cvt.rn.f32.u32	%f3, %r78;
	add.u64 	%rd42, %SP, 1192;
	mov.u64 	%rd43, %rd42;
	st.u64 	[%SP+912], %rd43;
	.loc	1 68 51
	bra.uni	tmp85;
tmp85:
	.loc	3 70 35
	ld.u64 	%rd44, [%SP+912];
	mov.u64 	%rd45, %rd44;
	st.u64 	[%SP+904], %rd45;
	.loc	3 70 38
	bra.uni	tmp86;
tmp86:
	.loc	3 59 31
	ld.u64 	%rd46, [%SP+904];
	ld.u64 	%rd47, [%rd46];
	mov.b64 	%rd48, %rd47;
tmp87:
	.loc	3 61 13
	mul.lo.s64 	%rd49, %rd48, 6364136223846793005;
	add.s64 	%rd50, %rd49, 1;
	ld.u64 	%rd51, [%SP+904];
	st.u64 	[%rd51], %rd50;
	.loc	3 63 33
	shr.u64 	%rd52, %rd48, 18;
	xor.b64  	%rd53, %rd52, %rd48;
	shr.u64 	%rd54, %rd53, 27;
	cvt.u32.u64	%r5, %rd54;
tmp88:
	.loc	3 64 26
	shr.u64 	%rd55, %rd48, 59;
	cvt.u32.u64	%r6, %rd55;
tmp89:
	.loc	3 65 13
	ld.u64 	%rd56, [%SP+904];
	setp.ne.s64	%p15, %rd56, 0;
	not.pred 	%p16, %p15;
	not.pred 	%p17, %p16;
	@%p17 bra 	BB24_10;
	bra.uni 	BB24_9;

BB24_9:
	mov.u32 	%r79, 0;
	mov.b32 	%r80, %r79;
tmp90:

BB24_10:
	shr.u32 	%r81, %r5, %r6;
	neg.s32 	%r82, %r6;
	and.b32  	%r83, %r82, 31;
	shl.b32 	%r84, %r5, %r83;
	or.b32  	%r85, %r81, %r84;
tmp91:
	.loc	3 70 38
	shr.u32 	%r86, %r85, 9;
	or.b32  	%r87, %r86, 1065353216;
	st.u32 	[%SP+920], %r87;
	.loc	3 71 13
	ld.u64 	%rd57, [%SP+912];
	setp.ne.s64	%p18, %rd57, 0;
	not.pred 	%p19, %p18;
	not.pred 	%p20, %p19;
	@%p20 bra 	BB24_12;
	bra.uni 	BB24_11;

BB24_11:
	mov.u32 	%r88, 0;
	mov.b32 	%r89, %r88;
tmp92:

BB24_12:
	ld.f32 	%f16, [%SP+920];
	sub.f32 	%f17, %f16, 0f3F800000;
tmp93:
	.loc	1 68 51
	add.f32 	%f18, %f3, %f17;
	mov.u64 	%rd58, plp;
	cvta.const.u64 	%rd59, %rd58;
	add.s64 	%rd60, %rd59, 32;
	ld.u32 	%r90, [%rd60+4];
	cvt.rn.f32.s32	%f19, %r90;
	div.rn.f32 	%f4, %f18, %f19;
tmp94:
	.loc	1 69 5
	ld.u32 	%r91, [%rd59+52];
	setp.ne.s32	%p21, %r91, 0;
	not.pred 	%p22, %p21;
	mov.f32 	%f517, %f2;
tmp95:
	mov.f32 	%f518, %f4;
tmp96:
	@%p22 bra 	BB24_14;
	bra.uni 	BB24_13;

BB24_13:
	.loc	1 71 9
tmp97:
	mov.u64 	%rd61, plp;
	cvta.const.u64 	%rd62, %rd61;
	ld.f32 	%f20, [%rd62+40];
	ld.u32 	%r92, [%rd62+32];
	cvt.rn.f32.s32	%f21, %r92;
	div.rn.f32 	%f5, %f20, %f21;
tmp98:
	.loc	1 72 9
	add.s64 	%rd63, %rd62, 40;
	ld.f32 	%f22, [%rd63+4];
	add.s64 	%rd64, %rd62, 32;
	ld.u32 	%r93, [%rd64+4];
	cvt.rn.f32.s32	%f23, %r93;
	div.rn.f32 	%f6, %f22, %f23;
tmp99:
	mov.f32 	%f517, %f5;
tmp100:
	mov.f32 	%f518, %f6;
tmp101:

BB24_14:
	.loc	1 74 5
	mov.f32 	%f8, %f518;
	mov.f32 	%f7, %f517;
	mov.u64 	%rd65, plp;
	cvta.const.u64 	%rd66, %rd65;
	ld.u64 	%rd67, [%rd66+24];
	mov.u32 	%r95, -1;
	st.u32 	[%rd67], %r95;
	.loc	1 75 5
	ld.u64 	%rd68, [%rd66+24];
	st.u32 	[%rd68+4], %r95;
	.loc	1 77 14
	add.s64 	%rd69, %rd66, 104;
	ld.f32 	%f24, [%rd69+4];
	mul.f32 	%f25, %f24, 0f3F000000;
	.loc	1 77 20
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f25;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3tanf, 
	(
	param0
	);
	ld.param.f32	%f26, [retval0+0];
	
	//{
	}// Callseq End 13
	mul.f32 	%f27, %f26, 0f40000000;
tmp102:
	.loc	1 78 14
	ld.f32 	%f28, [%rd66+104];
	mul.f32 	%f29, %f28, %f27;
tmp103:
	.loc	1 80 19
	add.s64 	%rd70, %rd66, 104;
	ld.f32 	%f30, [%rd70+8];
	add.s64 	%rd71, %rd70, 8;
	ld.f32 	%f31, [%rd71+4];
	ld.f32 	%f32, [%rd71+8];
	st.f32 	[%SP+1208], %f32;
	st.f32 	[%SP+1204], %f31;
	st.f32 	[%SP+1200], %f30;
	mov.f32 	%f33, 0f3F000000;
	.loc	1 81 22
	sub.f32 	%f34, %f33, %f7;
	mul.f32 	%f35, %f29, %f34;
	sub.f32 	%f36, %f33, %f8;
	mul.f32 	%f37, %f27, %f36;
	mov.f32 	%f38, 0f3F800000;
	.loc	1 81 60
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f35;
	.param .b32 param1;
	st.param.f32	[param1+0], %f37;
	.param .b32 param2;
	st.param.f32	[param2+0], %f38;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f39, [retval0+0];
	ld.param.f32	%f40, [retval0+4];
	ld.param.f32	%f41, [retval0+8];
	
	//{
	}// Callseq End 14
	st.f32 	[%SP+1020], %f41;
	st.f32 	[%SP+1016], %f40;
	st.f32 	[%SP+1012], %f39;
	add.s64 	%rd72, %rd66, 104;
	add.s64 	%rd73, %rd72, 20;
	mov.u64 	%rd74, %rd73;
	st.u64 	[%SP+848], %rd74;
	add.u64 	%rd75, %SP, 1012;
	mov.u64 	%rd76, %rd75;
	st.u64 	[%SP+856], %rd76;
	add.u64 	%rd2, %SP, 864;
tmp104:
	.loc	1 81 35
	bra.uni	tmp105;
tmp105:
	.loc	6 643 22
	ld.u64 	%rd77, [%SP+848];
	mov.u64 	%rd78, %rd77;
	st.u64 	[%SP+840], %rd78;
	mov.u32 	%r96, 0;
	mov.b32 	%r94, %r96;
tmp106:
	.loc	6 643 30
	bra.uni	tmp107;
tmp107:
	.loc	6 659 9
	setp.eq.s32	%p23, %r94, 2;
tmp108:
	@%p23 bra 	BB24_21;
	bra.uni 	BB24_136;

BB24_136:
	setp.eq.s32	%p24, %r94, 1;
	@%p24 bra 	BB24_18;
	bra.uni 	BB24_137;

BB24_137:
	setp.eq.s32	%p25, %r94, 0;
	not.pred 	%p26, %p25;
	@%p26 bra 	BB24_24;
	bra.uni 	BB24_15;

BB24_15:
	.loc	6 661 13
	ld.u64 	%rd91, [%SP+840];
	setp.ne.s64	%p33, %rd91, 0;
	not.pred 	%p34, %p33;
	not.pred 	%p35, %p34;
	@%p35 bra 	BB24_17;
	bra.uni 	BB24_16;

BB24_16:
	mov.u32 	%r101, 0;
	mov.b32 	%r102, %r101;
tmp109:

BB24_17:
	ld.u64 	%rd92, [%SP+840];
	ld.f32 	%f54, [%rd92];
	ld.u64 	%rd93, [%SP+840];
	ld.f32 	%f55, [%rd93+12];
	ld.u64 	%rd94, [%SP+840];
	ld.f32 	%f56, [%rd94+24];
	.loc	6 661 20
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f54;
	.param .b32 param1;
	st.param.f32	[param1+0], %f55;
	.param .b32 param2;
	st.param.f32	[param2+0], %f56;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f57, [retval0+0];
	ld.param.f32	%f58, [retval0+4];
	ld.param.f32	%f59, [retval0+8];
	
	//{
	}// Callseq End 17
	st.f32 	[%SP+832], %f59;
	st.f32 	[%SP+828], %f58;
	st.f32 	[%SP+824], %f57;
	bra.uni 	BB24_27;

BB24_18:
	.loc	6 663 13
	ld.u64 	%rd85, [%SP+840];
	setp.ne.s64	%p30, %rd85, 0;
	not.pred 	%p31, %p30;
	not.pred 	%p32, %p31;
	@%p32 bra 	BB24_20;
	bra.uni 	BB24_19;

BB24_19:
	mov.u32 	%r99, 0;
	mov.b32 	%r100, %r99;
tmp110:

BB24_20:
	ld.u64 	%rd86, [%SP+840];
	ld.f32 	%f48, [%rd86+4];
	ld.u64 	%rd87, [%SP+840];
	add.s64 	%rd88, %rd87, 12;
	ld.f32 	%f49, [%rd88+4];
	ld.u64 	%rd89, [%SP+840];
	add.s64 	%rd90, %rd89, 24;
	ld.f32 	%f50, [%rd90+4];
	.loc	6 663 20
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f48;
	.param .b32 param1;
	st.param.f32	[param1+0], %f49;
	.param .b32 param2;
	st.param.f32	[param2+0], %f50;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f51, [retval0+0];
	ld.param.f32	%f52, [retval0+4];
	ld.param.f32	%f53, [retval0+8];
	
	//{
	}// Callseq End 16
	st.f32 	[%SP+832], %f53;
	st.f32 	[%SP+828], %f52;
	st.f32 	[%SP+824], %f51;
	bra.uni 	BB24_27;

BB24_21:
	.loc	6 665 13
	ld.u64 	%rd79, [%SP+840];
	setp.ne.s64	%p27, %rd79, 0;
	not.pred 	%p28, %p27;
	not.pred 	%p29, %p28;
	@%p29 bra 	BB24_23;
	bra.uni 	BB24_22;

BB24_22:
	mov.u32 	%r97, 0;
	mov.b32 	%r98, %r97;
tmp111:

BB24_23:
	ld.u64 	%rd80, [%SP+840];
	ld.f32 	%f42, [%rd80+8];
	ld.u64 	%rd81, [%SP+840];
	add.s64 	%rd82, %rd81, 12;
	ld.f32 	%f43, [%rd82+8];
	ld.u64 	%rd83, [%SP+840];
	add.s64 	%rd84, %rd83, 24;
	ld.f32 	%f44, [%rd84+8];
	.loc	6 665 20
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f42;
	.param .b32 param1;
	st.param.f32	[param1+0], %f43;
	.param .b32 param2;
	st.param.f32	[param2+0], %f44;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f45, [retval0+0];
	ld.param.f32	%f46, [retval0+4];
	ld.param.f32	%f47, [retval0+8];
	
	//{
	}// Callseq End 15
	st.f32 	[%SP+832], %f47;
	st.f32 	[%SP+828], %f46;
	st.f32 	[%SP+824], %f45;
	bra.uni 	BB24_27;

BB24_24:
	.loc	6 667 13
	ld.u64 	%rd95, [%SP+840];
	setp.ne.s64	%p36, %rd95, 0;
	not.pred 	%p37, %p36;
	not.pred 	%p38, %p37;
	@%p38 bra 	BB24_26;
	bra.uni 	BB24_25;

BB24_25:
	mov.u32 	%r103, 0;
	mov.b32 	%r104, %r103;
tmp112:

BB24_26:
	mov.f32 	%f60, 0f00000000;
	.loc	6 667 20
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f60;
	.param .b32 param1;
	st.param.f32	[param1+0], %f60;
	.param .b32 param2;
	st.param.f32	[param2+0], %f60;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f61, [retval0+0];
	ld.param.f32	%f62, [retval0+4];
	ld.param.f32	%f63, [retval0+8];
	
	//{
	}// Callseq End 18
	st.f32 	[%SP+832], %f63;
	st.f32 	[%SP+828], %f62;
	st.f32 	[%SP+824], %f61;

BB24_27:
	.loc	6 669 5
	ld.f32 	%f64, [%SP+824];
	ld.f32 	%f65, [%SP+828];
	ld.f32 	%f66, [%SP+832];
tmp113:
	.loc	6 643 30
	st.f32 	[%rd2+8], %f66;
	st.f32 	[%rd2+4], %f65;
	st.f32 	[%rd2], %f64;
	add.u64 	%rd96, %SP, 864;
	.loc	6 643 22
	add.s64 	%rd3, %rd96, 12;
	ld.u64 	%rd97, [%SP+848];
	mov.u64 	%rd98, %rd97;
	st.u64 	[%SP+816], %rd98;
	mov.u32 	%r106, 1;
	mov.b32 	%r105, %r106;
tmp114:
	.loc	6 643 38
	bra.uni	tmp115;
tmp115:
	.loc	6 659 9
	setp.eq.s32	%p39, %r105, 2;
	@%p39 bra 	BB24_34;
	bra.uni 	BB24_138;

BB24_138:
	setp.eq.s32	%p40, %r105, 1;
	@%p40 bra 	BB24_31;
	bra.uni 	BB24_139;

BB24_139:
	setp.eq.s32	%p41, %r105, 0;
	not.pred 	%p42, %p41;
	@%p42 bra 	BB24_37;
	bra.uni 	BB24_28;

BB24_28:
	.loc	6 661 13
	ld.u64 	%rd111, [%SP+816];
	setp.ne.s64	%p49, %rd111, 0;
	not.pred 	%p50, %p49;
	not.pred 	%p51, %p50;
	@%p51 bra 	BB24_30;
	bra.uni 	BB24_29;

BB24_29:
	mov.u32 	%r111, 0;
	mov.b32 	%r112, %r111;
tmp116:

BB24_30:
	ld.u64 	%rd112, [%SP+816];
	ld.f32 	%f79, [%rd112];
	ld.u64 	%rd113, [%SP+816];
	ld.f32 	%f80, [%rd113+12];
	ld.u64 	%rd114, [%SP+816];
	ld.f32 	%f81, [%rd114+24];
	.loc	6 661 20
	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f79;
	.param .b32 param1;
	st.param.f32	[param1+0], %f80;
	.param .b32 param2;
	st.param.f32	[param2+0], %f81;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f82, [retval0+0];
	ld.param.f32	%f83, [retval0+4];
	ld.param.f32	%f84, [retval0+8];
	
	//{
	}// Callseq End 21
	st.f32 	[%SP+808], %f84;
	st.f32 	[%SP+804], %f83;
	st.f32 	[%SP+800], %f82;
	bra.uni 	BB24_40;

BB24_31:
	.loc	6 663 13
	ld.u64 	%rd105, [%SP+816];
	setp.ne.s64	%p46, %rd105, 0;
	not.pred 	%p47, %p46;
	not.pred 	%p48, %p47;
	@%p48 bra 	BB24_33;
	bra.uni 	BB24_32;

BB24_32:
	mov.u32 	%r109, 0;
	mov.b32 	%r110, %r109;
tmp117:

BB24_33:
	ld.u64 	%rd106, [%SP+816];
	ld.f32 	%f73, [%rd106+4];
	ld.u64 	%rd107, [%SP+816];
	add.s64 	%rd108, %rd107, 12;
	ld.f32 	%f74, [%rd108+4];
	ld.u64 	%rd109, [%SP+816];
	add.s64 	%rd110, %rd109, 24;
	ld.f32 	%f75, [%rd110+4];
	.loc	6 663 20
	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f73;
	.param .b32 param1;
	st.param.f32	[param1+0], %f74;
	.param .b32 param2;
	st.param.f32	[param2+0], %f75;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f76, [retval0+0];
	ld.param.f32	%f77, [retval0+4];
	ld.param.f32	%f78, [retval0+8];
	
	//{
	}// Callseq End 20
	st.f32 	[%SP+808], %f78;
	st.f32 	[%SP+804], %f77;
	st.f32 	[%SP+800], %f76;
	bra.uni 	BB24_40;

BB24_34:
	.loc	6 665 13
	ld.u64 	%rd99, [%SP+816];
	setp.ne.s64	%p43, %rd99, 0;
	not.pred 	%p44, %p43;
	not.pred 	%p45, %p44;
	@%p45 bra 	BB24_36;
	bra.uni 	BB24_35;

BB24_35:
	mov.u32 	%r107, 0;
	mov.b32 	%r108, %r107;
tmp118:

BB24_36:
	ld.u64 	%rd100, [%SP+816];
	ld.f32 	%f67, [%rd100+8];
	ld.u64 	%rd101, [%SP+816];
	add.s64 	%rd102, %rd101, 12;
	ld.f32 	%f68, [%rd102+8];
	ld.u64 	%rd103, [%SP+816];
	add.s64 	%rd104, %rd103, 24;
	ld.f32 	%f69, [%rd104+8];
	.loc	6 665 20
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f67;
	.param .b32 param1;
	st.param.f32	[param1+0], %f68;
	.param .b32 param2;
	st.param.f32	[param2+0], %f69;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f70, [retval0+0];
	ld.param.f32	%f71, [retval0+4];
	ld.param.f32	%f72, [retval0+8];
	
	//{
	}// Callseq End 19
	st.f32 	[%SP+808], %f72;
	st.f32 	[%SP+804], %f71;
	st.f32 	[%SP+800], %f70;
	bra.uni 	BB24_40;

BB24_37:
	.loc	6 667 13
	ld.u64 	%rd115, [%SP+816];
	setp.ne.s64	%p52, %rd115, 0;
	not.pred 	%p53, %p52;
	not.pred 	%p54, %p53;
	@%p54 bra 	BB24_39;
	bra.uni 	BB24_38;

BB24_38:
	mov.u32 	%r113, 0;
	mov.b32 	%r114, %r113;
tmp119:

BB24_39:
	mov.f32 	%f85, 0f00000000;
	.loc	6 667 20
	// Callseq Start 22
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f85;
	.param .b32 param1;
	st.param.f32	[param1+0], %f85;
	.param .b32 param2;
	st.param.f32	[param2+0], %f85;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f86, [retval0+0];
	ld.param.f32	%f87, [retval0+4];
	ld.param.f32	%f88, [retval0+8];
	
	//{
	}// Callseq End 22
	st.f32 	[%SP+808], %f88;
	st.f32 	[%SP+804], %f87;
	st.f32 	[%SP+800], %f86;

BB24_40:
	.loc	6 669 5
	ld.f32 	%f89, [%SP+800];
	ld.f32 	%f90, [%SP+804];
	ld.f32 	%f91, [%SP+808];
tmp120:
	.loc	6 643 38
	st.f32 	[%rd3+8], %f91;
	st.f32 	[%rd3+4], %f90;
	st.f32 	[%rd3], %f89;
	add.u64 	%rd116, %SP, 864;
	.loc	6 643 22
	add.s64 	%rd4, %rd116, 24;
	ld.u64 	%rd117, [%SP+848];
	mov.u64 	%rd118, %rd117;
	st.u64 	[%SP+792], %rd118;
	mov.u32 	%r116, 2;
	mov.b32 	%r115, %r116;
tmp121:
	.loc	6 643 46
	bra.uni	tmp122;
tmp122:
	.loc	6 659 9
	setp.eq.s32	%p55, %r115, 2;
	@%p55 bra 	BB24_47;
	bra.uni 	BB24_140;

BB24_140:
	setp.eq.s32	%p56, %r115, 1;
	@%p56 bra 	BB24_44;
	bra.uni 	BB24_141;

BB24_141:
	setp.eq.s32	%p57, %r115, 0;
	not.pred 	%p58, %p57;
	@%p58 bra 	BB24_50;
	bra.uni 	BB24_41;

BB24_41:
	.loc	6 661 13
	ld.u64 	%rd131, [%SP+792];
	setp.ne.s64	%p65, %rd131, 0;
	not.pred 	%p66, %p65;
	not.pred 	%p67, %p66;
	@%p67 bra 	BB24_43;
	bra.uni 	BB24_42;

BB24_42:
	mov.u32 	%r121, 0;
	mov.b32 	%r122, %r121;
tmp123:

BB24_43:
	ld.u64 	%rd132, [%SP+792];
	ld.f32 	%f104, [%rd132];
	ld.u64 	%rd133, [%SP+792];
	ld.f32 	%f105, [%rd133+12];
	ld.u64 	%rd134, [%SP+792];
	ld.f32 	%f106, [%rd134+24];
	.loc	6 661 20
	// Callseq Start 25
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f104;
	.param .b32 param1;
	st.param.f32	[param1+0], %f105;
	.param .b32 param2;
	st.param.f32	[param2+0], %f106;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f107, [retval0+0];
	ld.param.f32	%f108, [retval0+4];
	ld.param.f32	%f109, [retval0+8];
	
	//{
	}// Callseq End 25
	st.f32 	[%SP+784], %f109;
	st.f32 	[%SP+780], %f108;
	st.f32 	[%SP+776], %f107;
	bra.uni 	BB24_53;

BB24_44:
	.loc	6 663 13
	ld.u64 	%rd125, [%SP+792];
	setp.ne.s64	%p62, %rd125, 0;
	not.pred 	%p63, %p62;
	not.pred 	%p64, %p63;
	@%p64 bra 	BB24_46;
	bra.uni 	BB24_45;

BB24_45:
	mov.u32 	%r119, 0;
	mov.b32 	%r120, %r119;
tmp124:

BB24_46:
	ld.u64 	%rd126, [%SP+792];
	ld.f32 	%f98, [%rd126+4];
	ld.u64 	%rd127, [%SP+792];
	add.s64 	%rd128, %rd127, 12;
	ld.f32 	%f99, [%rd128+4];
	ld.u64 	%rd129, [%SP+792];
	add.s64 	%rd130, %rd129, 24;
	ld.f32 	%f100, [%rd130+4];
	.loc	6 663 20
	// Callseq Start 24
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f98;
	.param .b32 param1;
	st.param.f32	[param1+0], %f99;
	.param .b32 param2;
	st.param.f32	[param2+0], %f100;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f101, [retval0+0];
	ld.param.f32	%f102, [retval0+4];
	ld.param.f32	%f103, [retval0+8];
	
	//{
	}// Callseq End 24
	st.f32 	[%SP+784], %f103;
	st.f32 	[%SP+780], %f102;
	st.f32 	[%SP+776], %f101;
	bra.uni 	BB24_53;

BB24_47:
	.loc	6 665 13
	ld.u64 	%rd119, [%SP+792];
	setp.ne.s64	%p59, %rd119, 0;
	not.pred 	%p60, %p59;
	not.pred 	%p61, %p60;
	@%p61 bra 	BB24_49;
	bra.uni 	BB24_48;

BB24_48:
	mov.u32 	%r117, 0;
	mov.b32 	%r118, %r117;
tmp125:

BB24_49:
	ld.u64 	%rd120, [%SP+792];
	ld.f32 	%f92, [%rd120+8];
	ld.u64 	%rd121, [%SP+792];
	add.s64 	%rd122, %rd121, 12;
	ld.f32 	%f93, [%rd122+8];
	ld.u64 	%rd123, [%SP+792];
	add.s64 	%rd124, %rd123, 24;
	ld.f32 	%f94, [%rd124+8];
	.loc	6 665 20
	// Callseq Start 23
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f92;
	.param .b32 param1;
	st.param.f32	[param1+0], %f93;
	.param .b32 param2;
	st.param.f32	[param2+0], %f94;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f95, [retval0+0];
	ld.param.f32	%f96, [retval0+4];
	ld.param.f32	%f97, [retval0+8];
	
	//{
	}// Callseq End 23
	st.f32 	[%SP+784], %f97;
	st.f32 	[%SP+780], %f96;
	st.f32 	[%SP+776], %f95;
	bra.uni 	BB24_53;

BB24_50:
	.loc	6 667 13
	ld.u64 	%rd135, [%SP+792];
	setp.ne.s64	%p68, %rd135, 0;
	not.pred 	%p69, %p68;
	not.pred 	%p70, %p69;
	@%p70 bra 	BB24_52;
	bra.uni 	BB24_51;

BB24_51:
	mov.u32 	%r123, 0;
	mov.b32 	%r124, %r123;
tmp126:

BB24_52:
	mov.f32 	%f110, 0f00000000;
	.loc	6 667 20
	// Callseq Start 26
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f110;
	.param .b32 param1;
	st.param.f32	[param1+0], %f110;
	.param .b32 param2;
	st.param.f32	[param2+0], %f110;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f111, [retval0+0];
	ld.param.f32	%f112, [retval0+4];
	ld.param.f32	%f113, [retval0+8];
	
	//{
	}// Callseq End 26
	st.f32 	[%SP+784], %f113;
	st.f32 	[%SP+780], %f112;
	st.f32 	[%SP+776], %f111;

BB24_53:
	.loc	6 669 5
	ld.f32 	%f114, [%SP+776];
	ld.f32 	%f115, [%SP+780];
	ld.f32 	%f116, [%SP+784];
tmp127:
	.loc	6 643 46
	st.f32 	[%rd4+8], %f116;
	st.f32 	[%rd4+4], %f115;
	st.f32 	[%rd4], %f114;
	.loc	6 644 9
	ld.u64 	%rd136, [%SP+848];
	setp.ne.s64	%p71, %rd136, 0;
	not.pred 	%p72, %p71;
	not.pred 	%p73, %p72;
	@%p73 bra 	BB24_55;
	bra.uni 	BB24_54;

BB24_54:
	mov.u32 	%r125, 0;
	mov.b32 	%r126, %r125;
tmp128:

BB24_55:
	ld.u64 	%rd137, [%SP+856];
	add.u64 	%rd138, %SP, 864;
	mov.u64 	%rd139, %rd138;
	st.u64 	[%SP+760], %rd139;
	mov.u64 	%rd140, %rd137;
	st.u64 	[%SP+768], %rd140;
	.loc	6 644 28
	bra.uni	tmp129;
tmp129:
	.loc	6 517 5
	ld.u64 	%rd141, [%SP+760];
	ld.f32 	%f117, [%rd141];
	ld.u64 	%rd142, [%SP+768];
	ld.f32 	%f118, [%rd142];
	mul.f32 	%f119, %f117, %f118;
	ld.u64 	%rd143, [%SP+760];
	ld.f32 	%f120, [%rd143+4];
	ld.u64 	%rd144, [%SP+768];
	ld.f32 	%f121, [%rd144+4];
	mul.f32 	%f122, %f120, %f121;
	add.f32 	%f123, %f119, %f122;
	ld.u64 	%rd145, [%SP+760];
	ld.f32 	%f124, [%rd145+8];
	ld.u64 	%rd146, [%SP+768];
	ld.f32 	%f125, [%rd146+8];
	mul.f32 	%f126, %f124, %f125;
	add.f32 	%f127, %f123, %f126;
tmp130:
	.loc	6 644 28
	add.s64 	%rd147, %rd138, 12;
tmp131:
	ld.u64 	%rd148, [%SP+856];
	mov.u64 	%rd149, %rd148;
	st.u64 	[%SP+752], %rd149;
	.loc	6 645 28
	bra.uni	tmp132;
tmp132:
	.loc	6 517 5
	ld.f32 	%f128, [%SP+876];
	ld.u64 	%rd150, [%SP+752];
	ld.f32 	%f129, [%rd150];
	mul.f32 	%f130, %f128, %f129;
	ld.f32 	%f131, [%rd147+4];
	ld.u64 	%rd151, [%SP+752];
	ld.f32 	%f132, [%rd151+4];
	mul.f32 	%f133, %f131, %f132;
	add.f32 	%f134, %f130, %f133;
	ld.f32 	%f135, [%rd147+8];
	ld.u64 	%rd152, [%SP+752];
	ld.f32 	%f136, [%rd152+8];
	mul.f32 	%f137, %f135, %f136;
	add.f32 	%f138, %f134, %f137;
tmp133:
	.loc	6 645 28
	add.s64 	%rd153, %rd138, 24;
tmp134:
	ld.u64 	%rd154, [%SP+856];
	mov.u64 	%rd155, %rd154;
	st.u64 	[%SP+744], %rd155;
	.loc	6 646 28
	bra.uni	tmp135;
tmp135:
	.loc	6 517 5
	ld.f32 	%f139, [%SP+888];
	ld.u64 	%rd156, [%SP+744];
	ld.f32 	%f140, [%rd156];
	mul.f32 	%f141, %f139, %f140;
	ld.f32 	%f142, [%rd153+4];
	ld.u64 	%rd157, [%SP+744];
	ld.f32 	%f143, [%rd157+4];
	mul.f32 	%f144, %f142, %f143;
	add.f32 	%f145, %f141, %f144;
	ld.f32 	%f146, [%rd153+8];
	ld.u64 	%rd158, [%SP+744];
	ld.f32 	%f147, [%rd158+8];
	mul.f32 	%f148, %f146, %f147;
	add.f32 	%f149, %f145, %f148;
tmp136:
	.loc	6 644 16
	// Callseq Start 27
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f127;
	.param .b32 param1;
	st.param.f32	[param1+0], %f138;
	.param .b32 param2;
	st.param.f32	[param2+0], %f149;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f150, [retval0+0];
	ld.param.f32	%f151, [retval0+4];
	ld.param.f32	%f152, [retval0+8];
	
	//{
	}// Callseq End 27
tmp137:
	.loc	1 81 35
	st.f32 	[%SP+1008], %f152;
	st.f32 	[%SP+1004], %f151;
	st.f32 	[%SP+1000], %f150;
	add.u64 	%rd159, %SP, 1000;
	mov.u64 	%rd160, %rd159;
	st.u64 	[%SP+736], %rd160;
	.loc	1 81 24
	bra.uni	tmp138;
tmp138:
	.loc	6 531 5
	ld.u64 	%rd161, [%SP+736];
	ld.u64 	%rd162, [%SP+736];
	mov.u64 	%rd163, %rd162;
	st.u64 	[%SP+728], %rd163;
	.loc	6 531 16
	bra.uni	tmp139;
tmp139:
	.loc	6 525 5
	ld.u64 	%rd164, [%SP+728];
	ld.f32 	%f153, [%rd164];
	ld.u64 	%rd165, [%SP+728];
	ld.f32 	%f154, [%rd165];
	mul.f32 	%f155, %f153, %f154;
	ld.u64 	%rd166, [%SP+728];
	ld.f32 	%f156, [%rd166+4];
	ld.u64 	%rd167, [%SP+728];
	ld.f32 	%f157, [%rd167+4];
	mul.f32 	%f158, %f156, %f157;
	add.f32 	%f159, %f155, %f158;
	ld.u64 	%rd168, [%SP+728];
	ld.f32 	%f160, [%rd168+8];
	ld.u64 	%rd169, [%SP+728];
	ld.f32 	%f161, [%rd169+8];
	mul.f32 	%f162, %f160, %f161;
	add.f32 	%f163, %f159, %f162;
	.loc	6 525 12
	// Callseq Start 28
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f163;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z4sqrtf, 
	(
	param0
	);
	ld.param.f32	%f164, [retval0+0];
	
	//{
	}// Callseq End 28
	mov.u64 	%rd170, %rd161;
	st.u64 	[%SP+720], %rd170;
	mov.f32 	%f165, %f164;
tmp140:
	.loc	6 531 12
	bra.uni	tmp141;
tmp141:
	.loc	6 485 13
	rcp.rn.f32 	%f166, %f165;
tmp142:
	.loc	6 486 5
	ld.u64 	%rd171, [%SP+720];
	mov.f32 	%f167, %f166;
tmp143:
	mov.u64 	%rd172, %rd171;
	st.u64 	[%SP+712], %rd172;
	.loc	6 486 12
	bra.uni	tmp144;
tmp144:
	.loc	6 470 5
	ld.u64 	%rd173, [%SP+712];
	ld.f32 	%f168, [%rd173];
	mul.f32 	%f169, %f167, %f168;
	ld.u64 	%rd174, [%SP+712];
	ld.f32 	%f170, [%rd174+4];
	mul.f32 	%f171, %f167, %f170;
	ld.u64 	%rd175, [%SP+712];
	ld.f32 	%f172, [%rd175+8];
	mul.f32 	%f173, %f167, %f172;
	.loc	6 470 12
	// Callseq Start 29
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f169;
	.param .b32 param1;
	st.param.f32	[param1+0], %f171;
	.param .b32 param2;
	st.param.f32	[param2+0], %f173;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f174, [retval0+0];
	ld.param.f32	%f175, [retval0+4];
	ld.param.f32	%f176, [retval0+8];
	
	//{
	}// Callseq End 29
tmp145:
	.loc	1 81 24
	st.f32 	[%SP+1220], %f176;
	st.f32 	[%SP+1216], %f175;
	st.f32 	[%SP+1212], %f174;
	mov.f32 	%f177, 0f3F800000;
	.loc	1 84 21
	// Callseq Start 30
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f177;
	.param .b32 param1;
	st.param.f32	[param1+0], %f177;
	.param .b32 param2;
	st.param.f32	[param2+0], %f177;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f178, [retval0+0];
	ld.param.f32	%f179, [retval0+4];
	ld.param.f32	%f180, [retval0+8];
	
	//{
	}// Callseq End 30
	st.f32 	[%SP+1232], %f180;
	st.f32 	[%SP+1228], %f179;
	st.f32 	[%SP+1224], %f178;
	add.u64 	%rd176, %SP, 1224;
	.loc	1 85 5
	add.s64 	%rd177, %rd176, 12;
	mov.f32 	%f181, 0f00000000;
	.loc	1 85 28
	// Callseq Start 31
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f181;
	.param .b32 param1;
	st.param.f32	[param1+0], %f181;
	.param .b32 param2;
	st.param.f32	[param2+0], %f181;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f182, [retval0+0];
	ld.param.f32	%f183, [retval0+4];
	ld.param.f32	%f184, [retval0+8];
	
	//{
	}// Callseq End 31
	st.f32 	[%rd177+8], %f184;
	st.f32 	[%rd177+4], %f183;
	st.f32 	[%SP+1236], %f182;
	.loc	1 86 5
	ld.u32 	%r127, [%SP+1272];
	and.b32  	%r128, %r127, -1073741824;
	or.b32  	%r129, %r128, 1;
	st.u32 	[%SP+1272], %r129;
	.loc	1 87 5
	add.s64 	%rd178, %rd176, 48;
	ld.u8 	%rs1, [%rd178+4];
	and.b16  	%rs2, %rs1, -2;
	st.u8 	[%rd178+4], %rs2;
	.loc	1 88 34
	mov.u64 	%rd179, %rd176;
	st.u64 	[%SP+1280], %rd179;
	.loc	1 89 29
	// Callseq Start 32
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f181;
	.param .b32 param1;
	st.param.f32	[param1+0], %f181;
	.param .b32 param2;
	st.param.f32	[param2+0], %f181;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f185, [retval0+0];
	ld.param.f32	%f186, [retval0+4];
	ld.param.f32	%f187, [retval0+8];
	
	//{
	}// Callseq End 32
	st.f32 	[%SP+1296], %f187;
	st.f32 	[%SP+1292], %f186;
	st.f32 	[%SP+1288], %f185;
	.loc	1 90 29
	// Callseq Start 33
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f181;
	.param .b32 param1;
	st.param.f32	[param1+0], %f181;
	.param .b32 param2;
	st.param.f32	[param2+0], %f181;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f188, [retval0+0];
	ld.param.f32	%f189, [retval0+4];
	ld.param.f32	%f190, [retval0+8];
	
	//{
	}// Callseq End 33
	st.f32 	[%SP+1308], %f190;
	st.f32 	[%SP+1304], %f189;
	st.f32 	[%SP+1300], %f188;
	add.u64 	%rd180, %SP, 1288;
	.loc	1 91 31
	mov.u64 	%rd181, %rd180;
	st.u64 	[%SP+1312], %rd181;
	add.u64 	%rd182, %SP, 1300;
	.loc	1 92 31
	mov.u64 	%rd183, %rd182;
	st.u64 	[%SP+1320], %rd183;

BB24_56:

	.loc	1 95 9
tmp146:
	mov.u64 	%rd184, plp;
	cvta.const.u64 	%rd185, %rd184;
	ld.u64 	%rd186, [%rd185];
	mov.b64 	%rd5, %rd186;
tmp147:
	add.u64 	%rd187, %SP, 1200;
	mov.u64 	%rd188, %rd187;
	st.u64 	[%SP+600], %rd188;
	add.u64 	%rd189, %SP, 1212;
	mov.u64 	%rd190, %rd189;
	st.u64 	[%SP+608], %rd190;
	mov.f32 	%f191, 0f00000000;
	mov.f32 	%f9, %f191;
tmp148:
	mov.f32 	%f192, 0f7F7FFFFF;
	mov.f32 	%f10, %f192;
tmp149:
	mov.f32 	%f11, %f191;
tmp150:
	mov.u32 	%r130, 255;
	mov.b32 	%r7, %r130;
tmp151:
	mov.u32 	%r131, 0;
	mov.b32 	%r8, %r131;
tmp152:
	mov.b32 	%r9, %r131;
tmp153:
	mov.u32 	%r132, 2;
	mov.b32 	%r10, %r132;
tmp154:
	mov.b32 	%r11, %r131;
tmp155:
	add.u64 	%rd191, %SP, 1192;
	mov.u64 	%rd192, %rd191;
	st.u64 	[%SP+616], %rd192;
	add.u64 	%rd193, %SP, 1280;
	mov.u64 	%rd194, %rd193;
	st.u64 	[%SP+624], %rd194;
	add.u64 	%rd195, %SP, 1312;
	mov.u64 	%rd196, %rd195;
	st.u64 	[%SP+632], %rd196;
	add.u64 	%rd197, %SP, 1320;
	mov.u64 	%rd198, %rd197;
	st.u64 	[%SP+640], %rd198;
	.loc	1 95 9
	bra.uni	tmp156;
tmp156:
	.loc	5 583 36
	mov.u64 	%rd199, 8;
	mov.b64 	%rd200, %rd199;
tmp157:
	.loc	5 598 13
	ld.u64 	%rd201, [%SP+616];
	ld.u64 	%rd202, [%SP+624];
	ld.u64 	%rd203, [%SP+632];
	ld.u64 	%rd204, [%SP+640];
	add.u64 	%rd205, %SP, 648;
tmp158:
	mov.u64 	%rd206, %rd205;
	st.u64 	[%SP+560], %rd206;
	mov.u64 	%rd207, %rd201;
	st.u64 	[%SP+568], %rd207;
	mov.u64 	%rd208, %rd202;
	st.u64 	[%SP+576], %rd208;
	mov.u64 	%rd209, %rd203;
	st.u64 	[%SP+584], %rd209;
	mov.u64 	%rd210, %rd204;
	st.u64 	[%SP+592], %rd210;
	.loc	5 598 13
	bra.uni	tmp159;
tmp159:
	.loc	5 473 42
	mov.b32 	%r133, %r132;
tmp160:
	.loc	5 475 24
	mov.b32 	%r12, %r131;
tmp161:
	mov.u32 	%r304, %r12;
tmp162:

BB24_58:
	.loc	5 475 13
	mov.u32 	%r13, %r304;
tmp163:
	setp.lt.u32	%p74, %r13, 2;
	not.pred 	%p75, %p74;
	@%p75 bra 	BB24_60;
	bra.uni 	BB24_59;

BB24_59:
	.loc	5 476 17
	ld.u64 	%rd557, [%SP+568];
	cvt.s64.s32	%rd558, %r13;
	shl.b64 	%rd559, %rd558, 2;
	add.s64 	%rd560, %rd557, %rd559;
	ld.u64 	%rd561, [%SP+560];
	cvt.u64.u32	%rd562, %r13;
	shl.b64 	%rd563, %rd562, 3;
	add.s64 	%rd564, %rd561, %rd563;
	st.u64 	[%rd564], %rd560;
	.loc	5 475 44
	add.s32 	%r14, %r13, 1;
tmp164:
	mov.u32 	%r304, %r14;
tmp165:
	bra.uni 	BB24_58;

BB24_60:
	.loc	5 478 17
	ld.u64 	%rd211, [%SP+560];
	ld.u64 	%rd212, [%SP+576];
	ld.u64 	%rd213, [%SP+584];
	ld.u64 	%rd214, [%SP+592];
	mov.u64 	%rd215, %rd211;
	st.u64 	[%SP+528], %rd215;
	mov.u64 	%rd216, %rd212;
	st.u64 	[%SP+536], %rd216;
	mov.u64 	%rd217, %rd213;
	st.u64 	[%SP+544], %rd217;
	mov.u64 	%rd218, %rd214;
	st.u64 	[%SP+552], %rd218;
	.loc	5 478 17
	bra.uni	tmp166;
tmp166:
	.loc	5 473 42
	mov.u32 	%r134, 2;
	mov.b32 	%r135, %r134;
tmp167:
	.loc	5 475 24
	mov.u32 	%r136, 0;
	mov.b32 	%r15, %r136;
tmp168:
	mov.u32 	%r305, %r15;
tmp169:

BB24_61:
	.loc	5 475 13
	mov.u32 	%r16, %r305;
tmp170:
	setp.lt.u32	%p76, %r16, 2;
	not.pred 	%p77, %p76;
	@%p77 bra 	BB24_63;
	bra.uni 	BB24_62;

BB24_62:
	.loc	5 476 17
	ld.u64 	%rd549, [%SP+536];
	cvt.s64.s32	%rd550, %r16;
	shl.b64 	%rd551, %rd550, 2;
	add.s64 	%rd552, %rd549, %rd551;
	ld.u64 	%rd553, [%SP+528];
	add.s32 	%r303, %r16, 2;
	cvt.u64.u32	%rd554, %r303;
	shl.b64 	%rd555, %rd554, 3;
	add.s64 	%rd556, %rd553, %rd555;
	st.u64 	[%rd556], %rd552;
	.loc	5 475 44
	add.s32 	%r17, %r16, 1;
tmp171:
	mov.u32 	%r305, %r17;
tmp172:
	bra.uni 	BB24_61;

BB24_63:
	.loc	5 478 17
	ld.u64 	%rd219, [%SP+528];
	ld.u64 	%rd220, [%SP+544];
	ld.u64 	%rd221, [%SP+552];
	mov.u64 	%rd222, %rd219;
	st.u64 	[%SP+504], %rd222;
	mov.u64 	%rd223, %rd220;
	st.u64 	[%SP+512], %rd223;
	mov.u64 	%rd224, %rd221;
	st.u64 	[%SP+520], %rd224;
	.loc	5 478 17
	bra.uni	tmp173;
tmp173:
	.loc	5 473 42
	mov.u32 	%r137, 2;
	mov.b32 	%r138, %r137;
tmp174:
	.loc	5 475 24
	mov.u32 	%r139, 0;
	mov.b32 	%r18, %r139;
tmp175:
	mov.u32 	%r306, %r18;
tmp176:

BB24_64:
	.loc	5 475 13
	mov.u32 	%r19, %r306;
tmp177:
	setp.lt.u32	%p78, %r19, 2;
	not.pred 	%p79, %p78;
	@%p79 bra 	BB24_66;
	bra.uni 	BB24_65;

BB24_65:
	.loc	5 476 17
	ld.u64 	%rd541, [%SP+512];
	cvt.s64.s32	%rd542, %r19;
	shl.b64 	%rd543, %rd542, 2;
	add.s64 	%rd544, %rd541, %rd543;
	ld.u64 	%rd545, [%SP+504];
	add.s32 	%r302, %r19, 4;
	cvt.u64.u32	%rd546, %r302;
	shl.b64 	%rd547, %rd546, 3;
	add.s64 	%rd548, %rd545, %rd547;
	st.u64 	[%rd548], %rd544;
	.loc	5 475 44
	add.s32 	%r20, %r19, 1;
tmp178:
	mov.u32 	%r306, %r20;
tmp179:
	bra.uni 	BB24_64;

BB24_66:
	.loc	5 478 17
	ld.u64 	%rd225, [%SP+504];
	ld.u64 	%rd226, [%SP+520];
	mov.u64 	%rd227, %rd225;
	st.u64 	[%SP+488], %rd227;
	mov.u64 	%rd228, %rd226;
	st.u64 	[%SP+496], %rd228;
	.loc	5 478 17
	bra.uni	tmp180;
tmp180:
	.loc	5 473 42
	mov.u32 	%r140, 2;
	mov.b32 	%r141, %r140;
tmp181:
	.loc	5 475 24
	mov.u32 	%r142, 0;
	mov.b32 	%r21, %r142;
tmp182:
	mov.u32 	%r307, %r21;
tmp183:

BB24_67:
	.loc	5 475 13
	mov.u32 	%r22, %r307;
tmp184:
	setp.lt.u32	%p80, %r22, 2;
	not.pred 	%p81, %p80;
	@%p81 bra 	BB24_69;
	bra.uni 	BB24_68;

BB24_68:
	.loc	5 476 17
	ld.u64 	%rd533, [%SP+496];
	cvt.s64.s32	%rd534, %r22;
	shl.b64 	%rd535, %rd534, 2;
	add.s64 	%rd536, %rd533, %rd535;
	ld.u64 	%rd537, [%SP+488];
	add.s32 	%r301, %r22, 6;
	cvt.u64.u32	%rd538, %r301;
	shl.b64 	%rd539, %rd538, 3;
	add.s64 	%rd540, %rd537, %rd539;
	st.u64 	[%rd540], %rd536;
	.loc	5 475 44
	add.s32 	%r23, %r22, 1;
tmp185:
	mov.u32 	%r307, %r23;
tmp186:
	bra.uni 	BB24_67;
tmp187:

BB24_69:
	.loc	5 615 17
	ld.u64 	%rd230, [%SP+600];
	ld.f32 	%f202, [%rd230];
	ld.f32 	%f203, [%rd230+4];
	ld.f32 	%f204, [%rd230+8];
	ld.u64 	%rd231, [%SP+608];
	ld.f32 	%f205, [%rd231];
	ld.f32 	%f206, [%rd231+4];
	ld.f32 	%f207, [%rd231+8];
	ld.u64 	%rd232, [%SP+648];
	ld.u64 	%rd233, [%SP+656];
	ld.u64 	%rd234, [%SP+664];
	ld.u64 	%rd235, [%SP+672];
	ld.u64 	%rd236, [%SP+680];
	ld.u64 	%rd237, [%SP+688];
	ld.u64 	%rd238, [%SP+696];
	ld.u64 	%rd239, [%SP+704];
	mov.b64 	%rd229, %rd5;
tmp188:
	st.f32 	[%SP+472], %f204;
	st.f32 	[%SP+468], %f203;
	st.f32 	[%SP+464], %f202;
	st.f32 	[%SP+484], %f207;
	st.f32 	[%SP+480], %f206;
	st.f32 	[%SP+476], %f205;
	mov.f32 	%f199, %f9;
tmp189:
	mov.f32 	%f200, %f10;
tmp190:
	mov.f32 	%f201, %f11;
tmp191:
	mov.b32 	%r151, %r7;
tmp192:
	mov.b32 	%r152, %r8;
tmp193:
	mov.b32 	%r153, %r9;
tmp194:
	mov.b32 	%r154, %r10;
tmp195:
	mov.b32 	%r155, %r11;
tmp196:
	mov.u64 	%rd240, %rd232;
tmp197:
	mov.u64 	%rd241, %rd233;
tmp198:
	mov.u64 	%rd242, %rd234;
tmp199:
	mov.u64 	%rd243, %rd235;
tmp200:
	mov.u64 	%rd244, %rd236;
tmp201:
	mov.u64 	%rd245, %rd237;
tmp202:
	mov.u64 	%rd246, %rd238;
tmp203:
	mov.u64 	%rd247, %rd239;
tmp204:
	.loc	5 615 17
	bra.uni	tmp205;
tmp205:
	.loc	11 322 21
	ld.f32 	%f208, [%SP+464];
	mov.f32 	%f193, %f208;
tmp206:
	.loc	11 322 39
	ld.f32 	%f209, [%SP+468];
	mov.f32 	%f194, %f209;
tmp207:
	.loc	11 322 57
	ld.f32 	%f210, [%SP+472];
	mov.f32 	%f195, %f210;
tmp208:
	.loc	11 323 21
	ld.f32 	%f211, [%SP+476];
	mov.f32 	%f196, %f211;
tmp209:
	.loc	11 323 42
	ld.f32 	%f212, [%SP+480];
	mov.f32 	%f197, %f212;
tmp210:
	.loc	11 323 63
	ld.f32 	%f213, [%SP+484];
	mov.f32 	%f198, %f213;
tmp211:
	.loc	11 325 5
	ld.u32 	%r156, [%rd240];
	ld.u32 	%r157, [%rd241];
	ld.u32 	%r158, [%rd242];
	ld.u32 	%r159, [%rd243];
	ld.u32 	%r160, [%rd244];
	ld.u32 	%r161, [%rd245];
	ld.u32 	%r162, [%rd246];
	ld.u32 	%r163, [%rd247];
	// inline asm
	call (%r143, %r144, %r145, %r146, %r147, %r148, %r149, %r150), _optix_trace_8, (%rd229, %f193, %f194, %f195, %f196, %f197, %f198, %f199, %f200, %f201, %r151, %r152, %r153, %r154, %r155, %r156, %r157, %r158, %r159, %r160, %r161, %r162, %r163);
	// inline asm
tmp212:
	.loc	11 336 5
	st.u32 	[%rd240], %r143;
	.loc	11 337 5
	st.u32 	[%rd241], %r144;
	.loc	11 338 5
	st.u32 	[%rd242], %r145;
	.loc	11 339 5
	st.u32 	[%rd243], %r146;
	.loc	11 340 5
	st.u32 	[%rd244], %r147;
	.loc	11 341 5
	st.u32 	[%rd245], %r148;
	.loc	11 342 5
	st.u32 	[%rd246], %r149;
	.loc	11 343 5
	st.u32 	[%rd247], %r150;
	add.u64 	%rd248, %SP, 1224;
tmp213:
	.loc	1 100 9
	add.s64 	%rd249, %rd248, 48;
	ld.u8 	%rs3, [%rd249+4];
	shl.b16 	%rs4, %rs3, 7;
	and.b16  	%rs5, %rs4, 255;
	shr.u16 	%rs6, %rs5, 7;
	and.b16  	%rs7, %rs6, 255;
	setp.ne.s16	%p83, %rs7, 0;
	mov.pred 	%p82, -1;
	mov.pred 	%p165, %p82;
	@%p83 bra 	BB24_71;
	bra.uni 	BB24_70;

BB24_70:
	ld.u32 	%r164, [%SP+1272];
	shl.b32 	%r165, %r164, 2;
	shr.u32 	%r166, %r165, 2;
	setp.ge.u32	%p1, %r166, 10;
	mov.pred 	%p165, %p1;

BB24_71:
	mov.pred 	%p2, %p165;
	not.pred 	%p84, %p2;
	@%p84 bra 	BB24_73;
	bra.uni 	BB24_72;

BB24_72:
	.loc	1 101 13
tmp214:
	bra.uni 	BB24_74;
tmp215:

BB24_73:
	add.u64 	%rd250, %SP, 1224;
	.loc	1 103 9
	add.s64 	%rd251, %rd250, 24;
	ld.f32 	%f214, [%rd251+4];
	ld.f32 	%f215, [%rd251+8];
	ld.f32 	%f216, [%SP+1248];
	st.f32 	[%SP+1208], %f215;
	st.f32 	[%SP+1204], %f214;
	st.f32 	[%SP+1200], %f216;
	.loc	1 104 9
	add.s64 	%rd252, %rd250, 36;
	ld.f32 	%f217, [%rd252+4];
	ld.f32 	%f218, [%rd252+8];
	ld.f32 	%f219, [%SP+1260];
	st.f32 	[%SP+1220], %f218;
	st.f32 	[%SP+1216], %f217;
	st.f32 	[%SP+1212], %f219;
	.loc	1 105 9
	ld.u32 	%r167, [%SP+1272];
	shl.b32 	%r168, %r167, 2;
	shr.u32 	%r169, %r168, 2;
	add.s32 	%r170, %r169, 1;
	and.b32  	%r171, %r170, 1073741823;
	ld.u32 	%r172, [%SP+1272];
	and.b32  	%r173, %r172, -1073741824;
	or.b32  	%r174, %r173, %r171;
	st.u32 	[%SP+1272], %r174;
	bra.uni 	BB24_56;
tmp216:

BB24_74:
	.loc	1 108 5
	ld.u32 	%r175, [%SP+1184];
	ld.u32 	%r176, [%SP+1188];
	mov.u64 	%rd253, plp;
	cvta.const.u64 	%rd254, %rd253;
	add.s64 	%rd255, %rd254, 56;
	mov.u64 	%rd256, %rd255;
	st.u64 	[%SP+448], %rd256;
	st.u32 	[%SP+460], %r176;
	st.u32 	[%SP+456], %r175;
	.loc	1 108 5
	bra.uni	tmp217;
tmp217:
	.loc	5 256 13
	ld.u64 	%rd257, [%SP+448];
	setp.ne.s64	%p85, %rd257, 0;
	not.pred 	%p86, %p85;
	not.pred 	%p87, %p86;
	@%p87 bra 	BB24_76;
	bra.uni 	BB24_75;

BB24_75:
	mov.u32 	%r177, 0;
	mov.b32 	%r178, %r177;
tmp218:

BB24_76:
	ld.u64 	%rd258, [%SP+448];
	ld.u64 	%rd6, [%rd258];
	ld.u64 	%rd259, [%SP+448];
	ld.u32 	%r179, [%SP+456];
	ld.u32 	%r180, [%SP+460];
	mov.u64 	%rd260, %rd259;
	st.u64 	[%SP+440], %rd260;
	mov.b32 	%r181, %r179;
tmp219:
	mov.b32 	%r182, %r180;
tmp220:
	.loc	5 256 32
	bra.uni	tmp221;
tmp221:
	.loc	5 222 43
	mov.u32 	%r183, 2;
	mov.b32 	%r184, %r183;
tmp222:
	.loc	5 223 37
	mov.u32 	%r185, 1;
	mov.b32 	%r186, %r185;
tmp223:
	.loc	5 224 32
	shr.u32 	%r187, %r181, 1;
tmp224:
	.loc	5 225 32
	shr.u32 	%r188, %r182, 1;
tmp225:
	.loc	5 226 34
	ld.u64 	%rd261, [%SP+440];
	ld.u32 	%r189, [%rd261+16];
	mul.lo.s32 	%r190, %r188, %r189;
	add.s32 	%r191, %r190, %r187;
	mul.lo.s32 	%r24, %r191, 4;
tmp226:
	.loc	5 227 34
	and.b32  	%r192, %r181, 1;
tmp227:
	.loc	5 228 34
	and.b32  	%r193, %r182, 1;
tmp228:
	.loc	5 229 41
	mul.lo.s32 	%r194, %r193, 2;
	add.s32 	%r25, %r194, %r192;
tmp229:
	.loc	5 230 13
	ld.u64 	%rd262, [%SP+440];
	setp.ne.s64	%p88, %rd262, 0;
	not.pred 	%p89, %p88;
	not.pred 	%p90, %p89;
	@%p90 bra 	BB24_78;
	bra.uni 	BB24_77;

BB24_77:
	mov.u32 	%r195, 0;
	mov.b32 	%r196, %r195;
tmp230:

BB24_78:
	add.s32 	%r197, %r24, %r25;
tmp231:
	.loc	5 256 32
	cvt.u64.u32	%rd263, %r197;
	shl.b64 	%rd264, %rd263, 3;
	add.s64 	%rd265, %rd6, %rd264;
tmp232:
	.loc	1 108 5
	ld.u64 	%rd266, [%SP+1192];
	st.u64 	[%rd265], %rd266;
	mov.u64 	%rd267, plp;
	cvta.const.u64 	%rd268, %rd267;
	add.s64 	%rd269, %rd268, 104;
	add.s64 	%rd270, %rd269, 20;
	mov.u64 	%rd271, %rd270;
	st.u64 	[%SP+392], %rd271;
	.loc	1 111 22
	bra.uni	tmp233;
tmp233:
	.loc	6 692 19
	ld.u64 	%rd272, [%SP+392];
	ld.u32 	%r198, [%rd272];
	ld.u32 	%r199, [%rd272+4];
	ld.u32 	%r200, [%rd272+8];
	ld.u32 	%r201, [%rd272+12];
	ld.u32 	%r202, [%rd272+16];
	ld.u32 	%r203, [%rd272+20];
	ld.u32 	%r204, [%rd272+24];
	ld.u32 	%r205, [%rd272+28];
	ld.u32 	%r206, [%rd272+32];
	st.u32 	[%SP+432], %r206;
	st.u32 	[%SP+428], %r205;
	st.u32 	[%SP+424], %r204;
	st.u32 	[%SP+420], %r203;
	st.u32 	[%SP+416], %r202;
	st.u32 	[%SP+412], %r201;
	st.u32 	[%SP+408], %r200;
	st.u32 	[%SP+404], %r199;
	st.u32 	[%SP+400], %r198;
	add.u64 	%rd273, %SP, 400;
tmp234:
	mov.u64 	%rd274, %rd273;
	st.u64 	[%SP+384], %rd274;
	.loc	6 693 12
	bra.uni	tmp235;
tmp235:
	.loc	6 684 9
	ld.u64 	%rd275, [%SP+384];
	ld.f32 	%f220, [%rd275+4];
	mov.f32 	%f221, %f220;
tmp236:
	.loc	6 684 21
	ld.u64 	%rd276, [%SP+384];
	ld.f32 	%f222, [%rd276+12];
	ld.u64 	%rd277, [%SP+384];
	st.f32 	[%rd277+4], %f222;
	.loc	6 684 32
	ld.u64 	%rd278, [%SP+384];
	st.f32 	[%rd278+12], %f221;
	.loc	6 685 9
	ld.u64 	%rd279, [%SP+384];
	ld.f32 	%f223, [%rd279+8];
	mov.f32 	%f224, %f223;
tmp237:
	.loc	6 685 21
	ld.u64 	%rd280, [%SP+384];
	ld.f32 	%f225, [%rd280+24];
	ld.u64 	%rd281, [%SP+384];
	st.f32 	[%rd281+8], %f225;
	.loc	6 685 32
	ld.u64 	%rd282, [%SP+384];
	st.f32 	[%rd282+24], %f224;
	.loc	6 686 9
	ld.u64 	%rd283, [%SP+384];
	add.s64 	%rd284, %rd283, 12;
	ld.f32 	%f226, [%rd284+8];
	mov.f32 	%f227, %f226;
tmp238:
	.loc	6 686 21
	ld.u64 	%rd285, [%SP+384];
	add.s64 	%rd286, %rd285, 24;
	ld.f32 	%f228, [%rd286+4];
	ld.u64 	%rd287, [%SP+384];
	add.s64 	%rd288, %rd287, 12;
	st.f32 	[%rd288+8], %f228;
	.loc	6 686 32
	ld.u64 	%rd289, [%SP+384];
	add.s64 	%rd290, %rd289, 24;
	st.f32 	[%rd290+4], %f227;
	.loc	6 687 9
	ld.u64 	%rd291, [%SP+384];
	setp.ne.s64	%p91, %rd291, 0;
	not.pred 	%p92, %p91;
	not.pred 	%p93, %p92;
	@%p93 bra 	BB24_80;
	bra.uni 	BB24_79;

BB24_79:
	mov.u32 	%r207, 0;
	mov.b32 	%r208, %r207;
tmp239:

BB24_80:
	ld.u64 	%rd292, [%SP+384];
	mov.u64 	%rd293, %rd292;
	st.u64 	[%SP+376], %rd293;
	ld.u64 	%rd294, [%SP+376];
tmp240:
	.loc	6 693 12
	ld.u32 	%r210, [%rd294];
	ld.u32 	%r211, [%rd294+4];
	ld.u32 	%r212, [%rd294+8];
	ld.u32 	%r213, [%rd294+12];
	ld.u32 	%r214, [%rd294+16];
	ld.u32 	%r215, [%rd294+20];
	ld.u32 	%r216, [%rd294+24];
	ld.u32 	%r217, [%rd294+28];
	ld.u32 	%r218, [%rd294+32];
tmp241:
	.loc	1 111 22
	st.u32 	[%SP+1056], %r218;
	st.u32 	[%SP+1052], %r217;
	st.u32 	[%SP+1048], %r216;
	st.u32 	[%SP+1044], %r215;
	st.u32 	[%SP+1040], %r214;
	st.u32 	[%SP+1036], %r213;
	st.u32 	[%SP+1032], %r212;
	st.u32 	[%SP+1028], %r211;
	st.u32 	[%SP+1024], %r210;
	add.u64 	%rd295, %SP, 1024;
	mov.u64 	%rd296, %rd295;
	st.u64 	[%SP+360], %rd296;
	add.u64 	%rd297, %SP, 1300;
	mov.u64 	%rd298, %rd297;
	st.u64 	[%SP+368], %rd298;
	add.u64 	%rd7, %SP, 864;
tmp242:
	.loc	1 111 22
	bra.uni	tmp243;
tmp243:
	.loc	6 643 22
	ld.u64 	%rd299, [%SP+360];
	mov.u64 	%rd300, %rd299;
	st.u64 	[%SP+352], %rd300;
	mov.u32 	%r219, 0;
	mov.b32 	%r209, %r219;
tmp244:
	.loc	6 643 30
	bra.uni	tmp245;
tmp245:
	.loc	6 659 9
	setp.eq.s32	%p94, %r209, 2;
	@%p94 bra 	BB24_87;
	bra.uni 	BB24_142;

BB24_142:
	setp.eq.s32	%p95, %r209, 1;
	@%p95 bra 	BB24_84;
	bra.uni 	BB24_143;

BB24_143:
	setp.eq.s32	%p96, %r209, 0;
	not.pred 	%p97, %p96;
	@%p97 bra 	BB24_90;
	bra.uni 	BB24_81;

BB24_81:
	.loc	6 661 13
	ld.u64 	%rd313, [%SP+352];
	setp.ne.s64	%p104, %rd313, 0;
	not.pred 	%p105, %p104;
	not.pred 	%p106, %p105;
	@%p106 bra 	BB24_83;
	bra.uni 	BB24_82;

BB24_82:
	mov.u32 	%r224, 0;
	mov.b32 	%r225, %r224;
tmp246:

BB24_83:
	ld.u64 	%rd314, [%SP+352];
	ld.f32 	%f241, [%rd314];
	ld.u64 	%rd315, [%SP+352];
	ld.f32 	%f242, [%rd315+12];
	ld.u64 	%rd316, [%SP+352];
	ld.f32 	%f243, [%rd316+24];
	.loc	6 661 20
	// Callseq Start 36
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f241;
	.param .b32 param1;
	st.param.f32	[param1+0], %f242;
	.param .b32 param2;
	st.param.f32	[param2+0], %f243;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f244, [retval0+0];
	ld.param.f32	%f245, [retval0+4];
	ld.param.f32	%f246, [retval0+8];
	
	//{
	}// Callseq End 36
	st.f32 	[%SP+344], %f246;
	st.f32 	[%SP+340], %f245;
	st.f32 	[%SP+336], %f244;
	bra.uni 	BB24_93;

BB24_84:
	.loc	6 663 13
	ld.u64 	%rd307, [%SP+352];
	setp.ne.s64	%p101, %rd307, 0;
	not.pred 	%p102, %p101;
	not.pred 	%p103, %p102;
	@%p103 bra 	BB24_86;
	bra.uni 	BB24_85;

BB24_85:
	mov.u32 	%r222, 0;
	mov.b32 	%r223, %r222;
tmp247:

BB24_86:
	ld.u64 	%rd308, [%SP+352];
	ld.f32 	%f235, [%rd308+4];
	ld.u64 	%rd309, [%SP+352];
	add.s64 	%rd310, %rd309, 12;
	ld.f32 	%f236, [%rd310+4];
	ld.u64 	%rd311, [%SP+352];
	add.s64 	%rd312, %rd311, 24;
	ld.f32 	%f237, [%rd312+4];
	.loc	6 663 20
	// Callseq Start 35
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f235;
	.param .b32 param1;
	st.param.f32	[param1+0], %f236;
	.param .b32 param2;
	st.param.f32	[param2+0], %f237;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f238, [retval0+0];
	ld.param.f32	%f239, [retval0+4];
	ld.param.f32	%f240, [retval0+8];
	
	//{
	}// Callseq End 35
	st.f32 	[%SP+344], %f240;
	st.f32 	[%SP+340], %f239;
	st.f32 	[%SP+336], %f238;
	bra.uni 	BB24_93;

BB24_87:
	.loc	6 665 13
	ld.u64 	%rd301, [%SP+352];
	setp.ne.s64	%p98, %rd301, 0;
	not.pred 	%p99, %p98;
	not.pred 	%p100, %p99;
	@%p100 bra 	BB24_89;
	bra.uni 	BB24_88;

BB24_88:
	mov.u32 	%r220, 0;
	mov.b32 	%r221, %r220;
tmp248:

BB24_89:
	ld.u64 	%rd302, [%SP+352];
	ld.f32 	%f229, [%rd302+8];
	ld.u64 	%rd303, [%SP+352];
	add.s64 	%rd304, %rd303, 12;
	ld.f32 	%f230, [%rd304+8];
	ld.u64 	%rd305, [%SP+352];
	add.s64 	%rd306, %rd305, 24;
	ld.f32 	%f231, [%rd306+8];
	.loc	6 665 20
	// Callseq Start 34
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f229;
	.param .b32 param1;
	st.param.f32	[param1+0], %f230;
	.param .b32 param2;
	st.param.f32	[param2+0], %f231;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f232, [retval0+0];
	ld.param.f32	%f233, [retval0+4];
	ld.param.f32	%f234, [retval0+8];
	
	//{
	}// Callseq End 34
	st.f32 	[%SP+344], %f234;
	st.f32 	[%SP+340], %f233;
	st.f32 	[%SP+336], %f232;
	bra.uni 	BB24_93;

BB24_90:
	.loc	6 667 13
	ld.u64 	%rd317, [%SP+352];
	setp.ne.s64	%p107, %rd317, 0;
	not.pred 	%p108, %p107;
	not.pred 	%p109, %p108;
	@%p109 bra 	BB24_92;
	bra.uni 	BB24_91;

BB24_91:
	mov.u32 	%r226, 0;
	mov.b32 	%r227, %r226;
tmp249:

BB24_92:
	mov.f32 	%f247, 0f00000000;
	.loc	6 667 20
	// Callseq Start 37
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f247;
	.param .b32 param1;
	st.param.f32	[param1+0], %f247;
	.param .b32 param2;
	st.param.f32	[param2+0], %f247;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f248, [retval0+0];
	ld.param.f32	%f249, [retval0+4];
	ld.param.f32	%f250, [retval0+8];
	
	//{
	}// Callseq End 37
	st.f32 	[%SP+344], %f250;
	st.f32 	[%SP+340], %f249;
	st.f32 	[%SP+336], %f248;

BB24_93:
	.loc	6 669 5
	ld.f32 	%f251, [%SP+336];
	ld.f32 	%f252, [%SP+340];
	ld.f32 	%f253, [%SP+344];
tmp250:
	.loc	6 643 30
	st.f32 	[%rd7+8], %f253;
	st.f32 	[%rd7+4], %f252;
	st.f32 	[%rd7], %f251;
	add.u64 	%rd318, %SP, 864;
	.loc	6 643 22
	add.s64 	%rd8, %rd318, 12;
	ld.u64 	%rd319, [%SP+360];
	mov.u64 	%rd320, %rd319;
	st.u64 	[%SP+328], %rd320;
	mov.u32 	%r229, 1;
	mov.b32 	%r228, %r229;
tmp251:
	.loc	6 643 38
	bra.uni	tmp252;
tmp252:
	.loc	6 659 9
	setp.eq.s32	%p110, %r228, 2;
	@%p110 bra 	BB24_100;
	bra.uni 	BB24_144;

BB24_144:
	setp.eq.s32	%p111, %r228, 1;
	@%p111 bra 	BB24_97;
	bra.uni 	BB24_145;

BB24_145:
	setp.eq.s32	%p112, %r228, 0;
	not.pred 	%p113, %p112;
	@%p113 bra 	BB24_103;
	bra.uni 	BB24_94;

BB24_94:
	.loc	6 661 13
	ld.u64 	%rd333, [%SP+328];
	setp.ne.s64	%p120, %rd333, 0;
	not.pred 	%p121, %p120;
	not.pred 	%p122, %p121;
	@%p122 bra 	BB24_96;
	bra.uni 	BB24_95;

BB24_95:
	mov.u32 	%r234, 0;
	mov.b32 	%r235, %r234;
tmp253:

BB24_96:
	ld.u64 	%rd334, [%SP+328];
	ld.f32 	%f266, [%rd334];
	ld.u64 	%rd335, [%SP+328];
	ld.f32 	%f267, [%rd335+12];
	ld.u64 	%rd336, [%SP+328];
	ld.f32 	%f268, [%rd336+24];
	.loc	6 661 20
	// Callseq Start 40
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f266;
	.param .b32 param1;
	st.param.f32	[param1+0], %f267;
	.param .b32 param2;
	st.param.f32	[param2+0], %f268;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f269, [retval0+0];
	ld.param.f32	%f270, [retval0+4];
	ld.param.f32	%f271, [retval0+8];
	
	//{
	}// Callseq End 40
	st.f32 	[%SP+320], %f271;
	st.f32 	[%SP+316], %f270;
	st.f32 	[%SP+312], %f269;
	bra.uni 	BB24_106;

BB24_97:
	.loc	6 663 13
	ld.u64 	%rd327, [%SP+328];
	setp.ne.s64	%p117, %rd327, 0;
	not.pred 	%p118, %p117;
	not.pred 	%p119, %p118;
	@%p119 bra 	BB24_99;
	bra.uni 	BB24_98;

BB24_98:
	mov.u32 	%r232, 0;
	mov.b32 	%r233, %r232;
tmp254:

BB24_99:
	ld.u64 	%rd328, [%SP+328];
	ld.f32 	%f260, [%rd328+4];
	ld.u64 	%rd329, [%SP+328];
	add.s64 	%rd330, %rd329, 12;
	ld.f32 	%f261, [%rd330+4];
	ld.u64 	%rd331, [%SP+328];
	add.s64 	%rd332, %rd331, 24;
	ld.f32 	%f262, [%rd332+4];
	.loc	6 663 20
	// Callseq Start 39
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f260;
	.param .b32 param1;
	st.param.f32	[param1+0], %f261;
	.param .b32 param2;
	st.param.f32	[param2+0], %f262;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f263, [retval0+0];
	ld.param.f32	%f264, [retval0+4];
	ld.param.f32	%f265, [retval0+8];
	
	//{
	}// Callseq End 39
	st.f32 	[%SP+320], %f265;
	st.f32 	[%SP+316], %f264;
	st.f32 	[%SP+312], %f263;
	bra.uni 	BB24_106;

BB24_100:
	.loc	6 665 13
	ld.u64 	%rd321, [%SP+328];
	setp.ne.s64	%p114, %rd321, 0;
	not.pred 	%p115, %p114;
	not.pred 	%p116, %p115;
	@%p116 bra 	BB24_102;
	bra.uni 	BB24_101;

BB24_101:
	mov.u32 	%r230, 0;
	mov.b32 	%r231, %r230;
tmp255:

BB24_102:
	ld.u64 	%rd322, [%SP+328];
	ld.f32 	%f254, [%rd322+8];
	ld.u64 	%rd323, [%SP+328];
	add.s64 	%rd324, %rd323, 12;
	ld.f32 	%f255, [%rd324+8];
	ld.u64 	%rd325, [%SP+328];
	add.s64 	%rd326, %rd325, 24;
	ld.f32 	%f256, [%rd326+8];
	.loc	6 665 20
	// Callseq Start 38
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f254;
	.param .b32 param1;
	st.param.f32	[param1+0], %f255;
	.param .b32 param2;
	st.param.f32	[param2+0], %f256;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f257, [retval0+0];
	ld.param.f32	%f258, [retval0+4];
	ld.param.f32	%f259, [retval0+8];
	
	//{
	}// Callseq End 38
	st.f32 	[%SP+320], %f259;
	st.f32 	[%SP+316], %f258;
	st.f32 	[%SP+312], %f257;
	bra.uni 	BB24_106;

BB24_103:
	.loc	6 667 13
	ld.u64 	%rd337, [%SP+328];
	setp.ne.s64	%p123, %rd337, 0;
	not.pred 	%p124, %p123;
	not.pred 	%p125, %p124;
	@%p125 bra 	BB24_105;
	bra.uni 	BB24_104;

BB24_104:
	mov.u32 	%r236, 0;
	mov.b32 	%r237, %r236;
tmp256:

BB24_105:
	mov.f32 	%f272, 0f00000000;
	.loc	6 667 20
	// Callseq Start 41
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f272;
	.param .b32 param1;
	st.param.f32	[param1+0], %f272;
	.param .b32 param2;
	st.param.f32	[param2+0], %f272;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f273, [retval0+0];
	ld.param.f32	%f274, [retval0+4];
	ld.param.f32	%f275, [retval0+8];
	
	//{
	}// Callseq End 41
	st.f32 	[%SP+320], %f275;
	st.f32 	[%SP+316], %f274;
	st.f32 	[%SP+312], %f273;

BB24_106:
	.loc	6 669 5
	ld.f32 	%f276, [%SP+312];
	ld.f32 	%f277, [%SP+316];
	ld.f32 	%f278, [%SP+320];
tmp257:
	.loc	6 643 38
	st.f32 	[%rd8+8], %f278;
	st.f32 	[%rd8+4], %f277;
	st.f32 	[%rd8], %f276;
	add.u64 	%rd338, %SP, 864;
	.loc	6 643 22
	add.s64 	%rd9, %rd338, 24;
	ld.u64 	%rd339, [%SP+360];
	mov.u64 	%rd340, %rd339;
	st.u64 	[%SP+304], %rd340;
	mov.u32 	%r239, 2;
	mov.b32 	%r238, %r239;
tmp258:
	.loc	6 643 46
	bra.uni	tmp259;
tmp259:
	.loc	6 659 9
	setp.eq.s32	%p126, %r238, 2;
	@%p126 bra 	BB24_113;
	bra.uni 	BB24_146;

BB24_146:
	setp.eq.s32	%p127, %r238, 1;
	@%p127 bra 	BB24_110;
	bra.uni 	BB24_147;

BB24_147:
	setp.eq.s32	%p128, %r238, 0;
	not.pred 	%p129, %p128;
	@%p129 bra 	BB24_116;
	bra.uni 	BB24_107;

BB24_107:
	.loc	6 661 13
	ld.u64 	%rd353, [%SP+304];
	setp.ne.s64	%p136, %rd353, 0;
	not.pred 	%p137, %p136;
	not.pred 	%p138, %p137;
	@%p138 bra 	BB24_109;
	bra.uni 	BB24_108;

BB24_108:
	mov.u32 	%r244, 0;
	mov.b32 	%r245, %r244;
tmp260:

BB24_109:
	ld.u64 	%rd354, [%SP+304];
	ld.f32 	%f291, [%rd354];
	ld.u64 	%rd355, [%SP+304];
	ld.f32 	%f292, [%rd355+12];
	ld.u64 	%rd356, [%SP+304];
	ld.f32 	%f293, [%rd356+24];
	.loc	6 661 20
	// Callseq Start 44
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f291;
	.param .b32 param1;
	st.param.f32	[param1+0], %f292;
	.param .b32 param2;
	st.param.f32	[param2+0], %f293;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f294, [retval0+0];
	ld.param.f32	%f295, [retval0+4];
	ld.param.f32	%f296, [retval0+8];
	
	//{
	}// Callseq End 44
	st.f32 	[%SP+296], %f296;
	st.f32 	[%SP+292], %f295;
	st.f32 	[%SP+288], %f294;
	bra.uni 	BB24_119;

BB24_110:
	.loc	6 663 13
	ld.u64 	%rd347, [%SP+304];
	setp.ne.s64	%p133, %rd347, 0;
	not.pred 	%p134, %p133;
	not.pred 	%p135, %p134;
	@%p135 bra 	BB24_112;
	bra.uni 	BB24_111;

BB24_111:
	mov.u32 	%r242, 0;
	mov.b32 	%r243, %r242;
tmp261:

BB24_112:
	ld.u64 	%rd348, [%SP+304];
	ld.f32 	%f285, [%rd348+4];
	ld.u64 	%rd349, [%SP+304];
	add.s64 	%rd350, %rd349, 12;
	ld.f32 	%f286, [%rd350+4];
	ld.u64 	%rd351, [%SP+304];
	add.s64 	%rd352, %rd351, 24;
	ld.f32 	%f287, [%rd352+4];
	.loc	6 663 20
	// Callseq Start 43
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f285;
	.param .b32 param1;
	st.param.f32	[param1+0], %f286;
	.param .b32 param2;
	st.param.f32	[param2+0], %f287;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f288, [retval0+0];
	ld.param.f32	%f289, [retval0+4];
	ld.param.f32	%f290, [retval0+8];
	
	//{
	}// Callseq End 43
	st.f32 	[%SP+296], %f290;
	st.f32 	[%SP+292], %f289;
	st.f32 	[%SP+288], %f288;
	bra.uni 	BB24_119;

BB24_113:
	.loc	6 665 13
	ld.u64 	%rd341, [%SP+304];
	setp.ne.s64	%p130, %rd341, 0;
	not.pred 	%p131, %p130;
	not.pred 	%p132, %p131;
	@%p132 bra 	BB24_115;
	bra.uni 	BB24_114;

BB24_114:
	mov.u32 	%r240, 0;
	mov.b32 	%r241, %r240;
tmp262:

BB24_115:
	ld.u64 	%rd342, [%SP+304];
	ld.f32 	%f279, [%rd342+8];
	ld.u64 	%rd343, [%SP+304];
	add.s64 	%rd344, %rd343, 12;
	ld.f32 	%f280, [%rd344+8];
	ld.u64 	%rd345, [%SP+304];
	add.s64 	%rd346, %rd345, 24;
	ld.f32 	%f281, [%rd346+8];
	.loc	6 665 20
	// Callseq Start 42
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f279;
	.param .b32 param1;
	st.param.f32	[param1+0], %f280;
	.param .b32 param2;
	st.param.f32	[param2+0], %f281;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f282, [retval0+0];
	ld.param.f32	%f283, [retval0+4];
	ld.param.f32	%f284, [retval0+8];
	
	//{
	}// Callseq End 42
	st.f32 	[%SP+296], %f284;
	st.f32 	[%SP+292], %f283;
	st.f32 	[%SP+288], %f282;
	bra.uni 	BB24_119;

BB24_116:
	.loc	6 667 13
	ld.u64 	%rd357, [%SP+304];
	setp.ne.s64	%p139, %rd357, 0;
	not.pred 	%p140, %p139;
	not.pred 	%p141, %p140;
	@%p141 bra 	BB24_118;
	bra.uni 	BB24_117;

BB24_117:
	mov.u32 	%r246, 0;
	mov.b32 	%r247, %r246;
tmp263:

BB24_118:
	mov.f32 	%f297, 0f00000000;
	.loc	6 667 20
	// Callseq Start 45
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f297;
	.param .b32 param1;
	st.param.f32	[param1+0], %f297;
	.param .b32 param2;
	st.param.f32	[param2+0], %f297;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f298, [retval0+0];
	ld.param.f32	%f299, [retval0+4];
	ld.param.f32	%f300, [retval0+8];
	
	//{
	}// Callseq End 45
	st.f32 	[%SP+296], %f300;
	st.f32 	[%SP+292], %f299;
	st.f32 	[%SP+288], %f298;

BB24_119:
	.loc	6 669 5
	ld.f32 	%f301, [%SP+288];
	ld.f32 	%f302, [%SP+292];
	ld.f32 	%f303, [%SP+296];
tmp264:
	.loc	6 643 46
	st.f32 	[%rd9+8], %f303;
	st.f32 	[%rd9+4], %f302;
	st.f32 	[%rd9], %f301;
	.loc	6 644 9
	ld.u64 	%rd358, [%SP+360];
	setp.ne.s64	%p142, %rd358, 0;
	not.pred 	%p143, %p142;
	not.pred 	%p144, %p143;
	@%p144 bra 	BB24_121;
	bra.uni 	BB24_120;

BB24_120:
	mov.u32 	%r248, 0;
	mov.b32 	%r249, %r248;
tmp265:

BB24_121:
	ld.u64 	%rd359, [%SP+368];
	add.u64 	%rd360, %SP, 864;
	mov.u64 	%rd361, %rd360;
	st.u64 	[%SP+272], %rd361;
	mov.u64 	%rd362, %rd359;
	st.u64 	[%SP+280], %rd362;
	.loc	6 644 28
	bra.uni	tmp266;
tmp266:
	.loc	6 517 5
	ld.u64 	%rd363, [%SP+272];
	ld.f32 	%f304, [%rd363];
	ld.u64 	%rd364, [%SP+280];
	ld.f32 	%f305, [%rd364];
	mul.f32 	%f306, %f304, %f305;
	ld.u64 	%rd365, [%SP+272];
	ld.f32 	%f307, [%rd365+4];
	ld.u64 	%rd366, [%SP+280];
	ld.f32 	%f308, [%rd366+4];
	mul.f32 	%f309, %f307, %f308;
	add.f32 	%f310, %f306, %f309;
	ld.u64 	%rd367, [%SP+272];
	ld.f32 	%f311, [%rd367+8];
	ld.u64 	%rd368, [%SP+280];
	ld.f32 	%f312, [%rd368+8];
	mul.f32 	%f313, %f311, %f312;
	add.f32 	%f314, %f310, %f313;
tmp267:
	.loc	6 644 28
	add.s64 	%rd369, %rd360, 12;
tmp268:
	ld.u64 	%rd370, [%SP+368];
	mov.u64 	%rd371, %rd370;
	st.u64 	[%SP+264], %rd371;
	.loc	6 645 28
	bra.uni	tmp269;
tmp269:
	.loc	6 517 5
	ld.f32 	%f315, [%SP+876];
	ld.u64 	%rd372, [%SP+264];
	ld.f32 	%f316, [%rd372];
	mul.f32 	%f317, %f315, %f316;
	ld.f32 	%f318, [%rd369+4];
	ld.u64 	%rd373, [%SP+264];
	ld.f32 	%f319, [%rd373+4];
	mul.f32 	%f320, %f318, %f319;
	add.f32 	%f321, %f317, %f320;
	ld.f32 	%f322, [%rd369+8];
	ld.u64 	%rd374, [%SP+264];
	ld.f32 	%f323, [%rd374+8];
	mul.f32 	%f324, %f322, %f323;
	add.f32 	%f325, %f321, %f324;
tmp270:
	.loc	6 645 28
	add.s64 	%rd375, %rd360, 24;
tmp271:
	ld.u64 	%rd376, [%SP+368];
	mov.u64 	%rd377, %rd376;
	st.u64 	[%SP+256], %rd377;
	.loc	6 646 28
	bra.uni	tmp272;
tmp272:
	.loc	6 517 5
	ld.f32 	%f326, [%SP+888];
	ld.u64 	%rd378, [%SP+256];
	ld.f32 	%f327, [%rd378];
	mul.f32 	%f328, %f326, %f327;
	ld.f32 	%f329, [%rd375+4];
	ld.u64 	%rd379, [%SP+256];
	ld.f32 	%f330, [%rd379+4];
	mul.f32 	%f331, %f329, %f330;
	add.f32 	%f332, %f328, %f331;
	ld.f32 	%f333, [%rd375+8];
	ld.u64 	%rd380, [%SP+256];
	ld.f32 	%f334, [%rd380+8];
	mul.f32 	%f335, %f333, %f334;
	add.f32 	%f336, %f332, %f335;
tmp273:
	.loc	6 644 16
	// Callseq Start 46
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f314;
	.param .b32 param1;
	st.param.f32	[param1+0], %f325;
	.param .b32 param2;
	st.param.f32	[param2+0], %f336;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f337, [retval0+0];
	ld.param.f32	%f338, [retval0+4];
	ld.param.f32	%f339, [retval0+8];
	
	//{
	}// Callseq End 46
tmp274:
	.loc	1 111 22
	st.f32 	[%SP+1308], %f339;
	st.f32 	[%SP+1304], %f338;
	st.f32 	[%SP+1300], %f337;
	mov.f32 	%f340, 0f00000000;
	.loc	1 113 30
	// Callseq Start 47
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f340;
	.param .b32 param1;
	st.param.f32	[param1+0], %f340;
	.param .b32 param2;
	st.param.f32	[param2+0], %f340;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f341, [retval0+0];
	ld.param.f32	%f342, [retval0+4];
	ld.param.f32	%f343, [retval0+8];
	
	//{
	}// Callseq End 47
	st.f32 	[%SP+1336], %f343;
	st.f32 	[%SP+1332], %f342;
	st.f32 	[%SP+1328], %f341;
	.loc	1 114 31
	// Callseq Start 48
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f340;
	.param .b32 param1;
	st.param.f32	[param1+0], %f340;
	.param .b32 param2;
	st.param.f32	[param2+0], %f340;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f344, [retval0+0];
	ld.param.f32	%f345, [retval0+4];
	ld.param.f32	%f346, [retval0+8];
	
	//{
	}// Callseq End 48
	st.f32 	[%SP+1348], %f346;
	st.f32 	[%SP+1344], %f345;
	st.f32 	[%SP+1340], %f344;
	.loc	1 115 31
	// Callseq Start 49
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f340;
	.param .b32 param1;
	st.param.f32	[param1+0], %f340;
	.param .b32 param2;
	st.param.f32	[param2+0], %f340;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f347, [retval0+0];
	ld.param.f32	%f348, [retval0+4];
	ld.param.f32	%f349, [retval0+8];
	
	//{
	}// Callseq End 49
	st.f32 	[%SP+1360], %f349;
	st.f32 	[%SP+1356], %f348;
	st.f32 	[%SP+1352], %f347;
	.loc	1 116 5
	mov.u64 	%rd381, plp;
	cvta.const.u64 	%rd382, %rd381;
	ld.u32 	%r250, [%rd382+48];
	setp.gt.u32	%p145, %r250, 0;
	not.pred 	%p146, %p145;
	@%p146 bra 	BB24_129;
	bra.uni 	BB24_122;

BB24_122:
tmp275:
	.loc	1 118 9
	ld.u32 	%r251, [%SP+1184];
	ld.u32 	%r252, [%SP+1188];
	mov.u64 	%rd383, plp;
	cvta.const.u64 	%rd384, %rd383;
	add.s64 	%rd385, %rd384, 80;
	mov.u64 	%rd386, %rd385;
	st.u64 	[%SP+240], %rd386;
	st.u32 	[%SP+252], %r252;
	st.u32 	[%SP+248], %r251;
	.loc	1 118 35
	bra.uni	tmp276;
tmp276:
	.loc	5 189 13
	ld.u64 	%rd387, [%SP+240];
	setp.ne.s64	%p147, %rd387, 0;
	not.pred 	%p148, %p147;
	not.pred 	%p149, %p148;
	@%p149 bra 	BB24_124;
	bra.uni 	BB24_123;

BB24_123:
	mov.u32 	%r253, 0;
	mov.b32 	%r254, %r253;
tmp277:

BB24_124:
	ld.u64 	%rd388, [%SP+240];
	ld.u64 	%rd389, [%rd388];
	ld.u32 	%r255, [%SP+248];
	cvt.u64.u32	%rd390, %r255;
	mul.lo.s64 	%rd391, %rd390, 16;
	cvt.u32.u64	%r256, %rd391;
	ld.u32 	%r257, [%SP+252];
	.loc	5 189 20
	mov.u32 	%r258, 2;
	// Callseq Start 50
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd389;
	.param .b32 param1;
	st.param.b32	[param1+0], %r256;
	.param .b32 param2;
	st.param.b32	[param2+0], %r257;
	.param .b32 param3;
	st.param.b32	[param3+0], %r258;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1110surf2DreadI6float4EET_yii23cudaSurfaceBoundaryMode, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f350, [retval0+0];
	ld.param.f32	%f351, [retval0+4];
	ld.param.f32	%f352, [retval0+8];
	ld.param.f32	%f353, [retval0+12];
	
	//{
	}// Callseq End 50
tmp278:
	.loc	1 118 35
	st.f32 	[%SP+1420], %f353;
	st.f32 	[%SP+1416], %f352;
	st.f32 	[%SP+1412], %f351;
	st.f32 	[%SP+1408], %f350;
	add.u64 	%rd392, %SP, 1408;
	mov.u64 	%rd393, %rd392;
	st.u64 	[%SP+232], %rd393;
	.loc	1 118 27
	bra.uni	tmp279;
tmp279:
	.loc	6 413 5
	ld.u64 	%rd394, [%SP+232];
	ld.f32 	%f354, [%rd394];
	ld.u64 	%rd395, [%SP+232];
	ld.f32 	%f355, [%rd395+4];
	ld.u64 	%rd396, [%SP+232];
	ld.f32 	%f356, [%rd396+8];
	.loc	6 413 12
	// Callseq Start 51
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f354;
	.param .b32 param1;
	st.param.f32	[param1+0], %f355;
	.param .b32 param2;
	st.param.f32	[param2+0], %f356;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f357, [retval0+0];
	ld.param.f32	%f358, [retval0+4];
	ld.param.f32	%f359, [retval0+8];
	
	//{
	}// Callseq End 51
tmp280:
	.loc	1 118 27
	st.f32 	[%SP+1336], %f359;
	st.f32 	[%SP+1332], %f358;
	st.f32 	[%SP+1328], %f357;
	.loc	1 119 9
	ld.u32 	%r259, [%SP+1184];
	ld.u32 	%r260, [%SP+1188];
	mov.u64 	%rd397, plp;
	cvta.const.u64 	%rd398, %rd397;
	add.s64 	%rd399, %rd398, 88;
	mov.u64 	%rd400, %rd399;
	st.u64 	[%SP+216], %rd400;
	st.u32 	[%SP+228], %r260;
	st.u32 	[%SP+224], %r259;
	.loc	1 119 36
	bra.uni	tmp281;
tmp281:
	.loc	5 189 13
	ld.u64 	%rd401, [%SP+216];
	setp.ne.s64	%p150, %rd401, 0;
	not.pred 	%p151, %p150;
	not.pred 	%p152, %p151;
	@%p152 bra 	BB24_126;
	bra.uni 	BB24_125;

BB24_125:
	mov.u32 	%r261, 0;
	mov.b32 	%r262, %r261;
tmp282:

BB24_126:
	ld.u64 	%rd402, [%SP+216];
	ld.u64 	%rd403, [%rd402];
	ld.u32 	%r263, [%SP+224];
	cvt.u64.u32	%rd404, %r263;
	mul.lo.s64 	%rd405, %rd404, 16;
	cvt.u32.u64	%r264, %rd405;
	ld.u32 	%r265, [%SP+228];
	.loc	5 189 20
	mov.u32 	%r266, 2;
	// Callseq Start 52
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd403;
	.param .b32 param1;
	st.param.b32	[param1+0], %r264;
	.param .b32 param2;
	st.param.b32	[param2+0], %r265;
	.param .b32 param3;
	st.param.b32	[param3+0], %r266;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1110surf2DreadI6float4EET_yii23cudaSurfaceBoundaryMode, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f360, [retval0+0];
	ld.param.f32	%f361, [retval0+4];
	ld.param.f32	%f362, [retval0+8];
	ld.param.f32	%f363, [retval0+12];
	
	//{
	}// Callseq End 52
tmp283:
	.loc	1 119 36
	st.f32 	[%SP+1436], %f363;
	st.f32 	[%SP+1432], %f362;
	st.f32 	[%SP+1428], %f361;
	st.f32 	[%SP+1424], %f360;
	add.u64 	%rd406, %SP, 1424;
	mov.u64 	%rd407, %rd406;
	st.u64 	[%SP+208], %rd407;
	.loc	1 119 28
	bra.uni	tmp284;
tmp284:
	.loc	6 413 5
	ld.u64 	%rd408, [%SP+208];
	ld.f32 	%f364, [%rd408];
	ld.u64 	%rd409, [%SP+208];
	ld.f32 	%f365, [%rd409+4];
	ld.u64 	%rd410, [%SP+208];
	ld.f32 	%f366, [%rd410+8];
	.loc	6 413 12
	// Callseq Start 53
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f364;
	.param .b32 param1;
	st.param.f32	[param1+0], %f365;
	.param .b32 param2;
	st.param.f32	[param2+0], %f366;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f367, [retval0+0];
	ld.param.f32	%f368, [retval0+4];
	ld.param.f32	%f369, [retval0+8];
	
	//{
	}// Callseq End 53
tmp285:
	.loc	1 119 28
	st.f32 	[%SP+1348], %f369;
	st.f32 	[%SP+1344], %f368;
	st.f32 	[%SP+1340], %f367;
	.loc	1 120 9
	ld.u32 	%r267, [%SP+1184];
	ld.u32 	%r268, [%SP+1188];
	mov.u64 	%rd411, plp;
	cvta.const.u64 	%rd412, %rd411;
	add.s64 	%rd413, %rd412, 96;
	mov.u64 	%rd414, %rd413;
	st.u64 	[%SP+192], %rd414;
	st.u32 	[%SP+204], %r268;
	st.u32 	[%SP+200], %r267;
	.loc	1 120 36
	bra.uni	tmp286;
tmp286:
	.loc	5 189 13
	ld.u64 	%rd415, [%SP+192];
	setp.ne.s64	%p153, %rd415, 0;
	not.pred 	%p154, %p153;
	not.pred 	%p155, %p154;
	@%p155 bra 	BB24_128;
	bra.uni 	BB24_127;

BB24_127:
	mov.u32 	%r269, 0;
	mov.b32 	%r270, %r269;
tmp287:

BB24_128:
	ld.u64 	%rd416, [%SP+192];
	ld.u64 	%rd417, [%rd416];
	ld.u32 	%r271, [%SP+200];
	cvt.u64.u32	%rd418, %r271;
	mul.lo.s64 	%rd419, %rd418, 16;
	cvt.u32.u64	%r272, %rd419;
	ld.u32 	%r273, [%SP+204];
	.loc	5 189 20
	mov.u32 	%r274, 2;
	// Callseq Start 54
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd417;
	.param .b32 param1;
	st.param.b32	[param1+0], %r272;
	.param .b32 param2;
	st.param.b32	[param2+0], %r273;
	.param .b32 param3;
	st.param.b32	[param3+0], %r274;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1110surf2DreadI6float4EET_yii23cudaSurfaceBoundaryMode, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f370, [retval0+0];
	ld.param.f32	%f371, [retval0+4];
	ld.param.f32	%f372, [retval0+8];
	ld.param.f32	%f373, [retval0+12];
	
	//{
	}// Callseq End 54
tmp288:
	.loc	1 120 36
	st.f32 	[%SP+1452], %f373;
	st.f32 	[%SP+1448], %f372;
	st.f32 	[%SP+1444], %f371;
	st.f32 	[%SP+1440], %f370;
	add.u64 	%rd420, %SP, 1440;
	mov.u64 	%rd421, %rd420;
	st.u64 	[%SP+184], %rd421;
	.loc	1 120 28
	bra.uni	tmp289;
tmp289:
	.loc	6 413 5
	ld.u64 	%rd422, [%SP+184];
	ld.f32 	%f374, [%rd422];
	ld.u64 	%rd423, [%SP+184];
	ld.f32 	%f375, [%rd423+4];
	ld.u64 	%rd424, [%SP+184];
	ld.f32 	%f376, [%rd424+8];
	.loc	6 413 12
	// Callseq Start 55
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f374;
	.param .b32 param1;
	st.param.f32	[param1+0], %f375;
	.param .b32 param2;
	st.param.f32	[param2+0], %f376;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f377, [retval0+0];
	ld.param.f32	%f378, [retval0+4];
	ld.param.f32	%f379, [retval0+8];
	
	//{
	}// Callseq End 55
tmp290:
	.loc	1 120 28
	st.f32 	[%SP+1360], %f379;
	st.f32 	[%SP+1356], %f378;
	st.f32 	[%SP+1352], %f377;
tmp291:

BB24_129:
	.loc	1 122 21
	mov.u64 	%rd425, plp;
	cvta.const.u64 	%rd426, %rd425;
	ld.u32 	%r275, [%rd426+48];
	add.s32 	%r276, %r275, 1;
	cvt.rn.f32.u32	%f380, %r276;
	rcp.rn.f32 	%f381, %f380;
tmp292:
	mov.f32 	%f382, 0f3F800000;
	.loc	1 123 24
	sub.f32 	%f383, %f382, %f381;
	add.u64 	%rd427, %SP, 1328;
tmp293:
	mov.u64 	%rd428, %rd427;
	st.u64 	[%SP+176], %rd428;
	.loc	1 123 26
	bra.uni	tmp294;
tmp294:
	.loc	6 470 5
	ld.u64 	%rd429, [%SP+176];
	ld.f32 	%f384, [%rd429];
	mul.f32 	%f385, %f383, %f384;
	ld.u64 	%rd430, [%SP+176];
	ld.f32 	%f386, [%rd430+4];
	mul.f32 	%f387, %f383, %f386;
	ld.u64 	%rd431, [%SP+176];
	ld.f32 	%f388, [%rd431+8];
	mul.f32 	%f389, %f383, %f388;
	.loc	6 470 12
	// Callseq Start 56
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f385;
	.param .b32 param1;
	st.param.f32	[param1+0], %f387;
	.param .b32 param2;
	st.param.f32	[param2+0], %f389;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f390, [retval0+0];
	ld.param.f32	%f391, [retval0+4];
	ld.param.f32	%f392, [retval0+8];
	
	//{
	}// Callseq End 56
tmp295:
	.loc	1 123 26
	st.f32 	[%SP+1068], %f392;
	st.f32 	[%SP+1064], %f391;
	st.f32 	[%SP+1060], %f390;
	add.u64 	%rd432, %SP, 1224;
	add.s64 	%rd433, %rd432, 12;
	mov.f32 	%f393, %f381;
tmp296:
	.loc	1 123 62
	bra.uni	tmp297;
tmp297:
	.loc	6 470 5
	ld.f32 	%f394, [%SP+1236];
	mul.f32 	%f395, %f393, %f394;
	ld.f32 	%f396, [%rd433+4];
	mul.f32 	%f397, %f393, %f396;
	ld.f32 	%f398, [%rd433+8];
	mul.f32 	%f399, %f393, %f398;
	.loc	6 470 12
	// Callseq Start 57
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f395;
	.param .b32 param1;
	st.param.f32	[param1+0], %f397;
	.param .b32 param2;
	st.param.f32	[param2+0], %f399;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f400, [retval0+0];
	ld.param.f32	%f401, [retval0+4];
	ld.param.f32	%f402, [retval0+8];
	
	//{
	}// Callseq End 57
tmp298:
	.loc	1 123 62
	st.f32 	[%SP+1080], %f402;
	st.f32 	[%SP+1076], %f401;
	st.f32 	[%SP+1072], %f400;
	add.u64 	%rd434, %SP, 1060;
	mov.u64 	%rd435, %rd434;
	st.u64 	[%SP+160], %rd435;
	add.u64 	%rd436, %SP, 1072;
	mov.u64 	%rd437, %rd436;
	st.u64 	[%SP+168], %rd437;
	.loc	1 123 26
	bra.uni	tmp299;
tmp299:
	.loc	6 449 5
	ld.u64 	%rd438, [%SP+160];
	ld.f32 	%f403, [%rd438];
	ld.u64 	%rd439, [%SP+168];
	ld.f32 	%f404, [%rd439];
	add.f32 	%f405, %f403, %f404;
	ld.u64 	%rd440, [%SP+160];
	ld.f32 	%f406, [%rd440+4];
	ld.u64 	%rd441, [%SP+168];
	ld.f32 	%f407, [%rd441+4];
	add.f32 	%f408, %f406, %f407;
	ld.u64 	%rd442, [%SP+160];
	ld.f32 	%f409, [%rd442+8];
	ld.u64 	%rd443, [%SP+168];
	ld.f32 	%f410, [%rd443+8];
	add.f32 	%f411, %f409, %f410;
	.loc	6 449 12
	// Callseq Start 58
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f405;
	.param .b32 param1;
	st.param.f32	[param1+0], %f408;
	.param .b32 param2;
	st.param.f32	[param2+0], %f411;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f412, [retval0+0];
	ld.param.f32	%f413, [retval0+4];
	ld.param.f32	%f414, [retval0+8];
	
	//{
	}// Callseq End 58
tmp300:
	.loc	1 123 26
	st.f32 	[%SP+1372], %f414;
	st.f32 	[%SP+1368], %f413;
	st.f32 	[%SP+1364], %f412;
	.loc	1 124 25
	sub.f32 	%f415, %f382, %f381;
	add.u64 	%rd444, %SP, 1340;
tmp301:
	mov.u64 	%rd445, %rd444;
	st.u64 	[%SP+152], %rd445;
	.loc	1 124 27
	bra.uni	tmp302;
tmp302:
	.loc	6 470 5
	ld.u64 	%rd446, [%SP+152];
	ld.f32 	%f416, [%rd446];
	mul.f32 	%f417, %f415, %f416;
	ld.u64 	%rd447, [%SP+152];
	ld.f32 	%f418, [%rd447+4];
	mul.f32 	%f419, %f415, %f418;
	ld.u64 	%rd448, [%SP+152];
	ld.f32 	%f420, [%rd448+8];
	mul.f32 	%f421, %f415, %f420;
	.loc	6 470 12
	// Callseq Start 59
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f417;
	.param .b32 param1;
	st.param.f32	[param1+0], %f419;
	.param .b32 param2;
	st.param.f32	[param2+0], %f421;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f422, [retval0+0];
	ld.param.f32	%f423, [retval0+4];
	ld.param.f32	%f424, [retval0+8];
	
	//{
	}// Callseq End 59
tmp303:
	.loc	1 124 27
	st.f32 	[%SP+1092], %f424;
	st.f32 	[%SP+1088], %f423;
	st.f32 	[%SP+1084], %f422;
	mov.f32 	%f425, %f381;
tmp304:
	add.u64 	%rd449, %SP, 1288;
	mov.u64 	%rd450, %rd449;
	st.u64 	[%SP+144], %rd450;
	.loc	1 124 64
	bra.uni	tmp305;
tmp305:
	.loc	6 470 5
	ld.u64 	%rd451, [%SP+144];
	ld.f32 	%f426, [%rd451];
	mul.f32 	%f427, %f425, %f426;
	ld.u64 	%rd452, [%SP+144];
	ld.f32 	%f428, [%rd452+4];
	mul.f32 	%f429, %f425, %f428;
	ld.u64 	%rd453, [%SP+144];
	ld.f32 	%f430, [%rd453+8];
	mul.f32 	%f431, %f425, %f430;
	.loc	6 470 12
	// Callseq Start 60
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f427;
	.param .b32 param1;
	st.param.f32	[param1+0], %f429;
	.param .b32 param2;
	st.param.f32	[param2+0], %f431;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f432, [retval0+0];
	ld.param.f32	%f433, [retval0+4];
	ld.param.f32	%f434, [retval0+8];
	
	//{
	}// Callseq End 60
tmp306:
	.loc	1 124 64
	st.f32 	[%SP+1104], %f434;
	st.f32 	[%SP+1100], %f433;
	st.f32 	[%SP+1096], %f432;
	add.u64 	%rd454, %SP, 1084;
	mov.u64 	%rd455, %rd454;
	st.u64 	[%SP+128], %rd455;
	add.u64 	%rd456, %SP, 1096;
	mov.u64 	%rd457, %rd456;
	st.u64 	[%SP+136], %rd457;
	.loc	1 124 27
	bra.uni	tmp307;
tmp307:
	.loc	6 449 5
	ld.u64 	%rd458, [%SP+128];
	ld.f32 	%f435, [%rd458];
	ld.u64 	%rd459, [%SP+136];
	ld.f32 	%f436, [%rd459];
	add.f32 	%f437, %f435, %f436;
	ld.u64 	%rd460, [%SP+128];
	ld.f32 	%f438, [%rd460+4];
	ld.u64 	%rd461, [%SP+136];
	ld.f32 	%f439, [%rd461+4];
	add.f32 	%f440, %f438, %f439;
	ld.u64 	%rd462, [%SP+128];
	ld.f32 	%f441, [%rd462+8];
	ld.u64 	%rd463, [%SP+136];
	ld.f32 	%f442, [%rd463+8];
	add.f32 	%f443, %f441, %f442;
	.loc	6 449 12
	// Callseq Start 61
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f437;
	.param .b32 param1;
	st.param.f32	[param1+0], %f440;
	.param .b32 param2;
	st.param.f32	[param2+0], %f443;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f444, [retval0+0];
	ld.param.f32	%f445, [retval0+4];
	ld.param.f32	%f446, [retval0+8];
	
	//{
	}// Callseq End 61
tmp308:
	.loc	1 124 27
	st.f32 	[%SP+1384], %f446;
	st.f32 	[%SP+1380], %f445;
	st.f32 	[%SP+1376], %f444;
	.loc	1 125 25
	sub.f32 	%f447, %f382, %f381;
	add.u64 	%rd464, %SP, 1352;
tmp309:
	mov.u64 	%rd465, %rd464;
	st.u64 	[%SP+120], %rd465;
	.loc	1 125 27
	bra.uni	tmp310;
tmp310:
	.loc	6 470 5
	ld.u64 	%rd466, [%SP+120];
	ld.f32 	%f448, [%rd466];
	mul.f32 	%f449, %f447, %f448;
	ld.u64 	%rd467, [%SP+120];
	ld.f32 	%f450, [%rd467+4];
	mul.f32 	%f451, %f447, %f450;
	ld.u64 	%rd468, [%SP+120];
	ld.f32 	%f452, [%rd468+8];
	mul.f32 	%f453, %f447, %f452;
	.loc	6 470 12
	// Callseq Start 62
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f449;
	.param .b32 param1;
	st.param.f32	[param1+0], %f451;
	.param .b32 param2;
	st.param.f32	[param2+0], %f453;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f454, [retval0+0];
	ld.param.f32	%f455, [retval0+4];
	ld.param.f32	%f456, [retval0+8];
	
	//{
	}// Callseq End 62
tmp311:
	.loc	1 125 27
	st.f32 	[%SP+1116], %f456;
	st.f32 	[%SP+1112], %f455;
	st.f32 	[%SP+1108], %f454;
	mov.f32 	%f457, %f381;
tmp312:
	add.u64 	%rd469, %SP, 1300;
	mov.u64 	%rd470, %rd469;
	st.u64 	[%SP+112], %rd470;
	.loc	1 125 64
	bra.uni	tmp313;
tmp313:
	.loc	6 470 5
	ld.u64 	%rd471, [%SP+112];
	ld.f32 	%f458, [%rd471];
	mul.f32 	%f459, %f457, %f458;
	ld.u64 	%rd472, [%SP+112];
	ld.f32 	%f460, [%rd472+4];
	mul.f32 	%f461, %f457, %f460;
	ld.u64 	%rd473, [%SP+112];
	ld.f32 	%f462, [%rd473+8];
	mul.f32 	%f463, %f457, %f462;
	.loc	6 470 12
	// Callseq Start 63
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f459;
	.param .b32 param1;
	st.param.f32	[param1+0], %f461;
	.param .b32 param2;
	st.param.f32	[param2+0], %f463;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f464, [retval0+0];
	ld.param.f32	%f465, [retval0+4];
	ld.param.f32	%f466, [retval0+8];
	
	//{
	}// Callseq End 63
tmp314:
	.loc	1 125 64
	st.f32 	[%SP+1128], %f466;
	st.f32 	[%SP+1124], %f465;
	st.f32 	[%SP+1120], %f464;
	add.u64 	%rd474, %SP, 1108;
	mov.u64 	%rd475, %rd474;
	st.u64 	[%SP+96], %rd475;
	add.u64 	%rd476, %SP, 1120;
	mov.u64 	%rd477, %rd476;
	st.u64 	[%SP+104], %rd477;
	.loc	1 125 27
	bra.uni	tmp315;
tmp315:
	.loc	6 449 5
	ld.u64 	%rd478, [%SP+96];
	ld.f32 	%f467, [%rd478];
	ld.u64 	%rd479, [%SP+104];
	ld.f32 	%f468, [%rd479];
	add.f32 	%f469, %f467, %f468;
	ld.u64 	%rd480, [%SP+96];
	ld.f32 	%f470, [%rd480+4];
	ld.u64 	%rd481, [%SP+104];
	ld.f32 	%f471, [%rd481+4];
	add.f32 	%f472, %f470, %f471;
	ld.u64 	%rd482, [%SP+96];
	ld.f32 	%f473, [%rd482+8];
	ld.u64 	%rd483, [%SP+104];
	ld.f32 	%f474, [%rd483+8];
	add.f32 	%f475, %f473, %f474;
	.loc	6 449 12
	// Callseq Start 64
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f469;
	.param .b32 param1;
	st.param.f32	[param1+0], %f472;
	.param .b32 param2;
	st.param.f32	[param2+0], %f475;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f476, [retval0+0];
	ld.param.f32	%f477, [retval0+4];
	ld.param.f32	%f478, [retval0+8];
	
	//{
	}// Callseq End 64
tmp316:
	.loc	1 125 27
	st.f32 	[%SP+1396], %f478;
	st.f32 	[%SP+1392], %f477;
	st.f32 	[%SP+1388], %f476;
	.loc	1 126 5
	ld.u32 	%r277, [%SP+1184];
	ld.u32 	%r278, [%SP+1188];
	add.u64 	%rd484, %SP, 1364;
	mov.u64 	%rd485, %rd484;
	st.u64 	[%SP+88], %rd485;
	mov.f32 	%f479, %f382;
tmp317:
	.loc	1 126 46
	bra.uni	tmp318;
tmp318:
	.loc	6 503 5
	ld.u64 	%rd486, [%SP+88];
	ld.f32 	%f480, [%rd486];
	ld.u64 	%rd487, [%SP+88];
	ld.f32 	%f481, [%rd487+4];
	ld.u64 	%rd488, [%SP+88];
	ld.f32 	%f482, [%rd488+8];
	.loc	6 503 12
	// Callseq Start 65
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f480;
	.param .b32 param1;
	st.param.f32	[param1+0], %f481;
	.param .b32 param2;
	st.param.f32	[param2+0], %f482;
	.param .b32 param3;
	st.param.f32	[param3+0], %f479;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f483, [retval0+0];
	ld.param.f32	%f484, [retval0+4];
	ld.param.f32	%f485, [retval0+8];
	ld.param.f32	%f486, [retval0+12];
	
	//{
	}// Callseq End 65
tmp319:
	.loc	1 126 46
	st.f32 	[%SP+1148], %f486;
	st.f32 	[%SP+1144], %f485;
	st.f32 	[%SP+1140], %f484;
	st.f32 	[%SP+1136], %f483;
	add.s64 	%rd489, %rd426, 80;
	mov.u64 	%rd490, %rd489;
	st.u64 	[%SP+64], %rd490;
	st.u32 	[%SP+76], %r278;
	st.u32 	[%SP+72], %r277;
	add.u64 	%rd491, %SP, 1136;
	mov.u64 	%rd492, %rd491;
	st.u64 	[%SP+80], %rd492;
	.loc	1 126 5
	bra.uni	tmp320;
tmp320:
	.loc	5 192 13
	ld.u64 	%rd493, [%SP+80];
	ld.f32 	%f487, [%rd493+12];
	ld.f32 	%f488, [%rd493+8];
	ld.f32 	%f489, [%rd493+4];
	ld.f32 	%f490, [%rd493];
	ld.u64 	%rd494, [%SP+64];
	ld.u64 	%rd495, [%rd494];
	ld.u32 	%r279, [%SP+72];
	cvt.u64.u32	%rd496, %r279;
	mul.lo.s64 	%rd497, %rd496, 16;
	cvt.u32.u64	%r280, %rd497;
	ld.u32 	%r281, [%SP+76];
	mov.u32 	%r282, 2;
	// Callseq Start 66
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 16 .b8 param0[16];
	st.param.f32	[param0+0], %f490;
	st.param.f32	[param0+4], %f489;
	st.param.f32	[param0+8], %f488;
	st.param.f32	[param0+12], %f487;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd495;
	.param .b32 param2;
	st.param.b32	[param2+0], %r280;
	.param .b32 param3;
	st.param.b32	[param3+0], %r281;
	.param .b32 param4;
	st.param.b32	[param4+0], %r282;
	call.uni 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111surf2DwriteI6float4EEN16__nv_isurf_traitIT_E4typeES3_yii23cudaSurfaceBoundaryMode, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 66
	ld.u64 	%rd498, [%SP+64];
	setp.ne.s64	%p156, %rd498, 0;
	not.pred 	%p157, %p156;
	not.pred 	%p158, %p157;
	@%p158 bra 	BB24_131;
	bra.uni 	BB24_130;

BB24_130:
	mov.u32 	%r283, 0;
	mov.b32 	%r284, %r283;
tmp321:

BB24_131:
	.loc	1 127 5
	ld.u32 	%r285, [%SP+1184];
	ld.u32 	%r286, [%SP+1188];
	add.u64 	%rd499, %SP, 1376;
	mov.u64 	%rd500, %rd499;
	st.u64 	[%SP+56], %rd500;
	mov.f32 	%f491, 0f3F800000;
	mov.f32 	%f492, %f491;
tmp322:
	.loc	1 127 47
	bra.uni	tmp323;
tmp323:
	.loc	6 503 5
	ld.u64 	%rd501, [%SP+56];
	ld.f32 	%f493, [%rd501];
	ld.u64 	%rd502, [%SP+56];
	ld.f32 	%f494, [%rd502+4];
	ld.u64 	%rd503, [%SP+56];
	ld.f32 	%f495, [%rd503+8];
	.loc	6 503 12
	// Callseq Start 67
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f493;
	.param .b32 param1;
	st.param.f32	[param1+0], %f494;
	.param .b32 param2;
	st.param.f32	[param2+0], %f495;
	.param .b32 param3;
	st.param.f32	[param3+0], %f492;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f496, [retval0+0];
	ld.param.f32	%f497, [retval0+4];
	ld.param.f32	%f498, [retval0+8];
	ld.param.f32	%f499, [retval0+12];
	
	//{
	}// Callseq End 67
tmp324:
	.loc	1 127 47
	st.f32 	[%SP+1164], %f499;
	st.f32 	[%SP+1160], %f498;
	st.f32 	[%SP+1156], %f497;
	st.f32 	[%SP+1152], %f496;
	mov.u64 	%rd504, plp;
	cvta.const.u64 	%rd505, %rd504;
	add.s64 	%rd506, %rd505, 88;
	mov.u64 	%rd507, %rd506;
	st.u64 	[%SP+32], %rd507;
	st.u32 	[%SP+44], %r286;
	st.u32 	[%SP+40], %r285;
	add.u64 	%rd508, %SP, 1152;
	mov.u64 	%rd509, %rd508;
	st.u64 	[%SP+48], %rd509;
	.loc	1 127 5
	bra.uni	tmp325;
tmp325:
	.loc	5 192 13
	ld.u64 	%rd510, [%SP+48];
	ld.f32 	%f500, [%rd510+12];
	ld.f32 	%f501, [%rd510+8];
	ld.f32 	%f502, [%rd510+4];
	ld.f32 	%f503, [%rd510];
	ld.u64 	%rd511, [%SP+32];
	ld.u64 	%rd512, [%rd511];
	ld.u32 	%r287, [%SP+40];
	cvt.u64.u32	%rd513, %r287;
	mul.lo.s64 	%rd514, %rd513, 16;
	cvt.u32.u64	%r288, %rd514;
	ld.u32 	%r289, [%SP+44];
	mov.u32 	%r290, 2;
	// Callseq Start 68
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 16 .b8 param0[16];
	st.param.f32	[param0+0], %f503;
	st.param.f32	[param0+4], %f502;
	st.param.f32	[param0+8], %f501;
	st.param.f32	[param0+12], %f500;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd512;
	.param .b32 param2;
	st.param.b32	[param2+0], %r288;
	.param .b32 param3;
	st.param.b32	[param3+0], %r289;
	.param .b32 param4;
	st.param.b32	[param4+0], %r290;
	call.uni 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111surf2DwriteI6float4EEN16__nv_isurf_traitIT_E4typeES3_yii23cudaSurfaceBoundaryMode, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 68
	ld.u64 	%rd515, [%SP+32];
	setp.ne.s64	%p159, %rd515, 0;
	not.pred 	%p160, %p159;
	not.pred 	%p161, %p160;
	@%p161 bra 	BB24_133;
	bra.uni 	BB24_132;

BB24_132:
	mov.u32 	%r291, 0;
	mov.b32 	%r292, %r291;
tmp326:

BB24_133:
	.loc	1 128 5
	ld.u32 	%r293, [%SP+1184];
	ld.u32 	%r294, [%SP+1188];
	add.u64 	%rd516, %SP, 1388;
	mov.u64 	%rd517, %rd516;
	st.u64 	[%SP+24], %rd517;
	mov.f32 	%f504, 0f3F800000;
	mov.f32 	%f505, %f504;
tmp327:
	.loc	1 128 47
	bra.uni	tmp328;
tmp328:
	.loc	6 503 5
	ld.u64 	%rd518, [%SP+24];
	ld.f32 	%f506, [%rd518];
	ld.u64 	%rd519, [%SP+24];
	ld.f32 	%f507, [%rd519+4];
	ld.u64 	%rd520, [%SP+24];
	ld.f32 	%f508, [%rd520+8];
	.loc	6 503 12
	// Callseq Start 69
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f506;
	.param .b32 param1;
	st.param.f32	[param1+0], %f507;
	.param .b32 param2;
	st.param.f32	[param2+0], %f508;
	.param .b32 param3;
	st.param.f32	[param3+0], %f505;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f509, [retval0+0];
	ld.param.f32	%f510, [retval0+4];
	ld.param.f32	%f511, [retval0+8];
	ld.param.f32	%f512, [retval0+12];
	
	//{
	}// Callseq End 69
tmp329:
	.loc	1 128 47
	st.f32 	[%SP+1180], %f512;
	st.f32 	[%SP+1176], %f511;
	st.f32 	[%SP+1172], %f510;
	st.f32 	[%SP+1168], %f509;
	mov.u64 	%rd521, plp;
	cvta.const.u64 	%rd522, %rd521;
	add.s64 	%rd523, %rd522, 96;
	mov.u64 	%rd524, %rd523;
	st.u64 	[%SP+0], %rd524;
	st.u32 	[%SP+12], %r294;
	st.u32 	[%SP+8], %r293;
	add.u64 	%rd525, %SP, 1168;
	mov.u64 	%rd526, %rd525;
	st.u64 	[%SP+16], %rd526;
	.loc	1 128 5
	bra.uni	tmp330;
tmp330:
	.loc	5 192 13
	ld.u64 	%rd527, [%SP+16];
	ld.f32 	%f513, [%rd527+12];
	ld.f32 	%f514, [%rd527+8];
	ld.f32 	%f515, [%rd527+4];
	ld.f32 	%f516, [%rd527];
	ld.u64 	%rd528, [%SP+0];
	ld.u64 	%rd529, [%rd528];
	ld.u32 	%r295, [%SP+8];
	cvt.u64.u32	%rd530, %r295;
	mul.lo.s64 	%rd531, %rd530, 16;
	cvt.u32.u64	%r296, %rd531;
	ld.u32 	%r297, [%SP+12];
	mov.u32 	%r298, 2;
	// Callseq Start 70
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 16 .b8 param0[16];
	st.param.f32	[param0+0], %f516;
	st.param.f32	[param0+4], %f515;
	st.param.f32	[param0+8], %f514;
	st.param.f32	[param0+12], %f513;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd529;
	.param .b32 param2;
	st.param.b32	[param2+0], %r296;
	.param .b32 param3;
	st.param.b32	[param3+0], %r297;
	.param .b32 param4;
	st.param.b32	[param4+0], %r298;
	call.uni 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111surf2DwriteI6float4EEN16__nv_isurf_traitIT_E4typeES3_yii23cudaSurfaceBoundaryMode, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 70
	ld.u64 	%rd532, [%SP+0];
	setp.ne.s64	%p162, %rd532, 0;
	not.pred 	%p163, %p162;
	not.pred 	%p164, %p163;
	@%p164 bra 	BB24_135;
	bra.uni 	BB24_134;

BB24_134:
	mov.u32 	%r299, 0;
	mov.b32 	%r300, %r299;
tmp331:

BB24_135:
	.loc	1 129 1
	ret;
tmp332:
func_end24:
}

	// .globl	__miss__miss
.visible .entry __miss__miss(

)
{
	.local .align 8 .b8 	__local_depot25[248];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<26>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<80>;

	.loc 1 131 1
func_begin25:
	.loc	1 0 0

	.loc 1 131 1

	mov.u64 	%SPL, __local_depot25;
	cvta.local.u64 	%SP, %SPL;
tmp333:
	mov.u64 	%rd1, 0;
	mov.u64 	%rd2, %rd1;
	st.u64 	[%SP+168], %rd2;
	add.u64 	%rd3, %SP, 224;
	mov.u64 	%rd4, %rd3;
	st.u64 	[%SP+176], %rd4;
	add.u64 	%rd5, %SP, 232;
	mov.u64 	%rd6, %rd5;
	st.u64 	[%SP+184], %rd6;
	add.u64 	%rd7, %SP, 240;
	mov.u64 	%rd8, %rd7;
	st.u64 	[%SP+192], %rd8;
func_exec_begin25:
	.loc	1 136 5
	bra.uni	tmp334;
tmp334:
	.loc	5 624 36
	mov.u64 	%rd9, 8;
	mov.b64 	%rd10, %rd9;
tmp335:
	.loc	5 628 13
	ld.u64 	%rd11, [%SP+168];
	ld.u64 	%rd12, [%SP+176];
	ld.u64 	%rd13, [%SP+184];
	ld.u64 	%rd14, [%SP+192];
	mov.u64 	%rd15, %rd11;
	st.u64 	[%SP+136], %rd15;
	mov.u64 	%rd16, %rd12;
	st.u64 	[%SP+144], %rd16;
	mov.u64 	%rd17, %rd13;
	st.u64 	[%SP+152], %rd17;
	mov.u64 	%rd18, %rd14;
	st.u64 	[%SP+160], %rd18;
	.loc	5 628 13
	bra.uni	tmp336;
tmp336:
	.loc	5 449 13
	ld.u64 	%rd19, [%SP+136];
	mov.u64 	%rd20, %rd19;
	st.u64 	[%SP+128], %rd20;
	.loc	5 449 13
	bra.uni	tmp337;
tmp337:
	.loc	5 439 13
	ld.u64 	%rd21, [%SP+128];
	setp.ne.s64	%p1, %rd21, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB25_2;
	bra.uni 	BB25_1;

BB25_1:
	.loc	5 440 17
	bra.uni 	BB25_6;

BB25_2:
	.loc	5 441 42
	mov.u32 	%r2, 2;
	mov.b32 	%r3, %r2;
tmp338:
	.loc	5 485 28
	bra.uni	tmp339;
tmp339:
	.loc	11 396 26
	// inline asm
	call (%r1), _optix_get_payload_0, ();
	// inline asm
tmp340:
	.loc	11 396 107
	mov.b32 	%r4, %r1;
tmp341:
	.loc	5 485 28
	mov.b32 	%r5, %r4;
tmp342:
	.loc	5 442 62
	ld.u64 	%rd22, [%SP+128];
	st.u32 	[%rd22], %r5;
	.loc	5 444 17
	ld.u64 	%rd23, [%SP+128];
	mov.u64 	%rd24, %rd23;
	st.u64 	[%SP+120], %rd24;
	.loc	5 444 17
	bra.uni	tmp343;
tmp343:
	.loc	5 439 13
	ld.u64 	%rd25, [%SP+120];
	setp.ne.s64	%p4, %rd25, 0;
	not.pred 	%p5, %p4;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB25_4;
	bra.uni 	BB25_3;

BB25_3:
	.loc	5 440 17
	bra.uni 	BB25_5;

BB25_4:
	.loc	5 441 42
	mov.u32 	%r7, 2;
	mov.b32 	%r8, %r7;
tmp344:
	.loc	5 487 28
	bra.uni	tmp345;
tmp345:
	.loc	11 401 26
	// inline asm
	call (%r6), _optix_get_payload_1, ();
	// inline asm
tmp346:
	.loc	11 401 107
	mov.b32 	%r9, %r6;
tmp347:
	.loc	5 487 28
	mov.b32 	%r10, %r9;
tmp348:
	.loc	5 442 62
	ld.u64 	%rd26, [%SP+120];
	st.u32 	[%rd26+4], %r10;
tmp349:

BB25_5:

BB25_6:
	.loc	5 451 17
	ld.u64 	%rd27, [%SP+144];
	ld.u64 	%rd28, [%SP+152];
	ld.u64 	%rd29, [%SP+160];
	mov.u64 	%rd30, %rd27;
	st.u64 	[%SP+96], %rd30;
	mov.u64 	%rd31, %rd28;
	st.u64 	[%SP+104], %rd31;
	mov.u64 	%rd32, %rd29;
	st.u64 	[%SP+112], %rd32;
	.loc	5 451 17
	bra.uni	tmp350;
tmp350:
	.loc	5 449 13
	ld.u64 	%rd33, [%SP+96];
	mov.u64 	%rd34, %rd33;
	st.u64 	[%SP+88], %rd34;
	.loc	5 449 13
	bra.uni	tmp351;
tmp351:
	.loc	5 439 13
	ld.u64 	%rd35, [%SP+88];
	setp.ne.s64	%p7, %rd35, 0;
	not.pred 	%p8, %p7;
	not.pred 	%p9, %p8;
	@%p9 bra 	BB25_8;
	bra.uni 	BB25_7;

BB25_7:
	.loc	5 440 17
	bra.uni 	BB25_12;

BB25_8:
	.loc	5 441 42
	mov.u32 	%r12, 2;
	mov.b32 	%r13, %r12;
tmp352:
	.loc	5 489 28
	bra.uni	tmp353;
tmp353:
	.loc	11 406 26
	// inline asm
	call (%r11), _optix_get_payload_2, ();
	// inline asm
tmp354:
	.loc	11 406 107
	mov.b32 	%r14, %r11;
tmp355:
	.loc	5 489 28
	mov.b32 	%r15, %r14;
tmp356:
	.loc	5 442 62
	ld.u64 	%rd36, [%SP+88];
	st.u32 	[%rd36], %r15;
	.loc	5 444 17
	ld.u64 	%rd37, [%SP+88];
	mov.u64 	%rd38, %rd37;
	st.u64 	[%SP+80], %rd38;
	.loc	5 444 17
	bra.uni	tmp357;
tmp357:
	.loc	5 439 13
	ld.u64 	%rd39, [%SP+80];
	setp.ne.s64	%p10, %rd39, 0;
	not.pred 	%p11, %p10;
	not.pred 	%p12, %p11;
	@%p12 bra 	BB25_10;
	bra.uni 	BB25_9;

BB25_9:
	.loc	5 440 17
	bra.uni 	BB25_11;

BB25_10:
	.loc	5 441 42
	mov.u32 	%r17, 2;
	mov.b32 	%r18, %r17;
tmp358:
	.loc	5 491 28
	bra.uni	tmp359;
tmp359:
	.loc	11 411 26
	// inline asm
	call (%r16), _optix_get_payload_3, ();
	// inline asm
tmp360:
	.loc	11 411 107
	mov.b32 	%r19, %r16;
tmp361:
	.loc	5 491 28
	mov.b32 	%r20, %r19;
tmp362:
	.loc	5 442 62
	ld.u64 	%rd40, [%SP+80];
	st.u32 	[%rd40+4], %r20;
tmp363:

BB25_11:

BB25_12:
	.loc	5 451 17
	ld.u64 	%rd41, [%SP+104];
	ld.u64 	%rd42, [%SP+112];
	mov.u64 	%rd43, %rd41;
	st.u64 	[%SP+64], %rd43;
	mov.u64 	%rd44, %rd42;
	st.u64 	[%SP+72], %rd44;
	.loc	5 451 17
	bra.uni	tmp364;
tmp364:
	.loc	5 449 13
	ld.u64 	%rd45, [%SP+64];
	mov.u64 	%rd46, %rd45;
	st.u64 	[%SP+56], %rd46;
	.loc	5 449 13
	bra.uni	tmp365;
tmp365:
	.loc	5 439 13
	ld.u64 	%rd47, [%SP+56];
	setp.ne.s64	%p13, %rd47, 0;
	not.pred 	%p14, %p13;
	not.pred 	%p15, %p14;
	@%p15 bra 	BB25_14;
	bra.uni 	BB25_13;

BB25_13:
	.loc	5 440 17
	bra.uni 	BB25_18;

BB25_14:
	.loc	5 441 42
	mov.u32 	%r22, 2;
	mov.b32 	%r23, %r22;
tmp366:
	.loc	5 493 28
	bra.uni	tmp367;
tmp367:
	.loc	11 416 26
	// inline asm
	call (%r21), _optix_get_payload_4, ();
	// inline asm
tmp368:
	.loc	11 416 107
	mov.b32 	%r24, %r21;
tmp369:
	.loc	5 493 28
	mov.b32 	%r25, %r24;
tmp370:
	.loc	5 442 62
	ld.u64 	%rd48, [%SP+56];
	st.u32 	[%rd48], %r25;
	.loc	5 444 17
	ld.u64 	%rd49, [%SP+56];
	mov.u64 	%rd50, %rd49;
	st.u64 	[%SP+48], %rd50;
	.loc	5 444 17
	bra.uni	tmp371;
tmp371:
	.loc	5 439 13
	ld.u64 	%rd51, [%SP+48];
	setp.ne.s64	%p16, %rd51, 0;
	not.pred 	%p17, %p16;
	not.pred 	%p18, %p17;
	@%p18 bra 	BB25_16;
	bra.uni 	BB25_15;

BB25_15:
	.loc	5 440 17
	bra.uni 	BB25_17;

BB25_16:
	.loc	5 441 42
	mov.u32 	%r27, 2;
	mov.b32 	%r28, %r27;
tmp372:
	.loc	5 495 28
	bra.uni	tmp373;
tmp373:
	.loc	11 421 26
	// inline asm
	call (%r26), _optix_get_payload_5, ();
	// inline asm
tmp374:
	.loc	11 421 107
	mov.b32 	%r29, %r26;
tmp375:
	.loc	5 495 28
	mov.b32 	%r30, %r29;
tmp376:
	.loc	5 442 62
	ld.u64 	%rd52, [%SP+48];
	st.u32 	[%rd52+4], %r30;
tmp377:

BB25_17:

BB25_18:
	.loc	5 451 17
	ld.u64 	%rd53, [%SP+72];
	mov.u64 	%rd54, %rd53;
	st.u64 	[%SP+40], %rd54;
	.loc	5 451 17
	bra.uni	tmp378;
tmp378:
	.loc	5 449 13
	ld.u64 	%rd55, [%SP+40];
	mov.u64 	%rd56, %rd55;
	st.u64 	[%SP+32], %rd56;
	.loc	5 449 13
	bra.uni	tmp379;
tmp379:
	.loc	5 439 13
	ld.u64 	%rd57, [%SP+32];
	setp.ne.s64	%p19, %rd57, 0;
	not.pred 	%p20, %p19;
	not.pred 	%p21, %p20;
	@%p21 bra 	BB25_20;
	bra.uni 	BB25_19;

BB25_19:
	.loc	5 440 17
	bra.uni 	BB25_24;

BB25_20:
	.loc	5 441 42
	mov.u32 	%r32, 2;
	mov.b32 	%r33, %r32;
tmp380:
	.loc	5 497 28
	bra.uni	tmp381;
tmp381:
	.loc	11 426 26
	// inline asm
	call (%r31), _optix_get_payload_6, ();
	// inline asm
tmp382:
	.loc	11 426 107
	mov.b32 	%r34, %r31;
tmp383:
	.loc	5 497 28
	mov.b32 	%r35, %r34;
tmp384:
	.loc	5 442 62
	ld.u64 	%rd58, [%SP+32];
	st.u32 	[%rd58], %r35;
	.loc	5 444 17
	ld.u64 	%rd59, [%SP+32];
	mov.u64 	%rd60, %rd59;
	st.u64 	[%SP+24], %rd60;
	.loc	5 444 17
	bra.uni	tmp385;
tmp385:
	.loc	5 439 13
	ld.u64 	%rd61, [%SP+24];
	setp.ne.s64	%p22, %rd61, 0;
	not.pred 	%p23, %p22;
	not.pred 	%p24, %p23;
	@%p24 bra 	BB25_22;
	bra.uni 	BB25_21;

BB25_21:
	.loc	5 440 17
	bra.uni 	BB25_23;

BB25_22:
	.loc	5 441 42
	mov.u32 	%r37, 2;
	mov.b32 	%r38, %r37;
tmp386:
	.loc	5 499 28
	bra.uni	tmp387;
tmp387:
	.loc	11 431 26
	// inline asm
	call (%r36), _optix_get_payload_7, ();
	// inline asm
tmp388:
	.loc	11 431 107
	mov.b32 	%r39, %r36;
tmp389:
	.loc	5 499 28
	mov.b32 	%r40, %r39;
tmp390:
	.loc	5 442 62
	ld.u64 	%rd62, [%SP+24];
	st.u32 	[%rd62+4], %r40;
tmp391:

BB25_23:

BB25_24:
	.loc	1 137 5
	ld.u64 	%rd63, [%SP+224];
	add.s64 	%rd64, %rd63, 12;
	ld.u64 	%rd65, [%SP+224];
	mov.f32 	%f1, 0f3C23D70A;
	.loc	1 137 47
	// Callseq Start 71
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 param1;
	st.param.f32	[param1+0], %f1;
	.param .b32 param2;
	st.param.f32	[param2+0], %f1;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f2, [retval0+0];
	ld.param.f32	%f3, [retval0+4];
	ld.param.f32	%f4, [retval0+8];
	
	//{
	}// Callseq End 71
	st.f32 	[%SP+220], %f4;
	st.f32 	[%SP+216], %f3;
	st.f32 	[%SP+212], %f2;
	add.u64 	%rd66, %SP, 212;
tmp392:
	mov.u64 	%rd67, %rd66;
	st.u64 	[%SP+16], %rd67;
	.loc	1 137 30
	bra.uni	tmp393;
tmp393:
	.loc	6 467 5
	ld.f32 	%f5, [%rd65];
	ld.u64 	%rd68, [%SP+16];
	ld.f32 	%f6, [%rd68];
	mul.f32 	%f7, %f5, %f6;
	ld.f32 	%f8, [%rd65+4];
	ld.u64 	%rd69, [%SP+16];
	ld.f32 	%f9, [%rd69+4];
	mul.f32 	%f10, %f8, %f9;
	ld.f32 	%f11, [%rd65+8];
	ld.u64 	%rd70, [%SP+16];
	ld.f32 	%f12, [%rd70+8];
	mul.f32 	%f13, %f11, %f12;
	.loc	6 467 12
	// Callseq Start 72
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f7;
	.param .b32 param1;
	st.param.f32	[param1+0], %f10;
	.param .b32 param2;
	st.param.f32	[param2+0], %f13;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f14, [retval0+0];
	ld.param.f32	%f15, [retval0+4];
	ld.param.f32	%f16, [retval0+8];
	
	//{
	}// Callseq End 72
tmp394:
	.loc	1 137 30
	st.f32 	[%SP+208], %f16;
	st.f32 	[%SP+204], %f15;
	st.f32 	[%SP+200], %f14;
	add.u64 	%rd71, %SP, 200;
tmp395:
	mov.u64 	%rd72, %rd71;
	st.u64 	[%SP+8], %rd72;
	.loc	1 137 5
	bra.uni	tmp396;
tmp396:
	.loc	6 452 5
	ld.u64 	%rd73, [%SP+8];
	ld.f32 	%f17, [%rd73];
	ld.f32 	%f18, [%rd63+12];
	add.f32 	%f19, %f18, %f17;
	st.f32 	[%rd63+12], %f19;
	.loc	6 453 5
	ld.u64 	%rd74, [%SP+8];
	ld.f32 	%f20, [%rd74+4];
	ld.f32 	%f21, [%rd64+4];
	add.f32 	%f22, %f21, %f20;
	st.f32 	[%rd64+4], %f22;
	.loc	6 454 5
	ld.u64 	%rd75, [%SP+8];
	ld.f32 	%f23, [%rd75+8];
	ld.f32 	%f24, [%rd64+8];
	add.f32 	%f25, %f24, %f23;
	st.f32 	[%rd64+8], %f25;
	.loc	6 455 5
	mov.u64 	%rd76, %rd64;
	st.u64 	[%SP+0], %rd76;
	ld.u64 	%rd77, [%SP+0];
tmp397:
	.loc	1 138 5
	ld.u64 	%rd78, [%SP+224];
	add.s64 	%rd79, %rd78, 48;
	ld.u8 	%rs1, [%rd79+4];
	and.b16  	%rs2, %rs1, -2;
	or.b16  	%rs3, %rs2, 1;
	st.u8 	[%rd79+4], %rs3;
	.loc	1 139 1
	ret;
tmp398:
func_end25:
}

	// .globl	__closesthit__shading
.visible .entry __closesthit__shading(

)
{
	.local .align 16 .b8 	__local_depot26[7248];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<243>;
	.reg .b16 	%rs<36>;
	.reg .f32 	%f<2827>;
	.reg .b32 	%r<881>;
	.reg .b64 	%rd<1969>;

	.loc 1 141 1
func_begin26:
	.loc	1 0 0

	.loc 1 141 1

	mov.u64 	%SPL, __local_depot26;
	cvta.local.u64 	%SP, %SPL;
tmp399:
func_exec_begin26:
	.loc	1 35 59
	bra.uni	tmp400;
tmp400:
	.loc	11 1114 5
	// inline asm
	call (%rd79), _optix_get_sbt_data_ptr_64, ();
	// inline asm
tmp401:
	.loc	11 1115 5
	mov.b64 	%rd80, %rd79;
tmp402:
	.loc	1 143 17
	ld.u64 	%rd81, [%rd80];
	ld.f32 	%f26, [%rd80+8];
	ld.f32 	%f27, [%rd80+12];
	ld.f32 	%f28, [%rd80+16];
	ld.u8 	%rs4, [%rd80+20];
	ld.u8 	%rs5, [%rd80+21];
	ld.u8 	%rs6, [%rd80+22];
	ld.u8 	%rs7, [%rd80+23];
	ld.u64 	%rd82, [%rd80+24];
	ld.u64 	%rd83, [%rd80+32];
	st.u64 	[%SP+6648], %rd83;
	st.u64 	[%SP+6640], %rd82;
	st.u8 	[%SP+6639], %rs7;
	st.u8 	[%SP+6638], %rs6;
	st.u8 	[%SP+6637], %rs5;
	st.u8 	[%SP+6636], %rs4;
	st.f32 	[%SP+6632], %f28;
	st.f32 	[%SP+6628], %f27;
	st.f32 	[%SP+6624], %f26;
	st.u64 	[%SP+6616], %rd81;
	add.u64 	%rd84, %SP, 6616;
	.loc	1 144 29
	mov.u64 	%rd85, %rd84;
	st.u64 	[%SP+6656], %rd85;
	.loc	1 145 30
	add.s64 	%rd1, %rd84, 24;
tmp403:
	add.u64 	%rd86, %SP, 6664;
	mov.u64 	%rd87, %rd86;
	st.u64 	[%SP+6536], %rd87;
	mov.u64 	%rd88, %rd86;
	st.u64 	[%SP+6328], %rd88;
	add.u64 	%rd89, %SP, 6672;
	mov.u64 	%rd90, %rd89;
	st.u64 	[%SP+6336], %rd90;
	add.u64 	%rd91, %SP, 6680;
	mov.u64 	%rd92, %rd91;
	st.u64 	[%SP+6344], %rd92;
	add.u64 	%rd93, %SP, 6688;
	mov.u64 	%rd94, %rd93;
	st.u64 	[%SP+6352], %rd94;
	.loc	1 151 5
	bra.uni	tmp404;
tmp404:
	.loc	5 624 36
	mov.u64 	%rd95, 8;
	mov.b64 	%rd96, %rd95;
tmp405:
	.loc	5 628 13
	ld.u64 	%rd97, [%SP+6328];
	ld.u64 	%rd98, [%SP+6336];
	ld.u64 	%rd99, [%SP+6344];
	ld.u64 	%rd100, [%SP+6352];
	mov.u64 	%rd101, %rd97;
	st.u64 	[%SP+6296], %rd101;
	mov.u64 	%rd102, %rd98;
	st.u64 	[%SP+6304], %rd102;
	mov.u64 	%rd103, %rd99;
	st.u64 	[%SP+6312], %rd103;
	mov.u64 	%rd104, %rd100;
	st.u64 	[%SP+6320], %rd104;
	.loc	5 628 13
	bra.uni	tmp406;
tmp406:
	.loc	5 449 13
	ld.u64 	%rd105, [%SP+6296];
	mov.u64 	%rd106, %rd105;
	st.u64 	[%SP+6288], %rd106;
	.loc	5 449 13
	bra.uni	tmp407;
tmp407:
	.loc	5 439 13
	ld.u64 	%rd107, [%SP+6288];
	setp.ne.s64	%p13, %rd107, 0;
	not.pred 	%p14, %p13;
	not.pred 	%p15, %p14;
	@%p15 bra 	BB26_2;
	bra.uni 	BB26_1;

BB26_1:
	.loc	5 440 17
	bra.uni 	BB26_6;

BB26_2:
	.loc	5 441 42
	mov.u32 	%r142, 2;
	mov.b32 	%r143, %r142;
tmp408:
	.loc	5 485 28
	bra.uni	tmp409;
tmp409:
	.loc	11 396 26
	// inline asm
	call (%r141), _optix_get_payload_0, ();
	// inline asm
tmp410:
	.loc	11 396 107
	mov.b32 	%r144, %r141;
tmp411:
	.loc	5 485 28
	mov.b32 	%r145, %r144;
tmp412:
	.loc	5 442 62
	ld.u64 	%rd108, [%SP+6288];
	st.u32 	[%rd108], %r145;
	.loc	5 444 17
	ld.u64 	%rd109, [%SP+6288];
	mov.u64 	%rd110, %rd109;
	st.u64 	[%SP+6280], %rd110;
	.loc	5 444 17
	bra.uni	tmp413;
tmp413:
	.loc	5 439 13
	ld.u64 	%rd111, [%SP+6280];
	setp.ne.s64	%p16, %rd111, 0;
	not.pred 	%p17, %p16;
	not.pred 	%p18, %p17;
	@%p18 bra 	BB26_4;
	bra.uni 	BB26_3;

BB26_3:
	.loc	5 440 17
	bra.uni 	BB26_5;

BB26_4:
	.loc	5 441 42
	mov.u32 	%r147, 2;
	mov.b32 	%r148, %r147;
tmp414:
	.loc	5 487 28
	bra.uni	tmp415;
tmp415:
	.loc	11 401 26
	// inline asm
	call (%r146), _optix_get_payload_1, ();
	// inline asm
tmp416:
	.loc	11 401 107
	mov.b32 	%r149, %r146;
tmp417:
	.loc	5 487 28
	mov.b32 	%r150, %r149;
tmp418:
	.loc	5 442 62
	ld.u64 	%rd112, [%SP+6280];
	st.u32 	[%rd112+4], %r150;
tmp419:

BB26_5:

BB26_6:
	.loc	5 451 17
	ld.u64 	%rd113, [%SP+6304];
	ld.u64 	%rd114, [%SP+6312];
	ld.u64 	%rd115, [%SP+6320];
	mov.u64 	%rd116, %rd113;
	st.u64 	[%SP+6256], %rd116;
	mov.u64 	%rd117, %rd114;
	st.u64 	[%SP+6264], %rd117;
	mov.u64 	%rd118, %rd115;
	st.u64 	[%SP+6272], %rd118;
	.loc	5 451 17
	bra.uni	tmp420;
tmp420:
	.loc	5 449 13
	ld.u64 	%rd119, [%SP+6256];
	mov.u64 	%rd120, %rd119;
	st.u64 	[%SP+6248], %rd120;
	.loc	5 449 13
	bra.uni	tmp421;
tmp421:
	.loc	5 439 13
	ld.u64 	%rd121, [%SP+6248];
	setp.ne.s64	%p19, %rd121, 0;
	not.pred 	%p20, %p19;
	not.pred 	%p21, %p20;
	@%p21 bra 	BB26_8;
	bra.uni 	BB26_7;

BB26_7:
	.loc	5 440 17
	bra.uni 	BB26_12;

BB26_8:
	.loc	5 441 42
	mov.u32 	%r152, 2;
	mov.b32 	%r153, %r152;
tmp422:
	.loc	5 489 28
	bra.uni	tmp423;
tmp423:
	.loc	11 406 26
	// inline asm
	call (%r151), _optix_get_payload_2, ();
	// inline asm
tmp424:
	.loc	11 406 107
	mov.b32 	%r154, %r151;
tmp425:
	.loc	5 489 28
	mov.b32 	%r155, %r154;
tmp426:
	.loc	5 442 62
	ld.u64 	%rd122, [%SP+6248];
	st.u32 	[%rd122], %r155;
	.loc	5 444 17
	ld.u64 	%rd123, [%SP+6248];
	mov.u64 	%rd124, %rd123;
	st.u64 	[%SP+6240], %rd124;
	.loc	5 444 17
	bra.uni	tmp427;
tmp427:
	.loc	5 439 13
	ld.u64 	%rd125, [%SP+6240];
	setp.ne.s64	%p22, %rd125, 0;
	not.pred 	%p23, %p22;
	not.pred 	%p24, %p23;
	@%p24 bra 	BB26_10;
	bra.uni 	BB26_9;

BB26_9:
	.loc	5 440 17
	bra.uni 	BB26_11;

BB26_10:
	.loc	5 441 42
	mov.u32 	%r157, 2;
	mov.b32 	%r158, %r157;
tmp428:
	.loc	5 491 28
	bra.uni	tmp429;
tmp429:
	.loc	11 411 26
	// inline asm
	call (%r156), _optix_get_payload_3, ();
	// inline asm
tmp430:
	.loc	11 411 107
	mov.b32 	%r159, %r156;
tmp431:
	.loc	5 491 28
	mov.b32 	%r160, %r159;
tmp432:
	.loc	5 442 62
	ld.u64 	%rd126, [%SP+6240];
	st.u32 	[%rd126+4], %r160;
tmp433:

BB26_11:

BB26_12:
	.loc	5 451 17
	ld.u64 	%rd127, [%SP+6264];
	ld.u64 	%rd128, [%SP+6272];
	mov.u64 	%rd129, %rd127;
	st.u64 	[%SP+6224], %rd129;
	mov.u64 	%rd130, %rd128;
	st.u64 	[%SP+6232], %rd130;
	.loc	5 451 17
	bra.uni	tmp434;
tmp434:
	.loc	5 449 13
	ld.u64 	%rd131, [%SP+6224];
	mov.u64 	%rd132, %rd131;
	st.u64 	[%SP+6216], %rd132;
	.loc	5 449 13
	bra.uni	tmp435;
tmp435:
	.loc	5 439 13
	ld.u64 	%rd133, [%SP+6216];
	setp.ne.s64	%p25, %rd133, 0;
	not.pred 	%p26, %p25;
	not.pred 	%p27, %p26;
	@%p27 bra 	BB26_14;
	bra.uni 	BB26_13;

BB26_13:
	.loc	5 440 17
	bra.uni 	BB26_18;

BB26_14:
	.loc	5 441 42
	mov.u32 	%r162, 2;
	mov.b32 	%r163, %r162;
tmp436:
	.loc	5 493 28
	bra.uni	tmp437;
tmp437:
	.loc	11 416 26
	// inline asm
	call (%r161), _optix_get_payload_4, ();
	// inline asm
tmp438:
	.loc	11 416 107
	mov.b32 	%r164, %r161;
tmp439:
	.loc	5 493 28
	mov.b32 	%r165, %r164;
tmp440:
	.loc	5 442 62
	ld.u64 	%rd134, [%SP+6216];
	st.u32 	[%rd134], %r165;
	.loc	5 444 17
	ld.u64 	%rd135, [%SP+6216];
	mov.u64 	%rd136, %rd135;
	st.u64 	[%SP+6208], %rd136;
	.loc	5 444 17
	bra.uni	tmp441;
tmp441:
	.loc	5 439 13
	ld.u64 	%rd137, [%SP+6208];
	setp.ne.s64	%p28, %rd137, 0;
	not.pred 	%p29, %p28;
	not.pred 	%p30, %p29;
	@%p30 bra 	BB26_16;
	bra.uni 	BB26_15;

BB26_15:
	.loc	5 440 17
	bra.uni 	BB26_17;

BB26_16:
	.loc	5 441 42
	mov.u32 	%r167, 2;
	mov.b32 	%r168, %r167;
tmp442:
	.loc	5 495 28
	bra.uni	tmp443;
tmp443:
	.loc	11 421 26
	// inline asm
	call (%r166), _optix_get_payload_5, ();
	// inline asm
tmp444:
	.loc	11 421 107
	mov.b32 	%r169, %r166;
tmp445:
	.loc	5 495 28
	mov.b32 	%r170, %r169;
tmp446:
	.loc	5 442 62
	ld.u64 	%rd138, [%SP+6208];
	st.u32 	[%rd138+4], %r170;
tmp447:

BB26_17:

BB26_18:
	.loc	5 451 17
	ld.u64 	%rd139, [%SP+6232];
	mov.u64 	%rd140, %rd139;
	st.u64 	[%SP+6200], %rd140;
	.loc	5 451 17
	bra.uni	tmp448;
tmp448:
	.loc	5 449 13
	ld.u64 	%rd141, [%SP+6200];
	mov.u64 	%rd142, %rd141;
	st.u64 	[%SP+6192], %rd142;
	.loc	5 449 13
	bra.uni	tmp449;
tmp449:
	.loc	5 439 13
	ld.u64 	%rd143, [%SP+6192];
	setp.ne.s64	%p31, %rd143, 0;
	not.pred 	%p32, %p31;
	not.pred 	%p33, %p32;
	@%p33 bra 	BB26_20;
	bra.uni 	BB26_19;

BB26_19:
	.loc	5 440 17
	bra.uni 	BB26_24;

BB26_20:
	.loc	5 441 42
	mov.u32 	%r172, 2;
	mov.b32 	%r173, %r172;
tmp450:
	.loc	5 497 28
	bra.uni	tmp451;
tmp451:
	.loc	11 426 26
	// inline asm
	call (%r171), _optix_get_payload_6, ();
	// inline asm
tmp452:
	.loc	11 426 107
	mov.b32 	%r174, %r171;
tmp453:
	.loc	5 497 28
	mov.b32 	%r175, %r174;
tmp454:
	.loc	5 442 62
	ld.u64 	%rd144, [%SP+6192];
	st.u32 	[%rd144], %r175;
	.loc	5 444 17
	ld.u64 	%rd145, [%SP+6192];
	mov.u64 	%rd146, %rd145;
	st.u64 	[%SP+6184], %rd146;
	.loc	5 444 17
	bra.uni	tmp455;
tmp455:
	.loc	5 439 13
	ld.u64 	%rd147, [%SP+6184];
	setp.ne.s64	%p34, %rd147, 0;
	not.pred 	%p35, %p34;
	not.pred 	%p36, %p35;
	@%p36 bra 	BB26_22;
	bra.uni 	BB26_21;

BB26_21:
	.loc	5 440 17
	bra.uni 	BB26_23;

BB26_22:
	.loc	5 441 42
	mov.u32 	%r177, 2;
	mov.b32 	%r178, %r177;
tmp456:
	.loc	5 499 28
	bra.uni	tmp457;
tmp457:
	.loc	11 431 26
	// inline asm
	call (%r176), _optix_get_payload_7, ();
	// inline asm
tmp458:
	.loc	11 431 107
	mov.b32 	%r179, %r176;
tmp459:
	.loc	5 499 28
	mov.b32 	%r180, %r179;
tmp460:
	.loc	5 442 62
	ld.u64 	%rd148, [%SP+6184];
	st.u32 	[%rd148+4], %r180;
tmp461:

BB26_23:

BB26_24:
	.loc	1 20 21
	bra.uni	tmp462;
tmp462:
	.loc	11 1089 5
	// inline asm
	call (%f29, %f30), _optix_get_triangle_barycentrics, ();
	// inline asm
tmp463:
	.loc	11 1090 12
	// Callseq Start 73
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f29;
	.param .b32 param1;
	st.param.f32	[param1+0], %f30;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float2Eff, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f31, [retval0+0];
	ld.param.f32	%f32, [retval0+4];
	
	//{
	}// Callseq End 73
tmp464:
	.loc	1 20 21
	st.f32 	[%SP+6180], %f32;
	st.f32 	[%SP+6176], %f31;
	.loc	1 21 9
	ld.f32 	%f33, [%SP+6176];
	st.f32 	[%SP+6160], %f33;
	.loc	1 22 9
	ld.f32 	%f34, [%SP+6180];
	st.f32 	[%SP+6164], %f34;
	.loc	1 23 25
	bra.uni	tmp465;
tmp465:
	.loc	11 999 5
	// inline asm
	call (%r181), _optix_read_primitive_idx, ();
	// inline asm
tmp466:
	.loc	11 1000 5
	mov.b32 	%r182, %r181;
tmp467:
	.loc	1 23 25
	st.u32 	[%SP+6168], %r182;
	.loc	1 24 9
	ld.f32 	%f35, [%SP+6160];
	ld.f32 	%f36, [%SP+6164];
	ld.u32 	%r183, [%SP+6168];
tmp468:
	.loc	1 153 15
	st.u32 	[%SP+6704], %r183;
	st.f32 	[%SP+6700], %f36;
	st.f32 	[%SP+6696], %f35;
	.loc	1 155 5
	mov.u64 	%rd149, plp;
	cvta.const.u64 	%rd150, %rd149;
	ld.u32 	%r184, [%rd150+52];
	setp.ne.s32	%p37, %r184, 0;
	not.pred 	%p38, %p37;
	@%p38 bra 	BB26_26;
	bra.uni 	BB26_25;

BB26_25:
tmp469:
	.loc	1 157 31
	mov.u64 	%rd1956, plp;
	cvta.const.u64 	%rd1957, %rd1956;
	ld.u64 	%rd1958, [%rd1957+24];
	mov.u64 	%rd1959, %rd1958;
	st.u64 	[%SP+6824], %rd1959;
	.loc	1 158 9
	ld.u32 	%r838, [%SP+6704];
	ld.u64 	%rd1960, [%SP+6824];
	st.u32 	[%rd1960+4], %r838;
	.loc	1 159 31
	bra.uni	tmp470;
tmp470:
	.loc	11 1020 5
	// inline asm
	call (%r837), _optix_read_instance_idx, ();
	// inline asm
tmp471:
	.loc	11 1021 5
	mov.b32 	%r839, %r837;
tmp472:
	.loc	1 159 31
	ld.u64 	%rd1961, [%SP+6824];
	st.u32 	[%rd1961], %r839;
	.loc	1 160 9
	bra.uni 	BB26_277;
tmp473:

BB26_26:
	.loc	1 167 29
	ld.u64 	%rd151, [%rd1+8];
	ld.u32 	%r186, [%SP+6704];
	cvt.s64.s32	%rd152, %r186;
	mul.lo.s64 	%rd153, %rd152, 12;
	add.s64 	%rd154, %rd151, %rd153;
tmp474:
	.loc	1 168 26
	ld.u64 	%rd155, [%rd1];
	ld.u32 	%r187, [%rd154];
	cvt.u64.u32	%rd156, %r187;
	shl.b64 	%rd157, %rd156, 5;
	add.s64 	%rd158, %rd155, %rd157;
tmp475:
	.loc	1 169 26
	ld.u64 	%rd159, [%rd1];
	ld.u32 	%r188, [%rd154+4];
	cvt.u64.u32	%rd160, %r188;
	shl.b64 	%rd161, %rd160, 5;
	add.s64 	%rd162, %rd159, %rd161;
tmp476:
	.loc	1 170 26
	ld.u64 	%rd163, [%rd1];
	ld.u32 	%r189, [%rd154+8];
	cvt.u64.u32	%rd164, %r189;
	shl.b64 	%rd165, %rd164, 5;
	add.s64 	%rd166, %rd163, %rd165;
tmp477:
	.loc	1 171 18
	ld.f32 	%f37, [%SP+6696];
	mov.f32 	%f38, %f37;
tmp478:
	.loc	1 172 18
	ld.f32 	%f39, [%SP+6700];
	mov.f32 	%f40, %f39;
tmp479:
	.loc	1 173 18
	add.f32 	%f41, %f38, %f40;
	mov.f32 	%f42, 0f3F800000;
	sub.f32 	%f43, %f42, %f41;
tmp480:
	mov.f32 	%f44, %f43;
tmp481:
	.loc	1 174 13
	bra.uni	tmp482;
tmp482:
	.loc	6 470 5
	ld.f32 	%f45, [%rd158];
	mul.f32 	%f46, %f44, %f45;
	ld.f32 	%f47, [%rd158+4];
	mul.f32 	%f48, %f44, %f47;
	ld.f32 	%f49, [%rd158+8];
	mul.f32 	%f50, %f44, %f49;
	.loc	6 470 12
	// Callseq Start 74
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f46;
	.param .b32 param1;
	st.param.f32	[param1+0], %f48;
	.param .b32 param2;
	st.param.f32	[param2+0], %f50;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f51, [retval0+0];
	ld.param.f32	%f52, [retval0+4];
	ld.param.f32	%f53, [retval0+8];
	
	//{
	}// Callseq End 74
tmp483:
	.loc	1 174 13
	st.f32 	[%SP+6852], %f53;
	st.f32 	[%SP+6848], %f52;
	st.f32 	[%SP+6844], %f51;
	mov.f32 	%f54, %f38;
tmp484:
	.loc	1 174 32
	bra.uni	tmp485;
tmp485:
	.loc	6 470 5
	ld.f32 	%f55, [%rd162];
	mul.f32 	%f56, %f54, %f55;
	ld.f32 	%f57, [%rd162+4];
	mul.f32 	%f58, %f54, %f57;
	ld.f32 	%f59, [%rd162+8];
	mul.f32 	%f60, %f54, %f59;
	.loc	6 470 12
	// Callseq Start 75
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f56;
	.param .b32 param1;
	st.param.f32	[param1+0], %f58;
	.param .b32 param2;
	st.param.f32	[param2+0], %f60;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f61, [retval0+0];
	ld.param.f32	%f62, [retval0+4];
	ld.param.f32	%f63, [retval0+8];
	
	//{
	}// Callseq End 75
tmp486:
	.loc	1 174 32
	st.f32 	[%SP+6864], %f63;
	st.f32 	[%SP+6860], %f62;
	st.f32 	[%SP+6856], %f61;
	add.u64 	%rd167, %SP, 6844;
	mov.u64 	%rd168, %rd167;
	st.u64 	[%SP+6144], %rd168;
	add.u64 	%rd169, %SP, 6856;
	mov.u64 	%rd170, %rd169;
	st.u64 	[%SP+6152], %rd170;
	.loc	1 174 13
	bra.uni	tmp487;
tmp487:
	.loc	6 449 5
	ld.u64 	%rd171, [%SP+6144];
	ld.f32 	%f64, [%rd171];
	ld.u64 	%rd172, [%SP+6152];
	ld.f32 	%f65, [%rd172];
	add.f32 	%f66, %f64, %f65;
	ld.u64 	%rd173, [%SP+6144];
	ld.f32 	%f67, [%rd173+4];
	ld.u64 	%rd174, [%SP+6152];
	ld.f32 	%f68, [%rd174+4];
	add.f32 	%f69, %f67, %f68;
	ld.u64 	%rd175, [%SP+6144];
	ld.f32 	%f70, [%rd175+8];
	ld.u64 	%rd176, [%SP+6152];
	ld.f32 	%f71, [%rd176+8];
	add.f32 	%f72, %f70, %f71;
	.loc	6 449 12
	// Callseq Start 76
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f66;
	.param .b32 param1;
	st.param.f32	[param1+0], %f69;
	.param .b32 param2;
	st.param.f32	[param2+0], %f72;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f73, [retval0+0];
	ld.param.f32	%f74, [retval0+4];
	ld.param.f32	%f75, [retval0+8];
	
	//{
	}// Callseq End 76
tmp488:
	.loc	1 174 13
	st.f32 	[%SP+6840], %f75;
	st.f32 	[%SP+6836], %f74;
	st.f32 	[%SP+6832], %f73;
	mov.f32 	%f76, %f40;
tmp489:
	.loc	1 174 51
	bra.uni	tmp490;
tmp490:
	.loc	6 470 5
	ld.f32 	%f77, [%rd166];
	mul.f32 	%f78, %f76, %f77;
	ld.f32 	%f79, [%rd166+4];
	mul.f32 	%f80, %f76, %f79;
	ld.f32 	%f81, [%rd166+8];
	mul.f32 	%f82, %f76, %f81;
	.loc	6 470 12
	// Callseq Start 77
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f78;
	.param .b32 param1;
	st.param.f32	[param1+0], %f80;
	.param .b32 param2;
	st.param.f32	[param2+0], %f82;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f83, [retval0+0];
	ld.param.f32	%f84, [retval0+4];
	ld.param.f32	%f85, [retval0+8];
	
	//{
	}// Callseq End 77
tmp491:
	.loc	1 174 51
	st.f32 	[%SP+6876], %f85;
	st.f32 	[%SP+6872], %f84;
	st.f32 	[%SP+6868], %f83;
	add.u64 	%rd177, %SP, 6832;
	mov.u64 	%rd178, %rd177;
	st.u64 	[%SP+6128], %rd178;
	add.u64 	%rd179, %SP, 6868;
	mov.u64 	%rd180, %rd179;
	st.u64 	[%SP+6136], %rd180;
	.loc	1 174 13
	bra.uni	tmp492;
tmp492:
	.loc	6 449 5
	ld.u64 	%rd181, [%SP+6128];
	ld.f32 	%f86, [%rd181];
	ld.u64 	%rd182, [%SP+6136];
	ld.f32 	%f87, [%rd182];
	add.f32 	%f88, %f86, %f87;
	ld.u64 	%rd183, [%SP+6128];
	ld.f32 	%f89, [%rd183+4];
	ld.u64 	%rd184, [%SP+6136];
	ld.f32 	%f90, [%rd184+4];
	add.f32 	%f91, %f89, %f90;
	ld.u64 	%rd185, [%SP+6128];
	ld.f32 	%f92, [%rd185+8];
	ld.u64 	%rd186, [%SP+6136];
	ld.f32 	%f93, [%rd186+8];
	add.f32 	%f94, %f92, %f93;
	.loc	6 449 12
	// Callseq Start 78
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f88;
	.param .b32 param1;
	st.param.f32	[param1+0], %f91;
	.param .b32 param2;
	st.param.f32	[param2+0], %f94;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f95, [retval0+0];
	ld.param.f32	%f96, [retval0+4];
	ld.param.f32	%f97, [retval0+8];
	
	//{
	}// Callseq End 78
tmp493:
	.loc	1 174 13
	st.f32 	[%SP+6716], %f97;
	st.f32 	[%SP+6712], %f96;
	st.f32 	[%SP+6708], %f95;
	.loc	1 175 9
	add.s64 	%rd187, %rd158, 12;
	mov.f32 	%f98, %f43;
tmp494:
	.loc	1 175 14
	bra.uni	tmp495;
tmp495:
	.loc	6 470 5
	ld.f32 	%f99, [%rd158+12];
	mul.f32 	%f100, %f98, %f99;
	ld.f32 	%f101, [%rd187+4];
	mul.f32 	%f102, %f98, %f101;
	ld.f32 	%f103, [%rd187+8];
	mul.f32 	%f104, %f98, %f103;
	.loc	6 470 12
	// Callseq Start 79
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f100;
	.param .b32 param1;
	st.param.f32	[param1+0], %f102;
	.param .b32 param2;
	st.param.f32	[param2+0], %f104;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f105, [retval0+0];
	ld.param.f32	%f106, [retval0+4];
	ld.param.f32	%f107, [retval0+8];
	
	//{
	}// Callseq End 79
tmp496:
	.loc	1 175 14
	st.f32 	[%SP+6900], %f107;
	st.f32 	[%SP+6896], %f106;
	st.f32 	[%SP+6892], %f105;
	add.s64 	%rd188, %rd162, 12;
	mov.f32 	%f108, %f38;
tmp497:
	.loc	1 175 31
	bra.uni	tmp498;
tmp498:
	.loc	6 470 5
	ld.f32 	%f109, [%rd162+12];
	mul.f32 	%f110, %f108, %f109;
	ld.f32 	%f111, [%rd188+4];
	mul.f32 	%f112, %f108, %f111;
	ld.f32 	%f113, [%rd188+8];
	mul.f32 	%f114, %f108, %f113;
	.loc	6 470 12
	// Callseq Start 80
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f110;
	.param .b32 param1;
	st.param.f32	[param1+0], %f112;
	.param .b32 param2;
	st.param.f32	[param2+0], %f114;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f115, [retval0+0];
	ld.param.f32	%f116, [retval0+4];
	ld.param.f32	%f117, [retval0+8];
	
	//{
	}// Callseq End 80
tmp499:
	.loc	1 175 31
	st.f32 	[%SP+6912], %f117;
	st.f32 	[%SP+6908], %f116;
	st.f32 	[%SP+6904], %f115;
	add.u64 	%rd189, %SP, 6892;
	mov.u64 	%rd190, %rd189;
	st.u64 	[%SP+6112], %rd190;
	add.u64 	%rd191, %SP, 6904;
	mov.u64 	%rd192, %rd191;
	st.u64 	[%SP+6120], %rd192;
	.loc	1 175 14
	bra.uni	tmp500;
tmp500:
	.loc	6 449 5
	ld.u64 	%rd193, [%SP+6112];
	ld.f32 	%f118, [%rd193];
	ld.u64 	%rd194, [%SP+6120];
	ld.f32 	%f119, [%rd194];
	add.f32 	%f120, %f118, %f119;
	ld.u64 	%rd195, [%SP+6112];
	ld.f32 	%f121, [%rd195+4];
	ld.u64 	%rd196, [%SP+6120];
	ld.f32 	%f122, [%rd196+4];
	add.f32 	%f123, %f121, %f122;
	ld.u64 	%rd197, [%SP+6112];
	ld.f32 	%f124, [%rd197+8];
	ld.u64 	%rd198, [%SP+6120];
	ld.f32 	%f125, [%rd198+8];
	add.f32 	%f126, %f124, %f125;
	.loc	6 449 12
	// Callseq Start 81
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f120;
	.param .b32 param1;
	st.param.f32	[param1+0], %f123;
	.param .b32 param2;
	st.param.f32	[param2+0], %f126;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f127, [retval0+0];
	ld.param.f32	%f128, [retval0+4];
	ld.param.f32	%f129, [retval0+8];
	
	//{
	}// Callseq End 81
tmp501:
	.loc	1 175 14
	st.f32 	[%SP+6888], %f129;
	st.f32 	[%SP+6884], %f128;
	st.f32 	[%SP+6880], %f127;
	add.s64 	%rd199, %rd166, 12;
	mov.f32 	%f130, %f40;
tmp502:
	.loc	1 175 48
	bra.uni	tmp503;
tmp503:
	.loc	6 470 5
	ld.f32 	%f131, [%rd166+12];
	mul.f32 	%f132, %f130, %f131;
	ld.f32 	%f133, [%rd199+4];
	mul.f32 	%f134, %f130, %f133;
	ld.f32 	%f135, [%rd199+8];
	mul.f32 	%f136, %f130, %f135;
	.loc	6 470 12
	// Callseq Start 82
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f132;
	.param .b32 param1;
	st.param.f32	[param1+0], %f134;
	.param .b32 param2;
	st.param.f32	[param2+0], %f136;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f137, [retval0+0];
	ld.param.f32	%f138, [retval0+4];
	ld.param.f32	%f139, [retval0+8];
	
	//{
	}// Callseq End 82
tmp504:
	.loc	1 175 48
	st.f32 	[%SP+6924], %f139;
	st.f32 	[%SP+6920], %f138;
	st.f32 	[%SP+6916], %f137;
	add.u64 	%rd200, %SP, 6880;
	mov.u64 	%rd201, %rd200;
	st.u64 	[%SP+6096], %rd201;
	add.u64 	%rd202, %SP, 6916;
	mov.u64 	%rd203, %rd202;
	st.u64 	[%SP+6104], %rd203;
	.loc	1 175 14
	bra.uni	tmp505;
tmp505:
	.loc	6 449 5
	ld.u64 	%rd204, [%SP+6096];
	ld.f32 	%f140, [%rd204];
	ld.u64 	%rd205, [%SP+6104];
	ld.f32 	%f141, [%rd205];
	add.f32 	%f142, %f140, %f141;
	ld.u64 	%rd206, [%SP+6096];
	ld.f32 	%f143, [%rd206+4];
	ld.u64 	%rd207, [%SP+6104];
	ld.f32 	%f144, [%rd207+4];
	add.f32 	%f145, %f143, %f144;
	ld.u64 	%rd208, [%SP+6096];
	ld.f32 	%f146, [%rd208+8];
	ld.u64 	%rd209, [%SP+6104];
	ld.f32 	%f147, [%rd209+8];
	add.f32 	%f148, %f146, %f147;
	.loc	6 449 12
	// Callseq Start 83
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f142;
	.param .b32 param1;
	st.param.f32	[param1+0], %f145;
	.param .b32 param2;
	st.param.f32	[param2+0], %f148;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f149, [retval0+0];
	ld.param.f32	%f150, [retval0+4];
	ld.param.f32	%f151, [retval0+8];
	
	//{
	}// Callseq End 83
tmp506:
	.loc	1 175 14
	st.f32 	[%SP+6728], %f151;
	st.f32 	[%SP+6724], %f150;
	st.f32 	[%SP+6720], %f149;
	.loc	1 176 9
	add.s64 	%rd210, %rd158, 24;
	mov.f32 	%f152, %f43;
tmp507:
	.loc	1 176 20
	bra.uni	tmp508;
tmp508:
	.loc	6 432 5
	ld.f32 	%f153, [%rd158+24];
	mul.f32 	%f154, %f152, %f153;
	ld.f32 	%f155, [%rd210+4];
	mul.f32 	%f156, %f152, %f155;
	.loc	6 432 12
	// Callseq Start 84
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f154;
	.param .b32 param1;
	st.param.f32	[param1+0], %f156;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float2Eff, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f157, [retval0+0];
	ld.param.f32	%f158, [retval0+4];
	
	//{
	}// Callseq End 84
tmp509:
	.loc	1 176 20
	st.f32 	[%SP+6940], %f158;
	st.f32 	[%SP+6936], %f157;
	add.s64 	%rd211, %rd162, 24;
	mov.f32 	%f159, %f38;
tmp510:
	.loc	1 176 39
	bra.uni	tmp511;
tmp511:
	.loc	6 432 5
	ld.f32 	%f160, [%rd162+24];
	mul.f32 	%f161, %f159, %f160;
	ld.f32 	%f162, [%rd211+4];
	mul.f32 	%f163, %f159, %f162;
	.loc	6 432 12
	// Callseq Start 85
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f161;
	.param .b32 param1;
	st.param.f32	[param1+0], %f163;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float2Eff, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f164, [retval0+0];
	ld.param.f32	%f165, [retval0+4];
	
	//{
	}// Callseq End 85
tmp512:
	.loc	1 176 39
	st.f32 	[%SP+6948], %f165;
	st.f32 	[%SP+6944], %f164;
	add.u64 	%rd212, %SP, 6936;
	mov.u64 	%rd213, %rd212;
	st.u64 	[%SP+6080], %rd213;
	add.u64 	%rd214, %SP, 6944;
	mov.u64 	%rd215, %rd214;
	st.u64 	[%SP+6088], %rd215;
	.loc	1 176 20
	bra.uni	tmp513;
tmp513:
	.loc	6 423 5
	ld.u64 	%rd216, [%SP+6080];
	ld.f32 	%f166, [%rd216];
	ld.u64 	%rd217, [%SP+6088];
	ld.f32 	%f167, [%rd217];
	add.f32 	%f168, %f166, %f167;
	ld.u64 	%rd218, [%SP+6080];
	ld.f32 	%f169, [%rd218+4];
	ld.u64 	%rd219, [%SP+6088];
	ld.f32 	%f170, [%rd219+4];
	add.f32 	%f171, %f169, %f170;
	.loc	6 423 12
	// Callseq Start 86
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f168;
	.param .b32 param1;
	st.param.f32	[param1+0], %f171;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float2Eff, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f172, [retval0+0];
	ld.param.f32	%f173, [retval0+4];
	
	//{
	}// Callseq End 86
tmp514:
	.loc	1 176 20
	st.f32 	[%SP+6932], %f173;
	st.f32 	[%SP+6928], %f172;
	add.s64 	%rd220, %rd166, 24;
	mov.f32 	%f174, %f40;
tmp515:
	.loc	1 176 58
	bra.uni	tmp516;
tmp516:
	.loc	6 432 5
	ld.f32 	%f175, [%rd166+24];
	mul.f32 	%f176, %f174, %f175;
	ld.f32 	%f177, [%rd220+4];
	mul.f32 	%f178, %f174, %f177;
	.loc	6 432 12
	// Callseq Start 87
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f176;
	.param .b32 param1;
	st.param.f32	[param1+0], %f178;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float2Eff, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f179, [retval0+0];
	ld.param.f32	%f180, [retval0+4];
	
	//{
	}// Callseq End 87
tmp517:
	.loc	1 176 58
	st.f32 	[%SP+6956], %f180;
	st.f32 	[%SP+6952], %f179;
	add.u64 	%rd221, %SP, 6928;
	mov.u64 	%rd222, %rd221;
	st.u64 	[%SP+6064], %rd222;
	add.u64 	%rd223, %SP, 6952;
	mov.u64 	%rd224, %rd223;
	st.u64 	[%SP+6072], %rd224;
	.loc	1 176 20
	bra.uni	tmp518;
tmp518:
	.loc	6 423 5
	ld.u64 	%rd225, [%SP+6064];
	ld.f32 	%f181, [%rd225];
	ld.u64 	%rd226, [%SP+6072];
	ld.f32 	%f182, [%rd226];
	add.f32 	%f183, %f181, %f182;
	ld.u64 	%rd227, [%SP+6064];
	ld.f32 	%f184, [%rd227+4];
	ld.u64 	%rd228, [%SP+6072];
	ld.f32 	%f185, [%rd228+4];
	add.f32 	%f186, %f184, %f185;
	.loc	6 423 12
	// Callseq Start 88
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f183;
	.param .b32 param1;
	st.param.f32	[param1+0], %f186;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float2Eff, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f187, [retval0+0];
	ld.param.f32	%f188, [retval0+4];
	
	//{
	}// Callseq End 88
tmp519:
	.loc	1 176 20
	st.f32 	[%SP+6740], %f188;
	st.f32 	[%SP+6736], %f187;
	.loc	1 178 9
	ld.f32 	%f189, [%SP+6708];
	ld.f32 	%f190, [%SP+6712];
	ld.f32 	%f191, [%SP+6716];
	st.f32 	[%SP+6004], %f191;
	st.f32 	[%SP+6000], %f190;
	st.f32 	[%SP+5996], %f189;
	.loc	11 705 9
	bra.uni	tmp520;
tmp520:
	.loc	11 736 5
	// inline asm
	call (%r185), _optix_get_transform_list_size, ();
	// inline asm
tmp521:
	.loc	11 737 5
	mov.b32 	%r190, %r185;
tmp522:
	.loc	11 705 9
	setp.eq.s32	%p39, %r190, 0;
	not.pred 	%p40, %p39;
	@%p40 bra 	BB26_28;
	bra.uni 	BB26_27;

BB26_27:
	.loc	11 706 9
	ld.f32 	%f1271, [%SP+5996];
	ld.f32 	%f1272, [%SP+6000];
	ld.f32 	%f1273, [%SP+6004];
	st.f32 	[%SP+5992], %f1273;
	st.f32 	[%SP+5988], %f1272;
	st.f32 	[%SP+5984], %f1271;
	bra.uni 	BB26_120;

BB26_28:
	add.u64 	%rd229, %SP, 6016;
	mov.u64 	%rd230, %rd229;
	st.u64 	[%SP+5856], %rd230;
	add.u64 	%rd231, %SP, 6032;
	mov.u64 	%rd232, %rd231;
	st.u64 	[%SP+5864], %rd232;
	add.u64 	%rd233, %SP, 6048;
	mov.u64 	%rd234, %rd233;
	st.u64 	[%SP+5872], %rd234;
	.loc	15 363 24
	bra.uni	tmp523;
tmp523:
	.loc	11 736 5
	// inline asm
	call (%r191), _optix_get_transform_list_size, ();
	// inline asm
tmp524:
	.loc	11 737 5
	mov.b32 	%r192, %r191;
tmp525:
	.loc	15 363 24
	mov.b32 	%r1, %r192;
tmp526:
	.loc	15 364 24
	bra.uni	tmp527;
tmp527:
	.loc	11 497 5
	// inline asm
	call (%f192), _optix_get_ray_time, ();
	// inline asm
tmp528:
	.loc	11 498 5
	mov.f32 	%f193, %f192;
tmp529:
	.loc	15 364 24
	mov.f32 	%f1, %f193;
tmp530:
	.loc	15 367 16
	sub.s32 	%r2, %r1, 1;
tmp531:
	mov.u32 	%r840, %r2;
tmp532:

BB26_29:
	.loc	15 367 5
	mov.u32 	%r3, %r840;
tmp533:
	setp.ge.s32	%p41, %r3, 0;
	not.pred 	%p42, %p41;
	@%p42 bra 	BB26_119;
	bra.uni 	BB26_30;

BB26_30:
tmp534:
	mov.b32 	%r193, %r3;
tmp535:
	.loc	15 369 41
	bra.uni	tmp536;
tmp536:
	.loc	11 743 5
	// inline asm
	call (%rd264), _optix_get_transform_list_handle, (%r193);
	// inline asm
tmp537:
	.loc	11 744 5
	mov.b64 	%rd266, %rd264;
tmp538:
	.loc	15 369 41
	mov.b64 	%rd267, %rd266;
tmp539:
	add.u64 	%rd268, %SP, 5888;
	mov.u64 	%rd269, %rd268;
	st.u64 	[%SP+5760], %rd269;
	add.u64 	%rd270, %SP, 5904;
	mov.u64 	%rd271, %rd270;
	st.u64 	[%SP+5768], %rd271;
	add.u64 	%rd272, %SP, 5920;
	mov.u64 	%rd273, %rd272;
	st.u64 	[%SP+5776], %rd273;
	mov.b64 	%rd2, %rd267;
tmp540:
	mov.f32 	%f2, %f1;
tmp541:
	mov.u16 	%rs8, 1;
	mov.b16 	%rs1, %rs8;
tmp542:
	mov.b64 	%rd265, %rd2;
tmp543:
	.loc	15 284 37
	bra.uni	tmp544;
tmp544:
	.loc	11 750 5
	// inline asm
	call (%r194), _optix_get_transform_type_from_handle, (%rd265);
	// inline asm
tmp545:
	.loc	11 751 5
	mov.b32 	%r195, %r194;
tmp546:
	.loc	15 284 37
	mov.b32 	%r4, %r195;
tmp547:
	.loc	15 286 5
	setp.eq.s32	%p44, %r4, 2;
	mov.pred 	%p43, -1;
	mov.pred 	%p237, %p43;
	@%p44 bra 	BB26_32;
	bra.uni 	BB26_31;

BB26_31:
	setp.eq.s32	%p1, %r4, 3;
	mov.pred 	%p237, %p1;

BB26_32:
	mov.pred 	%p2, %p237;
	not.pred 	%p45, %p2;
	@%p45 bra 	BB26_91;
	bra.uni 	BB26_33;

BB26_33:
	.loc	15 288 9
	setp.eq.s32	%p61, %r4, 2;
	not.pred 	%p62, %p61;
	@%p62 bra 	BB26_58;
	bra.uni 	BB26_34;

BB26_34:
tmp548:
	mov.b64 	%rd631, %rd2;
tmp549:
	.loc	15 290 63
	bra.uni	tmp550;
tmp550:
	.loc	11 771 5
	// inline asm
	call (%rd630), _optix_get_matrix_motion_transform_from_handle, (%rd631);
	// inline asm
tmp551:
	.loc	15 290 63
	mov.u64 	%rd632, %rd630;
	st.u64 	[%SP+5784], %rd632;
	.loc	15 291 13
	ld.u64 	%rd633, [%SP+5760];
	ld.u64 	%rd634, [%SP+5768];
	ld.u64 	%rd635, [%SP+5776];
	ld.u64 	%rd636, [%SP+5784];
	mov.u64 	%rd637, %rd633;
	st.u64 	[%SP+5592], %rd637;
	mov.u64 	%rd638, %rd634;
	st.u64 	[%SP+5600], %rd638;
	mov.u64 	%rd639, %rd635;
	st.u64 	[%SP+5608], %rd639;
	mov.u64 	%rd640, %rd636;
	st.u64 	[%SP+5616], %rd640;
	mov.f32 	%f3, %f2;
tmp552:
	.loc	15 291 13
	bra.uni	tmp553;
tmp553:
	.loc	15 241 5
	ld.u64 	%rd641, [%SP+5616];
	mov.u64 	%rd642, %rd641;
	st.u64 	[%SP+5456], %rd642;
	.loc	15 241 42
	bra.uni	tmp554;
tmp554:
	.loc	15 63 38
	mov.u32 	%r343, 0;
	mov.b32 	%r5, %r343;
tmp555:
	mov.u32 	%r841, %r5;
tmp556:

BB26_35:
	.loc	15 63 5
	mov.u32 	%r6, %r841;
tmp557:
	cvt.s64.s32	%rd643, %r6;
	setp.lt.u64	%p83, %rd643, 128;
	not.pred 	%p84, %p83;
	@%p84 bra 	BB26_37;
	bra.uni 	BB26_36;

BB26_36:
	.loc	15 64 9
	cvt.s64.s32	%rd888, %r6;
	add.u64 	%rd889, %SP, 5464;
	add.s64 	%rd890, %rd889, %rd888;
	ld.u64 	%rd891, [%SP+5456];
	cvt.s64.s32	%rd892, %r6;
	add.s64 	%rd886, %rd891, %rd892;
tmp558:
	.loc	15 64 40
	bra.uni	tmp559;
tmp559:
	.loc	15 51 5
	// inline asm
	cvta.to.global.u64 %rd885, %rd886;
	// inline asm
tmp560:
	.loc	15 53 5
	// inline asm
	ld.global.v4.u32 {%r454,%r455,%r456,%r457}, [%rd885];
	// inline asm
	st.u32 	[%SP+5440], %r454;
	st.u32 	[%SP+5444], %r455;
	st.u32 	[%SP+5448], %r456;
	st.u32 	[%SP+5452], %r457;
	.loc	15 56 5
	ld.u32 	%r458, [%SP+5440];
	ld.u32 	%r459, [%SP+5444];
	ld.u32 	%r460, [%SP+5448];
	ld.u32 	%r461, [%SP+5452];
tmp561:
	.loc	15 64 40
	st.u32 	[%rd890+12], %r461;
	st.u32 	[%rd890+8], %r460;
	st.u32 	[%rd890+4], %r459;
	st.u32 	[%rd890], %r458;
	.loc	15 63 62
	add.s32 	%r7, %r6, 16;
tmp562:
	mov.u32 	%r841, %r7;
tmp563:
	bra.uni 	BB26_35;

BB26_37:
	.loc	15 65 5
	ld.u64 	%rd644, [%SP+5464];
	ld.u16 	%rs14, [%SP+5472];
	ld.u16 	%rs15, [%SP+5474];
	ld.f32 	%f730, [%SP+5476];
	ld.f32 	%f731, [%SP+5480];
	ld.u32 	%r344, [%SP+5484];
	ld.u32 	%r345, [%SP+5488];
	ld.u32 	%r346, [%SP+5492];
	ld.f32 	%f732, [%SP+5496];
	ld.f32 	%f733, [%SP+5500];
	ld.f32 	%f734, [%SP+5504];
	ld.f32 	%f735, [%SP+5508];
	ld.f32 	%f736, [%SP+5512];
	ld.f32 	%f737, [%SP+5516];
	ld.f32 	%f738, [%SP+5520];
	ld.f32 	%f739, [%SP+5524];
	ld.f32 	%f740, [%SP+5528];
	ld.f32 	%f741, [%SP+5532];
	ld.f32 	%f742, [%SP+5536];
	ld.f32 	%f743, [%SP+5540];
	ld.f32 	%f744, [%SP+5544];
	ld.f32 	%f745, [%SP+5548];
	ld.f32 	%f746, [%SP+5552];
	ld.f32 	%f747, [%SP+5556];
	ld.f32 	%f748, [%SP+5560];
	ld.f32 	%f749, [%SP+5564];
	ld.f32 	%f750, [%SP+5568];
	ld.f32 	%f751, [%SP+5572];
	ld.f32 	%f752, [%SP+5576];
	ld.f32 	%f753, [%SP+5580];
	ld.f32 	%f754, [%SP+5584];
	ld.f32 	%f755, [%SP+5588];
tmp564:
	.loc	15 241 42
	st.f32 	[%SP+5748], %f755;
	st.f32 	[%SP+5744], %f754;
	st.f32 	[%SP+5740], %f753;
	st.f32 	[%SP+5736], %f752;
	st.f32 	[%SP+5732], %f751;
	st.f32 	[%SP+5728], %f750;
	st.f32 	[%SP+5724], %f749;
	st.f32 	[%SP+5720], %f748;
	st.f32 	[%SP+5716], %f747;
	st.f32 	[%SP+5712], %f746;
	st.f32 	[%SP+5708], %f745;
	st.f32 	[%SP+5704], %f744;
	st.f32 	[%SP+5700], %f743;
	st.f32 	[%SP+5696], %f742;
	st.f32 	[%SP+5692], %f741;
	st.f32 	[%SP+5688], %f740;
	st.f32 	[%SP+5684], %f739;
	st.f32 	[%SP+5680], %f738;
	st.f32 	[%SP+5676], %f737;
	st.f32 	[%SP+5672], %f736;
	st.f32 	[%SP+5668], %f735;
	st.f32 	[%SP+5664], %f734;
	st.f32 	[%SP+5660], %f733;
	st.f32 	[%SP+5656], %f732;
	st.u32 	[%SP+5652], %r346;
	st.u32 	[%SP+5648], %r345;
	st.u32 	[%SP+5644], %r344;
	st.f32 	[%SP+5640], %f731;
	st.f32 	[%SP+5636], %f730;
	st.u16 	[%SP+5634], %rs15;
	st.u16 	[%SP+5632], %rs14;
	st.u64 	[%SP+5624], %rd644;
	add.u64 	%rd645, %SP, 5624;
	add.s64 	%rd646, %rd645, 8;
	add.u64 	%rd647, %SP, 5752;
	mov.u64 	%rd648, %rd647;
tmp565:
	add.u64 	%rd649, %SP, 5756;
	mov.u64 	%rd650, %rd649;
tmp566:
	mov.f32 	%f756, %f3;
tmp567:
	.loc	15 241 5
	bra.uni	tmp568;
tmp568:
	.loc	15 217 30
	ld.f32 	%f757, [%rd646+4];
	mov.f32 	%f758, %f757;
tmp569:
	.loc	15 218 30
	ld.f32 	%f759, [%rd646+8];
	mov.f32 	%f760, %f759;
tmp570:
	.loc	15 219 30
	ld.u16 	%rs16, [%SP+5632];
	cvt.u32.u16	%r347, %rs16;
	sub.s32 	%r348, %r347, 1;
	cvt.rn.f32.s32	%f761, %r348;
tmp571:
	.loc	15 224 22
	sub.f32 	%f762, %f756, %f758;
	mul.f32 	%f763, %f762, %f761;
	sub.f32 	%f764, %f760, %f758;
	div.rn.f32 	%f765, %f763, %f764;
	.loc	15 224 34
	// Callseq Start 106
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f761;
	.param .b32 param1;
	st.param.f32	[param1+0], %f765;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf113minEff, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f766, [retval0+0];
	
	//{
	}// Callseq End 106
	mov.f32 	%f767, 0f00000000;
	.loc	15 224 24
	// Callseq Start 107
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f767;
	.param .b32 param1;
	st.param.f32	[param1+0], %f766;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf113maxEff, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f768, [retval0+0];
	
	//{
	}// Callseq End 107
tmp572:
	.loc	15 225 26
	// Callseq Start 108
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f768;
	.param .b32 retval0;
	call.uni (retval0), 
	floorf, 
	(
	param0
	);
	ld.param.f32	%f769, [retval0+0];
	
	//{
	}// Callseq End 108
tmp573:
	.loc	15 227 5
	sub.f32 	%f770, %f768, %f769;
	st.f32 	[%rd648], %f770;
	.loc	15 228 5
	cvt.rzi.s32.f32	%r349, %f769;
	st.u32 	[%rd650], %r349;
tmp574:
	.loc	15 244 29
	ld.u64 	%rd651, [%SP+5616];
	add.s64 	%rd652, %rd651, 32;
	ld.u32 	%r350, [%SP+5756];
	cvt.s64.s32	%rd653, %r350;
	mul.lo.s64 	%rd654, %rd653, 48;
	add.s64 	%rd655, %rd652, %rd654;
tmp575:
	.loc	15 247 5
	ld.u64 	%rd656, [%SP+5592];
	ld.u64 	%rd657, [%SP+5600];
	ld.u64 	%rd658, [%SP+5608];
	ld.f32 	%f771, [%SP+5752];
	mov.u64 	%rd659, %rd656;
	st.u64 	[%SP+5264], %rd659;
	mov.u64 	%rd660, %rd657;
	st.u64 	[%SP+5272], %rd660;
	mov.u64 	%rd661, %rd658;
	st.u64 	[%SP+5280], %rd661;
	mov.u64 	%rd662, %rd655;
	st.u64 	[%SP+5288], %rd662;
	mov.f32 	%f4, %f771;
tmp576:
	.loc	15 247 5
	bra.uni	tmp577;
tmp577:
	.loc	15 172 5
	ld.u64 	%rd3, [%SP+5264];
	ld.u64 	%rd663, [%SP+5288];
	mov.u64 	%rd664, %rd663;
	st.u64 	[%SP+5232], %rd664;
	.loc	15 172 10
	bra.uni	tmp578;
tmp578:
	.loc	15 63 38
	mov.u32 	%r351, 0;
	mov.b32 	%r8, %r351;
tmp579:
	mov.u32 	%r842, %r8;
tmp580:

BB26_38:
	.loc	15 63 5
	mov.u32 	%r9, %r842;
tmp581:
	cvt.s64.s32	%rd665, %r9;
	setp.lt.u64	%p85, %rd665, 16;
	not.pred 	%p86, %p85;
	@%p86 bra 	BB26_40;
	bra.uni 	BB26_39;

BB26_39:
	.loc	15 64 9
	cvt.s64.s32	%rd880, %r9;
	add.u64 	%rd881, %SP, 5248;
	add.s64 	%rd882, %rd881, %rd880;
	ld.u64 	%rd883, [%SP+5232];
	cvt.s64.s32	%rd884, %r9;
	add.s64 	%rd878, %rd883, %rd884;
tmp582:
	.loc	15 64 40
	bra.uni	tmp583;
tmp583:
	.loc	15 51 5
	// inline asm
	cvta.to.global.u64 %rd877, %rd878;
	// inline asm
tmp584:
	.loc	15 53 5
	// inline asm
	ld.global.v4.u32 {%r446,%r447,%r448,%r449}, [%rd877];
	// inline asm
	st.u32 	[%SP+5216], %r446;
	st.u32 	[%SP+5220], %r447;
	st.u32 	[%SP+5224], %r448;
	st.u32 	[%SP+5228], %r449;
	.loc	15 56 5
	ld.u32 	%r450, [%SP+5216];
	ld.u32 	%r451, [%SP+5220];
	ld.u32 	%r452, [%SP+5224];
	ld.u32 	%r453, [%SP+5228];
tmp585:
	.loc	15 64 40
	st.u32 	[%rd882+12], %r453;
	st.u32 	[%rd882+8], %r452;
	st.u32 	[%rd882+4], %r451;
	st.u32 	[%rd882], %r450;
	.loc	15 63 62
	add.s32 	%r10, %r9, 16;
tmp586:
	mov.u32 	%r842, %r10;
tmp587:
	bra.uni 	BB26_38;

BB26_40:
	.loc	15 65 5
	ld.f32 	%f772, [%SP+5248];
	ld.f32 	%f773, [%SP+5252];
	ld.f32 	%f774, [%SP+5256];
	ld.f32 	%f775, [%SP+5260];
tmp588:
	.loc	15 172 10
	st.f32 	[%rd3+12], %f775;
	st.f32 	[%rd3+8], %f774;
	st.f32 	[%rd3+4], %f773;
	st.f32 	[%rd3], %f772;
	.loc	15 173 5
	ld.u64 	%rd4, [%SP+5272];
	ld.u64 	%rd666, [%SP+5288];
	add.s64 	%rd5, %rd666, 16;
tmp589:
	.loc	15 173 10
	bra.uni	tmp590;
tmp590:
	.loc	15 63 38
	mov.u32 	%r352, 0;
	mov.b32 	%r11, %r352;
tmp591:
	mov.u32 	%r843, %r11;
tmp592:

BB26_41:
	.loc	15 63 5
	mov.u32 	%r12, %r843;
tmp593:
	cvt.s64.s32	%rd667, %r12;
	setp.lt.u64	%p87, %rd667, 16;
	not.pred 	%p88, %p87;
	@%p88 bra 	BB26_43;
	bra.uni 	BB26_42;

BB26_42:
	.loc	15 64 9
	cvt.s64.s32	%rd873, %r12;
	add.u64 	%rd874, %SP, 5200;
	add.s64 	%rd875, %rd874, %rd873;
	cvt.s64.s32	%rd876, %r12;
	add.s64 	%rd871, %rd5, %rd876;
tmp594:
	.loc	15 64 40
	bra.uni	tmp595;
tmp595:
	.loc	15 51 5
	// inline asm
	cvta.to.global.u64 %rd870, %rd871;
	// inline asm
tmp596:
	.loc	15 53 5
	// inline asm
	ld.global.v4.u32 {%r438,%r439,%r440,%r441}, [%rd870];
	// inline asm
	st.u32 	[%SP+5184], %r438;
	st.u32 	[%SP+5188], %r439;
	st.u32 	[%SP+5192], %r440;
	st.u32 	[%SP+5196], %r441;
	.loc	15 56 5
	ld.u32 	%r442, [%SP+5184];
	ld.u32 	%r443, [%SP+5188];
	ld.u32 	%r444, [%SP+5192];
	ld.u32 	%r445, [%SP+5196];
tmp597:
	.loc	15 64 40
	st.u32 	[%rd875+12], %r445;
	st.u32 	[%rd875+8], %r444;
	st.u32 	[%rd875+4], %r443;
	st.u32 	[%rd875], %r442;
	.loc	15 63 62
	add.s32 	%r13, %r12, 16;
tmp598:
	mov.u32 	%r843, %r13;
tmp599:
	bra.uni 	BB26_41;

BB26_43:
	.loc	15 65 5
	ld.f32 	%f776, [%SP+5200];
	ld.f32 	%f777, [%SP+5204];
	ld.f32 	%f778, [%SP+5208];
	ld.f32 	%f779, [%SP+5212];
tmp600:
	.loc	15 173 10
	st.f32 	[%rd4+12], %f779;
	st.f32 	[%rd4+8], %f778;
	st.f32 	[%rd4+4], %f777;
	st.f32 	[%rd4], %f776;
	.loc	15 174 5
	ld.u64 	%rd6, [%SP+5280];
	ld.u64 	%rd668, [%SP+5288];
	add.s64 	%rd7, %rd668, 32;
tmp601:
	.loc	15 174 10
	bra.uni	tmp602;
tmp602:
	.loc	15 63 38
	mov.u32 	%r353, 0;
	mov.b32 	%r14, %r353;
tmp603:
	mov.u32 	%r844, %r14;
tmp604:

BB26_44:
	.loc	15 63 5
	mov.u32 	%r15, %r844;
tmp605:
	cvt.s64.s32	%rd669, %r15;
	setp.lt.u64	%p89, %rd669, 16;
	not.pred 	%p90, %p89;
	@%p90 bra 	BB26_46;
	bra.uni 	BB26_45;

BB26_45:
	.loc	15 64 9
	cvt.s64.s32	%rd866, %r15;
	add.u64 	%rd867, %SP, 5168;
	add.s64 	%rd868, %rd867, %rd866;
	cvt.s64.s32	%rd869, %r15;
	add.s64 	%rd864, %rd7, %rd869;
tmp606:
	.loc	15 64 40
	bra.uni	tmp607;
tmp607:
	.loc	15 51 5
	// inline asm
	cvta.to.global.u64 %rd863, %rd864;
	// inline asm
tmp608:
	.loc	15 53 5
	// inline asm
	ld.global.v4.u32 {%r430,%r431,%r432,%r433}, [%rd863];
	// inline asm
	st.u32 	[%SP+5152], %r430;
	st.u32 	[%SP+5156], %r431;
	st.u32 	[%SP+5160], %r432;
	st.u32 	[%SP+5164], %r433;
	.loc	15 56 5
	ld.u32 	%r434, [%SP+5152];
	ld.u32 	%r435, [%SP+5156];
	ld.u32 	%r436, [%SP+5160];
	ld.u32 	%r437, [%SP+5164];
tmp609:
	.loc	15 64 40
	st.u32 	[%rd868+12], %r437;
	st.u32 	[%rd868+8], %r436;
	st.u32 	[%rd868+4], %r435;
	st.u32 	[%rd868], %r434;
	.loc	15 63 62
	add.s32 	%r16, %r15, 16;
tmp610:
	mov.u32 	%r844, %r16;
tmp611:
	bra.uni 	BB26_44;

BB26_46:
	.loc	15 65 5
	ld.f32 	%f780, [%SP+5168];
	ld.f32 	%f781, [%SP+5172];
	ld.f32 	%f782, [%SP+5176];
	ld.f32 	%f783, [%SP+5180];
tmp612:
	.loc	15 174 10
	st.f32 	[%rd6+12], %f783;
	st.f32 	[%rd6+8], %f782;
	st.f32 	[%rd6+4], %f781;
	st.f32 	[%rd6], %f780;
	.loc	15 177 5
	setp.gt.f32	%p91, %f4, 0f00000000;
	not.pred 	%p92, %p91;
	@%p92 bra 	BB26_57;
	bra.uni 	BB26_47;

BB26_47:
tmp613:
	mov.f32 	%f784, 0f3F800000;
	.loc	15 179 24
	sub.f32 	%f5, %f784, %f4;
tmp614:
	.loc	15 180 9
	ld.u64 	%rd8, [%SP+5264];
	ld.u64 	%rd670, [%SP+5264];
	mov.u64 	%rd671, %rd670;
	st.u64 	[%SP+5136], %rd671;
	mov.f32 	%f785, %f5;
tmp615:
	.loc	15 180 30
	bra.uni	tmp616;
tmp616:
	.loc	15 45 5
	ld.u64 	%rd672, [%SP+5136];
	ld.f32 	%f786, [%rd672];
	mul.f32 	%f787, %f786, %f785;
	ld.u64 	%rd673, [%SP+5136];
	ld.f32 	%f788, [%rd673+4];
	mul.f32 	%f789, %f788, %f785;
	ld.u64 	%rd674, [%SP+5136];
	ld.f32 	%f790, [%rd674+8];
	mul.f32 	%f791, %f790, %f785;
	ld.u64 	%rd675, [%SP+5136];
	ld.f32 	%f792, [%rd675+12];
	mul.f32 	%f793, %f792, %f785;
	.loc	15 45 12
	// Callseq Start 109
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f787;
	.param .b32 param1;
	st.param.f32	[param1+0], %f789;
	.param .b32 param2;
	st.param.f32	[param2+0], %f791;
	.param .b32 param3;
	st.param.f32	[param3+0], %f793;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f794, [retval0+0];
	ld.param.f32	%f795, [retval0+4];
	ld.param.f32	%f796, [retval0+8];
	ld.param.f32	%f797, [retval0+12];
	
	//{
	}// Callseq End 109
tmp617:
	.loc	15 180 30
	st.f32 	[%SP+5308], %f797;
	st.f32 	[%SP+5304], %f796;
	st.f32 	[%SP+5300], %f795;
	st.f32 	[%SP+5296], %f794;
	ld.u64 	%rd676, [%SP+5288];
	add.s64 	%rd9, %rd676, 48;
tmp618:
	.loc	15 180 72
	bra.uni	tmp619;
tmp619:
	.loc	15 63 38
	mov.u32 	%r354, 0;
	mov.b32 	%r17, %r354;
tmp620:
	mov.u32 	%r845, %r17;
tmp621:

BB26_48:
	.loc	15 63 5
	mov.u32 	%r18, %r845;
tmp622:
	cvt.s64.s32	%rd677, %r18;
	setp.lt.u64	%p93, %rd677, 16;
	not.pred 	%p94, %p93;
	@%p94 bra 	BB26_50;
	bra.uni 	BB26_49;

BB26_49:
	.loc	15 64 9
	cvt.s64.s32	%rd859, %r18;
	add.u64 	%rd860, %SP, 5120;
	add.s64 	%rd861, %rd860, %rd859;
	cvt.s64.s32	%rd862, %r18;
	add.s64 	%rd857, %rd9, %rd862;
tmp623:
	.loc	15 64 40
	bra.uni	tmp624;
tmp624:
	.loc	15 51 5
	// inline asm
	cvta.to.global.u64 %rd856, %rd857;
	// inline asm
tmp625:
	.loc	15 53 5
	// inline asm
	ld.global.v4.u32 {%r422,%r423,%r424,%r425}, [%rd856];
	// inline asm
	st.u32 	[%SP+5104], %r422;
	st.u32 	[%SP+5108], %r423;
	st.u32 	[%SP+5112], %r424;
	st.u32 	[%SP+5116], %r425;
	.loc	15 56 5
	ld.u32 	%r426, [%SP+5104];
	ld.u32 	%r427, [%SP+5108];
	ld.u32 	%r428, [%SP+5112];
	ld.u32 	%r429, [%SP+5116];
tmp626:
	.loc	15 64 40
	st.u32 	[%rd861+12], %r429;
	st.u32 	[%rd861+8], %r428;
	st.u32 	[%rd861+4], %r427;
	st.u32 	[%rd861], %r426;
	.loc	15 63 62
	add.s32 	%r19, %r18, 16;
tmp627:
	mov.u32 	%r845, %r19;
tmp628:
	bra.uni 	BB26_48;

BB26_50:
	.loc	15 65 5
	ld.f32 	%f798, [%SP+5120];
	ld.f32 	%f799, [%SP+5124];
	ld.f32 	%f800, [%SP+5128];
	ld.f32 	%f801, [%SP+5132];
tmp629:
	.loc	15 180 72
	st.f32 	[%SP+5340], %f801;
	st.f32 	[%SP+5336], %f800;
	st.f32 	[%SP+5332], %f799;
	st.f32 	[%SP+5328], %f798;
	add.u64 	%rd678, %SP, 5328;
	mov.u64 	%rd679, %rd678;
	st.u64 	[%SP+5096], %rd679;
	mov.f32 	%f802, %f4;
tmp630:
	.loc	15 180 56
	bra.uni	tmp631;
tmp631:
	.loc	15 45 5
	ld.u64 	%rd680, [%SP+5096];
	ld.f32 	%f803, [%rd680];
	mul.f32 	%f804, %f803, %f802;
	ld.u64 	%rd681, [%SP+5096];
	ld.f32 	%f805, [%rd681+4];
	mul.f32 	%f806, %f805, %f802;
	ld.u64 	%rd682, [%SP+5096];
	ld.f32 	%f807, [%rd682+8];
	mul.f32 	%f808, %f807, %f802;
	ld.u64 	%rd683, [%SP+5096];
	ld.f32 	%f809, [%rd683+12];
	mul.f32 	%f810, %f809, %f802;
	.loc	15 45 12
	// Callseq Start 110
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f804;
	.param .b32 param1;
	st.param.f32	[param1+0], %f806;
	.param .b32 param2;
	st.param.f32	[param2+0], %f808;
	.param .b32 param3;
	st.param.f32	[param3+0], %f810;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f811, [retval0+0];
	ld.param.f32	%f812, [retval0+4];
	ld.param.f32	%f813, [retval0+8];
	ld.param.f32	%f814, [retval0+12];
	
	//{
	}// Callseq End 110
tmp632:
	.loc	15 180 56
	st.f32 	[%SP+5324], %f814;
	st.f32 	[%SP+5320], %f813;
	st.f32 	[%SP+5316], %f812;
	st.f32 	[%SP+5312], %f811;
	add.u64 	%rd684, %SP, 5296;
	mov.u64 	%rd685, %rd684;
	st.u64 	[%SP+5080], %rd685;
	add.u64 	%rd686, %SP, 5312;
	mov.u64 	%rd687, %rd686;
	st.u64 	[%SP+5088], %rd687;
	.loc	15 180 14
	bra.uni	tmp633;
tmp633:
	.loc	15 40 5
	ld.u64 	%rd688, [%SP+5080];
	ld.f32 	%f815, [%rd688];
	ld.u64 	%rd689, [%SP+5088];
	ld.f32 	%f816, [%rd689];
	add.f32 	%f817, %f815, %f816;
	ld.u64 	%rd690, [%SP+5080];
	ld.f32 	%f818, [%rd690+4];
	ld.u64 	%rd691, [%SP+5088];
	ld.f32 	%f819, [%rd691+4];
	add.f32 	%f820, %f818, %f819;
	ld.u64 	%rd692, [%SP+5080];
	ld.f32 	%f821, [%rd692+8];
	ld.u64 	%rd693, [%SP+5088];
	ld.f32 	%f822, [%rd693+8];
	add.f32 	%f823, %f821, %f822;
	ld.u64 	%rd694, [%SP+5080];
	ld.f32 	%f824, [%rd694+12];
	ld.u64 	%rd695, [%SP+5088];
	ld.f32 	%f825, [%rd695+12];
	add.f32 	%f826, %f824, %f825;
	.loc	15 40 12
	// Callseq Start 111
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f817;
	.param .b32 param1;
	st.param.f32	[param1+0], %f820;
	.param .b32 param2;
	st.param.f32	[param2+0], %f823;
	.param .b32 param3;
	st.param.f32	[param3+0], %f826;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f827, [retval0+0];
	ld.param.f32	%f828, [retval0+4];
	ld.param.f32	%f829, [retval0+8];
	ld.param.f32	%f830, [retval0+12];
	
	//{
	}// Callseq End 111
tmp634:
	.loc	15 180 14
	st.f32 	[%rd8+12], %f830;
	st.f32 	[%rd8+8], %f829;
	st.f32 	[%rd8+4], %f828;
	st.f32 	[%rd8], %f827;
	.loc	15 181 9
	ld.u64 	%rd10, [%SP+5272];
	ld.u64 	%rd696, [%SP+5272];
	mov.u64 	%rd697, %rd696;
	st.u64 	[%SP+5072], %rd697;
	mov.f32 	%f831, %f5;
tmp635:
	.loc	15 181 30
	bra.uni	tmp636;
tmp636:
	.loc	15 45 5
	ld.u64 	%rd698, [%SP+5072];
	ld.f32 	%f832, [%rd698];
	mul.f32 	%f833, %f832, %f831;
	ld.u64 	%rd699, [%SP+5072];
	ld.f32 	%f834, [%rd699+4];
	mul.f32 	%f835, %f834, %f831;
	ld.u64 	%rd700, [%SP+5072];
	ld.f32 	%f836, [%rd700+8];
	mul.f32 	%f837, %f836, %f831;
	ld.u64 	%rd701, [%SP+5072];
	ld.f32 	%f838, [%rd701+12];
	mul.f32 	%f839, %f838, %f831;
	.loc	15 45 12
	// Callseq Start 112
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f833;
	.param .b32 param1;
	st.param.f32	[param1+0], %f835;
	.param .b32 param2;
	st.param.f32	[param2+0], %f837;
	.param .b32 param3;
	st.param.f32	[param3+0], %f839;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f840, [retval0+0];
	ld.param.f32	%f841, [retval0+4];
	ld.param.f32	%f842, [retval0+8];
	ld.param.f32	%f843, [retval0+12];
	
	//{
	}// Callseq End 112
tmp637:
	.loc	15 181 30
	st.f32 	[%SP+5356], %f843;
	st.f32 	[%SP+5352], %f842;
	st.f32 	[%SP+5348], %f841;
	st.f32 	[%SP+5344], %f840;
	ld.u64 	%rd702, [%SP+5288];
	add.s64 	%rd11, %rd702, 64;
tmp638:
	.loc	15 181 72
	bra.uni	tmp639;
tmp639:
	.loc	15 63 38
	mov.u32 	%r355, 0;
	mov.b32 	%r20, %r355;
tmp640:
	mov.u32 	%r846, %r20;
tmp641:

BB26_51:
	.loc	15 63 5
	mov.u32 	%r21, %r846;
tmp642:
	cvt.s64.s32	%rd703, %r21;
	setp.lt.u64	%p95, %rd703, 16;
	not.pred 	%p96, %p95;
	@%p96 bra 	BB26_53;
	bra.uni 	BB26_52;

BB26_52:
	.loc	15 64 9
	cvt.s64.s32	%rd852, %r21;
	add.u64 	%rd853, %SP, 5056;
	add.s64 	%rd854, %rd853, %rd852;
	cvt.s64.s32	%rd855, %r21;
	add.s64 	%rd850, %rd11, %rd855;
tmp643:
	.loc	15 64 40
	bra.uni	tmp644;
tmp644:
	.loc	15 51 5
	// inline asm
	cvta.to.global.u64 %rd849, %rd850;
	// inline asm
tmp645:
	.loc	15 53 5
	// inline asm
	ld.global.v4.u32 {%r414,%r415,%r416,%r417}, [%rd849];
	// inline asm
	st.u32 	[%SP+5040], %r414;
	st.u32 	[%SP+5044], %r415;
	st.u32 	[%SP+5048], %r416;
	st.u32 	[%SP+5052], %r417;
	.loc	15 56 5
	ld.u32 	%r418, [%SP+5040];
	ld.u32 	%r419, [%SP+5044];
	ld.u32 	%r420, [%SP+5048];
	ld.u32 	%r421, [%SP+5052];
tmp646:
	.loc	15 64 40
	st.u32 	[%rd854+12], %r421;
	st.u32 	[%rd854+8], %r420;
	st.u32 	[%rd854+4], %r419;
	st.u32 	[%rd854], %r418;
	.loc	15 63 62
	add.s32 	%r22, %r21, 16;
tmp647:
	mov.u32 	%r846, %r22;
tmp648:
	bra.uni 	BB26_51;

BB26_53:
	.loc	15 65 5
	ld.f32 	%f844, [%SP+5056];
	ld.f32 	%f845, [%SP+5060];
	ld.f32 	%f846, [%SP+5064];
	ld.f32 	%f847, [%SP+5068];
tmp649:
	.loc	15 181 72
	st.f32 	[%SP+5388], %f847;
	st.f32 	[%SP+5384], %f846;
	st.f32 	[%SP+5380], %f845;
	st.f32 	[%SP+5376], %f844;
	add.u64 	%rd704, %SP, 5376;
	mov.u64 	%rd705, %rd704;
	st.u64 	[%SP+5032], %rd705;
	mov.f32 	%f848, %f4;
tmp650:
	.loc	15 181 56
	bra.uni	tmp651;
tmp651:
	.loc	15 45 5
	ld.u64 	%rd706, [%SP+5032];
	ld.f32 	%f849, [%rd706];
	mul.f32 	%f850, %f849, %f848;
	ld.u64 	%rd707, [%SP+5032];
	ld.f32 	%f851, [%rd707+4];
	mul.f32 	%f852, %f851, %f848;
	ld.u64 	%rd708, [%SP+5032];
	ld.f32 	%f853, [%rd708+8];
	mul.f32 	%f854, %f853, %f848;
	ld.u64 	%rd709, [%SP+5032];
	ld.f32 	%f855, [%rd709+12];
	mul.f32 	%f856, %f855, %f848;
	.loc	15 45 12
	// Callseq Start 113
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f850;
	.param .b32 param1;
	st.param.f32	[param1+0], %f852;
	.param .b32 param2;
	st.param.f32	[param2+0], %f854;
	.param .b32 param3;
	st.param.f32	[param3+0], %f856;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f857, [retval0+0];
	ld.param.f32	%f858, [retval0+4];
	ld.param.f32	%f859, [retval0+8];
	ld.param.f32	%f860, [retval0+12];
	
	//{
	}// Callseq End 113
tmp652:
	.loc	15 181 56
	st.f32 	[%SP+5372], %f860;
	st.f32 	[%SP+5368], %f859;
	st.f32 	[%SP+5364], %f858;
	st.f32 	[%SP+5360], %f857;
	add.u64 	%rd710, %SP, 5344;
	mov.u64 	%rd711, %rd710;
	st.u64 	[%SP+5016], %rd711;
	add.u64 	%rd712, %SP, 5360;
	mov.u64 	%rd713, %rd712;
	st.u64 	[%SP+5024], %rd713;
	.loc	15 181 14
	bra.uni	tmp653;
tmp653:
	.loc	15 40 5
	ld.u64 	%rd714, [%SP+5016];
	ld.f32 	%f861, [%rd714];
	ld.u64 	%rd715, [%SP+5024];
	ld.f32 	%f862, [%rd715];
	add.f32 	%f863, %f861, %f862;
	ld.u64 	%rd716, [%SP+5016];
	ld.f32 	%f864, [%rd716+4];
	ld.u64 	%rd717, [%SP+5024];
	ld.f32 	%f865, [%rd717+4];
	add.f32 	%f866, %f864, %f865;
	ld.u64 	%rd718, [%SP+5016];
	ld.f32 	%f867, [%rd718+8];
	ld.u64 	%rd719, [%SP+5024];
	ld.f32 	%f868, [%rd719+8];
	add.f32 	%f869, %f867, %f868;
	ld.u64 	%rd720, [%SP+5016];
	ld.f32 	%f870, [%rd720+12];
	ld.u64 	%rd721, [%SP+5024];
	ld.f32 	%f871, [%rd721+12];
	add.f32 	%f872, %f870, %f871;
	.loc	15 40 12
	// Callseq Start 114
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f863;
	.param .b32 param1;
	st.param.f32	[param1+0], %f866;
	.param .b32 param2;
	st.param.f32	[param2+0], %f869;
	.param .b32 param3;
	st.param.f32	[param3+0], %f872;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f873, [retval0+0];
	ld.param.f32	%f874, [retval0+4];
	ld.param.f32	%f875, [retval0+8];
	ld.param.f32	%f876, [retval0+12];
	
	//{
	}// Callseq End 114
tmp654:
	.loc	15 181 14
	st.f32 	[%rd10+12], %f876;
	st.f32 	[%rd10+8], %f875;
	st.f32 	[%rd10+4], %f874;
	st.f32 	[%rd10], %f873;
	.loc	15 182 9
	ld.u64 	%rd12, [%SP+5280];
	ld.u64 	%rd722, [%SP+5280];
	mov.u64 	%rd723, %rd722;
	st.u64 	[%SP+5008], %rd723;
	mov.f32 	%f877, %f5;
tmp655:
	.loc	15 182 30
	bra.uni	tmp656;
tmp656:
	.loc	15 45 5
	ld.u64 	%rd724, [%SP+5008];
	ld.f32 	%f878, [%rd724];
	mul.f32 	%f879, %f878, %f877;
	ld.u64 	%rd725, [%SP+5008];
	ld.f32 	%f880, [%rd725+4];
	mul.f32 	%f881, %f880, %f877;
	ld.u64 	%rd726, [%SP+5008];
	ld.f32 	%f882, [%rd726+8];
	mul.f32 	%f883, %f882, %f877;
	ld.u64 	%rd727, [%SP+5008];
	ld.f32 	%f884, [%rd727+12];
	mul.f32 	%f885, %f884, %f877;
	.loc	15 45 12
	// Callseq Start 115
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f879;
	.param .b32 param1;
	st.param.f32	[param1+0], %f881;
	.param .b32 param2;
	st.param.f32	[param2+0], %f883;
	.param .b32 param3;
	st.param.f32	[param3+0], %f885;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f886, [retval0+0];
	ld.param.f32	%f887, [retval0+4];
	ld.param.f32	%f888, [retval0+8];
	ld.param.f32	%f889, [retval0+12];
	
	//{
	}// Callseq End 115
tmp657:
	.loc	15 182 30
	st.f32 	[%SP+5404], %f889;
	st.f32 	[%SP+5400], %f888;
	st.f32 	[%SP+5396], %f887;
	st.f32 	[%SP+5392], %f886;
	ld.u64 	%rd728, [%SP+5288];
	add.s64 	%rd13, %rd728, 80;
tmp658:
	.loc	15 182 72
	bra.uni	tmp659;
tmp659:
	.loc	15 63 38
	mov.u32 	%r356, 0;
	mov.b32 	%r23, %r356;
tmp660:
	mov.u32 	%r847, %r23;
tmp661:

BB26_54:
	.loc	15 63 5
	mov.u32 	%r24, %r847;
tmp662:
	cvt.s64.s32	%rd729, %r24;
	setp.lt.u64	%p97, %rd729, 16;
	not.pred 	%p98, %p97;
	@%p98 bra 	BB26_56;
	bra.uni 	BB26_55;

BB26_55:
	.loc	15 64 9
	cvt.s64.s32	%rd845, %r24;
	add.u64 	%rd846, %SP, 4992;
	add.s64 	%rd847, %rd846, %rd845;
	cvt.s64.s32	%rd848, %r24;
	add.s64 	%rd843, %rd13, %rd848;
tmp663:
	.loc	15 64 40
	bra.uni	tmp664;
tmp664:
	.loc	15 51 5
	// inline asm
	cvta.to.global.u64 %rd842, %rd843;
	// inline asm
tmp665:
	.loc	15 53 5
	// inline asm
	ld.global.v4.u32 {%r406,%r407,%r408,%r409}, [%rd842];
	// inline asm
	st.u32 	[%SP+4976], %r406;
	st.u32 	[%SP+4980], %r407;
	st.u32 	[%SP+4984], %r408;
	st.u32 	[%SP+4988], %r409;
	.loc	15 56 5
	ld.u32 	%r410, [%SP+4976];
	ld.u32 	%r411, [%SP+4980];
	ld.u32 	%r412, [%SP+4984];
	ld.u32 	%r413, [%SP+4988];
tmp666:
	.loc	15 64 40
	st.u32 	[%rd847+12], %r413;
	st.u32 	[%rd847+8], %r412;
	st.u32 	[%rd847+4], %r411;
	st.u32 	[%rd847], %r410;
	.loc	15 63 62
	add.s32 	%r25, %r24, 16;
tmp667:
	mov.u32 	%r847, %r25;
tmp668:
	bra.uni 	BB26_54;

BB26_56:
	.loc	15 65 5
	ld.f32 	%f890, [%SP+4992];
	ld.f32 	%f891, [%SP+4996];
	ld.f32 	%f892, [%SP+5000];
	ld.f32 	%f893, [%SP+5004];
tmp669:
	.loc	15 182 72
	st.f32 	[%SP+5436], %f893;
	st.f32 	[%SP+5432], %f892;
	st.f32 	[%SP+5428], %f891;
	st.f32 	[%SP+5424], %f890;
	add.u64 	%rd730, %SP, 5424;
	mov.u64 	%rd731, %rd730;
	st.u64 	[%SP+4960], %rd731;
	mov.f32 	%f894, %f4;
tmp670:
	.loc	15 182 56
	bra.uni	tmp671;
tmp671:
	.loc	15 45 5
	ld.u64 	%rd732, [%SP+4960];
	ld.f32 	%f895, [%rd732];
	mul.f32 	%f896, %f895, %f894;
	ld.u64 	%rd733, [%SP+4960];
	ld.f32 	%f897, [%rd733+4];
	mul.f32 	%f898, %f897, %f894;
	ld.u64 	%rd734, [%SP+4960];
	ld.f32 	%f899, [%rd734+8];
	mul.f32 	%f900, %f899, %f894;
	ld.u64 	%rd735, [%SP+4960];
	ld.f32 	%f901, [%rd735+12];
	mul.f32 	%f902, %f901, %f894;
	.loc	15 45 12
	// Callseq Start 116
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f896;
	.param .b32 param1;
	st.param.f32	[param1+0], %f898;
	.param .b32 param2;
	st.param.f32	[param2+0], %f900;
	.param .b32 param3;
	st.param.f32	[param3+0], %f902;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f903, [retval0+0];
	ld.param.f32	%f904, [retval0+4];
	ld.param.f32	%f905, [retval0+8];
	ld.param.f32	%f906, [retval0+12];
	
	//{
	}// Callseq End 116
tmp672:
	.loc	15 182 56
	st.f32 	[%SP+5420], %f906;
	st.f32 	[%SP+5416], %f905;
	st.f32 	[%SP+5412], %f904;
	st.f32 	[%SP+5408], %f903;
	add.u64 	%rd736, %SP, 5392;
	mov.u64 	%rd737, %rd736;
	st.u64 	[%SP+4944], %rd737;
	add.u64 	%rd738, %SP, 5408;
	mov.u64 	%rd739, %rd738;
	st.u64 	[%SP+4952], %rd739;
	.loc	15 182 14
	bra.uni	tmp673;
tmp673:
	.loc	15 40 5
	ld.u64 	%rd740, [%SP+4944];
	ld.f32 	%f907, [%rd740];
	ld.u64 	%rd741, [%SP+4952];
	ld.f32 	%f908, [%rd741];
	add.f32 	%f909, %f907, %f908;
	ld.u64 	%rd742, [%SP+4944];
	ld.f32 	%f910, [%rd742+4];
	ld.u64 	%rd743, [%SP+4952];
	ld.f32 	%f911, [%rd743+4];
	add.f32 	%f912, %f910, %f911;
	ld.u64 	%rd744, [%SP+4944];
	ld.f32 	%f913, [%rd744+8];
	ld.u64 	%rd745, [%SP+4952];
	ld.f32 	%f914, [%rd745+8];
	add.f32 	%f915, %f913, %f914;
	ld.u64 	%rd746, [%SP+4944];
	ld.f32 	%f916, [%rd746+12];
	ld.u64 	%rd747, [%SP+4952];
	ld.f32 	%f917, [%rd747+12];
	add.f32 	%f918, %f916, %f917;
	.loc	15 40 12
	// Callseq Start 117
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f909;
	.param .b32 param1;
	st.param.f32	[param1+0], %f912;
	.param .b32 param2;
	st.param.f32	[param2+0], %f915;
	.param .b32 param3;
	st.param.f32	[param3+0], %f918;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f919, [retval0+0];
	ld.param.f32	%f920, [retval0+4];
	ld.param.f32	%f921, [retval0+8];
	ld.param.f32	%f922, [retval0+12];
	
	//{
	}// Callseq End 117
tmp674:
	.loc	15 182 14
	st.f32 	[%rd12+12], %f922;
	st.f32 	[%rd12+8], %f921;
	st.f32 	[%rd12+4], %f920;
	st.f32 	[%rd12], %f919;
tmp675:

BB26_57:
	.loc	15 291 13
	bra.uni 	BB26_88;

BB26_58:
tmp676:
	mov.b64 	%rd313, %rd2;
tmp677:
	.loc	15 295 60
	bra.uni	tmp678;
tmp678:
	.loc	11 764 5
	// inline asm
	call (%rd312), _optix_get_srt_motion_transform_from_handle, (%rd313);
	// inline asm
tmp679:
	.loc	15 295 60
	mov.u64 	%rd314, %rd312;
	st.u64 	[%SP+5792], %rd314;
	.loc	15 296 13
	ld.u64 	%rd315, [%SP+5760];
	ld.u64 	%rd316, [%SP+5768];
	ld.u64 	%rd317, [%SP+5776];
	ld.u64 	%rd318, [%SP+5792];
	mov.u64 	%rd319, %rd315;
	st.u64 	[%SP+4616], %rd319;
	mov.u64 	%rd320, %rd316;
	st.u64 	[%SP+4624], %rd320;
	mov.u64 	%rd321, %rd317;
	st.u64 	[%SP+4632], %rd321;
	mov.u64 	%rd322, %rd318;
	st.u64 	[%SP+4640], %rd322;
	mov.f32 	%f6, %f2;
tmp680:
	.loc	15 296 13
	bra.uni	tmp681;
tmp681:
	.loc	15 260 5
	ld.u64 	%rd323, [%SP+4640];
	mov.u64 	%rd324, %rd323;
	st.u64 	[%SP+4448], %rd324;
	.loc	15 260 42
	bra.uni	tmp682;
tmp682:
	.loc	15 63 38
	mov.u32 	%r247, 0;
	mov.b32 	%r26, %r247;
tmp683:
	mov.u32 	%r848, %r26;
tmp684:

BB26_59:
	.loc	15 63 5
	mov.u32 	%r27, %r848;
tmp685:
	cvt.s64.s32	%rd325, %r27;
	setp.lt.u64	%p63, %rd325, 160;
	not.pred 	%p64, %p63;
	@%p64 bra 	BB26_61;
	bra.uni 	BB26_60;

BB26_60:
	.loc	15 64 9
	cvt.s64.s32	%rd625, %r27;
	add.u64 	%rd626, %SP, 4456;
	add.s64 	%rd627, %rd626, %rd625;
	ld.u64 	%rd628, [%SP+4448];
	cvt.s64.s32	%rd629, %r27;
	add.s64 	%rd623, %rd628, %rd629;
tmp686:
	.loc	15 64 40
	bra.uni	tmp687;
tmp687:
	.loc	15 51 5
	// inline asm
	cvta.to.global.u64 %rd622, %rd623;
	// inline asm
tmp688:
	.loc	15 53 5
	// inline asm
	ld.global.v4.u32 {%r335,%r336,%r337,%r338}, [%rd622];
	// inline asm
	st.u32 	[%SP+4432], %r335;
	st.u32 	[%SP+4436], %r336;
	st.u32 	[%SP+4440], %r337;
	st.u32 	[%SP+4444], %r338;
	.loc	15 56 5
	ld.u32 	%r339, [%SP+4432];
	ld.u32 	%r340, [%SP+4436];
	ld.u32 	%r341, [%SP+4440];
	ld.u32 	%r342, [%SP+4444];
tmp689:
	.loc	15 64 40
	st.u32 	[%rd627+12], %r342;
	st.u32 	[%rd627+8], %r341;
	st.u32 	[%rd627+4], %r340;
	st.u32 	[%rd627], %r339;
	.loc	15 63 62
	add.s32 	%r28, %r27, 16;
tmp690:
	mov.u32 	%r848, %r28;
tmp691:
	bra.uni 	BB26_59;

BB26_61:
	.loc	15 65 5
	ld.u64 	%rd326, [%SP+4456];
	ld.u16 	%rs11, [%SP+4464];
	ld.u16 	%rs12, [%SP+4466];
	ld.f32 	%f250, [%SP+4468];
	ld.f32 	%f251, [%SP+4472];
	ld.u32 	%r248, [%SP+4476];
	ld.u32 	%r249, [%SP+4480];
	ld.u32 	%r250, [%SP+4484];
	ld.f32 	%f252, [%SP+4488];
	ld.f32 	%f253, [%SP+4492];
	ld.f32 	%f254, [%SP+4496];
	ld.f32 	%f255, [%SP+4500];
	ld.f32 	%f256, [%SP+4504];
	ld.f32 	%f257, [%SP+4508];
	ld.f32 	%f258, [%SP+4512];
	ld.f32 	%f259, [%SP+4516];
	ld.f32 	%f260, [%SP+4520];
	ld.f32 	%f261, [%SP+4524];
	ld.f32 	%f262, [%SP+4528];
	ld.f32 	%f263, [%SP+4532];
	ld.f32 	%f264, [%SP+4536];
	ld.f32 	%f265, [%SP+4540];
	ld.f32 	%f266, [%SP+4544];
	ld.f32 	%f267, [%SP+4548];
	ld.f32 	%f268, [%SP+4552];
	ld.f32 	%f269, [%SP+4556];
	ld.f32 	%f270, [%SP+4560];
	ld.f32 	%f271, [%SP+4564];
	ld.f32 	%f272, [%SP+4568];
	ld.f32 	%f273, [%SP+4572];
	ld.f32 	%f274, [%SP+4576];
	ld.f32 	%f275, [%SP+4580];
	ld.f32 	%f276, [%SP+4584];
	ld.f32 	%f277, [%SP+4588];
	ld.f32 	%f278, [%SP+4592];
	ld.f32 	%f279, [%SP+4596];
	ld.f32 	%f280, [%SP+4600];
	ld.f32 	%f281, [%SP+4604];
	ld.f32 	%f282, [%SP+4608];
	ld.f32 	%f283, [%SP+4612];
tmp692:
	.loc	15 260 42
	st.f32 	[%SP+4804], %f283;
	st.f32 	[%SP+4800], %f282;
	st.f32 	[%SP+4796], %f281;
	st.f32 	[%SP+4792], %f280;
	st.f32 	[%SP+4788], %f279;
	st.f32 	[%SP+4784], %f278;
	st.f32 	[%SP+4780], %f277;
	st.f32 	[%SP+4776], %f276;
	st.f32 	[%SP+4772], %f275;
	st.f32 	[%SP+4768], %f274;
	st.f32 	[%SP+4764], %f273;
	st.f32 	[%SP+4760], %f272;
	st.f32 	[%SP+4756], %f271;
	st.f32 	[%SP+4752], %f270;
	st.f32 	[%SP+4748], %f269;
	st.f32 	[%SP+4744], %f268;
	st.f32 	[%SP+4740], %f267;
	st.f32 	[%SP+4736], %f266;
	st.f32 	[%SP+4732], %f265;
	st.f32 	[%SP+4728], %f264;
	st.f32 	[%SP+4724], %f263;
	st.f32 	[%SP+4720], %f262;
	st.f32 	[%SP+4716], %f261;
	st.f32 	[%SP+4712], %f260;
	st.f32 	[%SP+4708], %f259;
	st.f32 	[%SP+4704], %f258;
	st.f32 	[%SP+4700], %f257;
	st.f32 	[%SP+4696], %f256;
	st.f32 	[%SP+4692], %f255;
	st.f32 	[%SP+4688], %f254;
	st.f32 	[%SP+4684], %f253;
	st.f32 	[%SP+4680], %f252;
	st.u32 	[%SP+4676], %r250;
	st.u32 	[%SP+4672], %r249;
	st.u32 	[%SP+4668], %r248;
	st.f32 	[%SP+4664], %f251;
	st.f32 	[%SP+4660], %f250;
	st.u16 	[%SP+4658], %rs12;
	st.u16 	[%SP+4656], %rs11;
	st.u64 	[%SP+4648], %rd326;
	add.u64 	%rd327, %SP, 4648;
	add.s64 	%rd328, %rd327, 8;
	add.u64 	%rd329, %SP, 4808;
	mov.u64 	%rd330, %rd329;
tmp693:
	add.u64 	%rd331, %SP, 4812;
	mov.u64 	%rd332, %rd331;
tmp694:
	mov.f32 	%f284, %f6;
tmp695:
	.loc	15 260 5
	bra.uni	tmp696;
tmp696:
	.loc	15 217 30
	ld.f32 	%f285, [%rd328+4];
	mov.f32 	%f286, %f285;
tmp697:
	.loc	15 218 30
	ld.f32 	%f287, [%rd328+8];
	mov.f32 	%f288, %f287;
tmp698:
	.loc	15 219 30
	ld.u16 	%rs13, [%SP+4656];
	cvt.u32.u16	%r251, %rs13;
	sub.s32 	%r252, %r251, 1;
	cvt.rn.f32.s32	%f289, %r252;
tmp699:
	.loc	15 224 22
	sub.f32 	%f290, %f284, %f286;
	mul.f32 	%f291, %f290, %f289;
	sub.f32 	%f292, %f288, %f286;
	div.rn.f32 	%f293, %f291, %f292;
	.loc	15 224 34
	// Callseq Start 89
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f289;
	.param .b32 param1;
	st.param.f32	[param1+0], %f293;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf113minEff, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f294, [retval0+0];
	
	//{
	}// Callseq End 89
	mov.f32 	%f295, 0f00000000;
	.loc	15 224 24
	// Callseq Start 90
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f295;
	.param .b32 param1;
	st.param.f32	[param1+0], %f294;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf113maxEff, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f296, [retval0+0];
	
	//{
	}// Callseq End 90
tmp700:
	.loc	15 225 26
	// Callseq Start 91
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f296;
	.param .b32 retval0;
	call.uni (retval0), 
	floorf, 
	(
	param0
	);
	ld.param.f32	%f297, [retval0+0];
	
	//{
	}// Callseq End 91
tmp701:
	.loc	15 227 5
	sub.f32 	%f298, %f296, %f297;
	st.f32 	[%rd330], %f298;
	.loc	15 228 5
	cvt.rzi.s32.f32	%r253, %f297;
	st.u32 	[%rd332], %r253;
tmp702:
	.loc	15 263 27
	ld.u64 	%rd333, [%SP+4640];
	add.s64 	%rd334, %rd333, 32;
	ld.u32 	%r254, [%SP+4812];
	cvt.s64.s32	%rd335, %r254;
	shl.b64 	%rd336, %rd335, 6;
	add.s64 	%rd337, %rd334, %rd336;
tmp703:
	add.u64 	%rd338, %SP, 4816;
	.loc	15 267 5
	add.s64 	%rd14, %rd338, 16;
	add.s64 	%rd15, %rd338, 32;
	add.s64 	%rd16, %rd338, 48;
	ld.f32 	%f299, [%SP+4808];
	mov.u64 	%rd339, %rd338;
	st.u64 	[%SP+4224], %rd339;
tmp704:
	mov.u64 	%rd340, %rd337;
	st.u64 	[%SP+4232], %rd340;
	mov.f32 	%f7, %f299;
tmp705:
	.loc	15 267 5
	bra.uni	tmp706;
tmp706:
	.loc	15 193 5
	ld.u64 	%rd17, [%SP+4224];
	ld.u64 	%rd341, [%SP+4232];
	mov.u64 	%rd342, %rd341;
	st.u64 	[%SP+4192], %rd342;
	.loc	15 193 12
	bra.uni	tmp707;
tmp707:
	.loc	15 63 38
	mov.u32 	%r255, 0;
	mov.b32 	%r29, %r255;
tmp708:
	mov.u32 	%r849, %r29;
tmp709:

BB26_62:
	.loc	15 63 5
	mov.u32 	%r30, %r849;
tmp710:
	cvt.s64.s32	%rd343, %r30;
	setp.lt.u64	%p65, %rd343, 16;
	not.pred 	%p66, %p65;
	@%p66 bra 	BB26_64;
	bra.uni 	BB26_63;

BB26_63:
	.loc	15 64 9
	cvt.s64.s32	%rd617, %r30;
	add.u64 	%rd618, %SP, 4208;
	add.s64 	%rd619, %rd618, %rd617;
	ld.u64 	%rd620, [%SP+4192];
	cvt.s64.s32	%rd621, %r30;
	add.s64 	%rd615, %rd620, %rd621;
tmp711:
	.loc	15 64 40
	bra.uni	tmp712;
tmp712:
	.loc	15 51 5
	// inline asm
	cvta.to.global.u64 %rd614, %rd615;
	// inline asm
tmp713:
	.loc	15 53 5
	// inline asm
	ld.global.v4.u32 {%r327,%r328,%r329,%r330}, [%rd614];
	// inline asm
	st.u32 	[%SP+4176], %r327;
	st.u32 	[%SP+4180], %r328;
	st.u32 	[%SP+4184], %r329;
	st.u32 	[%SP+4188], %r330;
	.loc	15 56 5
	ld.u32 	%r331, [%SP+4176];
	ld.u32 	%r332, [%SP+4180];
	ld.u32 	%r333, [%SP+4184];
	ld.u32 	%r334, [%SP+4188];
tmp714:
	.loc	15 64 40
	st.u32 	[%rd619+12], %r334;
	st.u32 	[%rd619+8], %r333;
	st.u32 	[%rd619+4], %r332;
	st.u32 	[%rd619], %r331;
	.loc	15 63 62
	add.s32 	%r31, %r30, 16;
tmp715:
	mov.u32 	%r849, %r31;
tmp716:
	bra.uni 	BB26_62;

BB26_64:
	.loc	15 65 5
	ld.f32 	%f300, [%SP+4208];
	ld.f32 	%f301, [%SP+4212];
	ld.f32 	%f302, [%SP+4216];
	ld.f32 	%f303, [%SP+4220];
tmp717:
	.loc	15 193 12
	st.f32 	[%rd17+12], %f303;
	st.f32 	[%rd17+8], %f302;
	st.f32 	[%rd17+4], %f301;
	st.f32 	[%rd17], %f300;
	.loc	15 194 5
	ld.u64 	%rd344, [%SP+4232];
	add.s64 	%rd18, %rd344, 16;
tmp718:
	.loc	15 194 12
	bra.uni	tmp719;
tmp719:
	.loc	15 63 38
	mov.u32 	%r256, 0;
	mov.b32 	%r32, %r256;
tmp720:
	mov.u32 	%r850, %r32;
tmp721:

BB26_65:
	.loc	15 63 5
	mov.u32 	%r33, %r850;
tmp722:
	cvt.s64.s32	%rd345, %r33;
	setp.lt.u64	%p67, %rd345, 16;
	not.pred 	%p68, %p67;
	@%p68 bra 	BB26_67;
	bra.uni 	BB26_66;

BB26_66:
	.loc	15 64 9
	cvt.s64.s32	%rd610, %r33;
	add.u64 	%rd611, %SP, 4160;
	add.s64 	%rd612, %rd611, %rd610;
	cvt.s64.s32	%rd613, %r33;
	add.s64 	%rd608, %rd18, %rd613;
tmp723:
	.loc	15 64 40
	bra.uni	tmp724;
tmp724:
	.loc	15 51 5
	// inline asm
	cvta.to.global.u64 %rd607, %rd608;
	// inline asm
tmp725:
	.loc	15 53 5
	// inline asm
	ld.global.v4.u32 {%r319,%r320,%r321,%r322}, [%rd607];
	// inline asm
	st.u32 	[%SP+4144], %r319;
	st.u32 	[%SP+4148], %r320;
	st.u32 	[%SP+4152], %r321;
	st.u32 	[%SP+4156], %r322;
	.loc	15 56 5
	ld.u32 	%r323, [%SP+4144];
	ld.u32 	%r324, [%SP+4148];
	ld.u32 	%r325, [%SP+4152];
	ld.u32 	%r326, [%SP+4156];
tmp726:
	.loc	15 64 40
	st.u32 	[%rd612+12], %r326;
	st.u32 	[%rd612+8], %r325;
	st.u32 	[%rd612+4], %r324;
	st.u32 	[%rd612], %r323;
	.loc	15 63 62
	add.s32 	%r34, %r33, 16;
tmp727:
	mov.u32 	%r850, %r34;
tmp728:
	bra.uni 	BB26_65;

BB26_67:
	.loc	15 65 5
	ld.f32 	%f304, [%SP+4160];
	ld.f32 	%f305, [%SP+4164];
	ld.f32 	%f306, [%SP+4168];
	ld.f32 	%f307, [%SP+4172];
tmp729:
	.loc	15 194 12
	st.f32 	[%rd14+12], %f307;
	st.f32 	[%rd14+8], %f306;
	st.f32 	[%rd14+4], %f305;
	st.f32 	[%rd14], %f304;
	.loc	15 195 5
	ld.u64 	%rd346, [%SP+4232];
	add.s64 	%rd19, %rd346, 32;
tmp730:
	.loc	15 195 12
	bra.uni	tmp731;
tmp731:
	.loc	15 63 38
	mov.u32 	%r257, 0;
	mov.b32 	%r35, %r257;
tmp732:
	mov.u32 	%r851, %r35;
tmp733:

BB26_68:
	.loc	15 63 5
	mov.u32 	%r36, %r851;
tmp734:
	cvt.s64.s32	%rd347, %r36;
	setp.lt.u64	%p69, %rd347, 16;
	not.pred 	%p70, %p69;
	@%p70 bra 	BB26_70;
	bra.uni 	BB26_69;

BB26_69:
	.loc	15 64 9
	cvt.s64.s32	%rd603, %r36;
	add.u64 	%rd604, %SP, 4128;
	add.s64 	%rd605, %rd604, %rd603;
	cvt.s64.s32	%rd606, %r36;
	add.s64 	%rd601, %rd19, %rd606;
tmp735:
	.loc	15 64 40
	bra.uni	tmp736;
tmp736:
	.loc	15 51 5
	// inline asm
	cvta.to.global.u64 %rd600, %rd601;
	// inline asm
tmp737:
	.loc	15 53 5
	// inline asm
	ld.global.v4.u32 {%r311,%r312,%r313,%r314}, [%rd600];
	// inline asm
	st.u32 	[%SP+4112], %r311;
	st.u32 	[%SP+4116], %r312;
	st.u32 	[%SP+4120], %r313;
	st.u32 	[%SP+4124], %r314;
	.loc	15 56 5
	ld.u32 	%r315, [%SP+4112];
	ld.u32 	%r316, [%SP+4116];
	ld.u32 	%r317, [%SP+4120];
	ld.u32 	%r318, [%SP+4124];
tmp738:
	.loc	15 64 40
	st.u32 	[%rd605+12], %r318;
	st.u32 	[%rd605+8], %r317;
	st.u32 	[%rd605+4], %r316;
	st.u32 	[%rd605], %r315;
	.loc	15 63 62
	add.s32 	%r37, %r36, 16;
tmp739:
	mov.u32 	%r851, %r37;
tmp740:
	bra.uni 	BB26_68;

BB26_70:
	.loc	15 65 5
	ld.f32 	%f308, [%SP+4128];
	ld.f32 	%f309, [%SP+4132];
	ld.f32 	%f310, [%SP+4136];
	ld.f32 	%f311, [%SP+4140];
tmp741:
	.loc	15 195 12
	st.f32 	[%rd15+12], %f311;
	st.f32 	[%rd15+8], %f310;
	st.f32 	[%rd15+4], %f309;
	st.f32 	[%rd15], %f308;
	.loc	15 196 5
	ld.u64 	%rd348, [%SP+4232];
	add.s64 	%rd20, %rd348, 48;
tmp742:
	.loc	15 196 12
	bra.uni	tmp743;
tmp743:
	.loc	15 63 38
	mov.u32 	%r258, 0;
	mov.b32 	%r38, %r258;
tmp744:
	mov.u32 	%r852, %r38;
tmp745:

BB26_71:
	.loc	15 63 5
	mov.u32 	%r39, %r852;
tmp746:
	cvt.s64.s32	%rd349, %r39;
	setp.lt.u64	%p71, %rd349, 16;
	not.pred 	%p72, %p71;
	@%p72 bra 	BB26_73;
	bra.uni 	BB26_72;

BB26_72:
	.loc	15 64 9
	cvt.s64.s32	%rd596, %r39;
	add.u64 	%rd597, %SP, 4096;
	add.s64 	%rd598, %rd597, %rd596;
	cvt.s64.s32	%rd599, %r39;
	add.s64 	%rd594, %rd20, %rd599;
tmp747:
	.loc	15 64 40
	bra.uni	tmp748;
tmp748:
	.loc	15 51 5
	// inline asm
	cvta.to.global.u64 %rd593, %rd594;
	// inline asm
tmp749:
	.loc	15 53 5
	// inline asm
	ld.global.v4.u32 {%r303,%r304,%r305,%r306}, [%rd593];
	// inline asm
	st.u32 	[%SP+4080], %r303;
	st.u32 	[%SP+4084], %r304;
	st.u32 	[%SP+4088], %r305;
	st.u32 	[%SP+4092], %r306;
	.loc	15 56 5
	ld.u32 	%r307, [%SP+4080];
	ld.u32 	%r308, [%SP+4084];
	ld.u32 	%r309, [%SP+4088];
	ld.u32 	%r310, [%SP+4092];
tmp750:
	.loc	15 64 40
	st.u32 	[%rd598+12], %r310;
	st.u32 	[%rd598+8], %r309;
	st.u32 	[%rd598+4], %r308;
	st.u32 	[%rd598], %r307;
	.loc	15 63 62
	add.s32 	%r40, %r39, 16;
tmp751:
	mov.u32 	%r852, %r40;
tmp752:
	bra.uni 	BB26_71;

BB26_73:
	.loc	15 65 5
	ld.f32 	%f312, [%SP+4096];
	ld.f32 	%f313, [%SP+4100];
	ld.f32 	%f314, [%SP+4104];
	ld.f32 	%f315, [%SP+4108];
tmp753:
	.loc	15 196 12
	st.f32 	[%rd16+12], %f315;
	st.f32 	[%rd16+8], %f314;
	st.f32 	[%rd16+4], %f313;
	st.f32 	[%rd16], %f312;
	.loc	15 199 5
	setp.gt.f32	%p73, %f7, 0f00000000;
	not.pred 	%p74, %p73;
	@%p74 bra 	BB26_87;
	bra.uni 	BB26_74;

BB26_74:
tmp754:
	mov.f32 	%f316, 0f3F800000;
	.loc	15 201 24
	sub.f32 	%f8, %f316, %f7;
tmp755:
	.loc	15 202 9
	ld.u64 	%rd21, [%SP+4224];
	ld.u64 	%rd350, [%SP+4224];
	mov.u64 	%rd351, %rd350;
	st.u64 	[%SP+4064], %rd351;
	mov.f32 	%f317, %f8;
tmp756:
	.loc	15 202 32
	bra.uni	tmp757;
tmp757:
	.loc	15 45 5
	ld.u64 	%rd352, [%SP+4064];
	ld.f32 	%f318, [%rd352];
	mul.f32 	%f319, %f318, %f317;
	ld.u64 	%rd353, [%SP+4064];
	ld.f32 	%f320, [%rd353+4];
	mul.f32 	%f321, %f320, %f317;
	ld.u64 	%rd354, [%SP+4064];
	ld.f32 	%f322, [%rd354+8];
	mul.f32 	%f323, %f322, %f317;
	ld.u64 	%rd355, [%SP+4064];
	ld.f32 	%f324, [%rd355+12];
	mul.f32 	%f325, %f324, %f317;
	.loc	15 45 12
	// Callseq Start 92
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f319;
	.param .b32 param1;
	st.param.f32	[param1+0], %f321;
	.param .b32 param2;
	st.param.f32	[param2+0], %f323;
	.param .b32 param3;
	st.param.f32	[param3+0], %f325;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f326, [retval0+0];
	ld.param.f32	%f327, [retval0+4];
	ld.param.f32	%f328, [retval0+8];
	ld.param.f32	%f329, [retval0+12];
	
	//{
	}// Callseq End 92
tmp758:
	.loc	15 202 32
	st.f32 	[%SP+4252], %f329;
	st.f32 	[%SP+4248], %f328;
	st.f32 	[%SP+4244], %f327;
	st.f32 	[%SP+4240], %f326;
	ld.u64 	%rd356, [%SP+4232];
	add.s64 	%rd22, %rd356, 64;
tmp759:
	.loc	15 202 76
	bra.uni	tmp760;
tmp760:
	.loc	15 63 38
	mov.u32 	%r259, 0;
	mov.b32 	%r41, %r259;
tmp761:
	mov.u32 	%r853, %r41;
tmp762:

BB26_75:
	.loc	15 63 5
	mov.u32 	%r42, %r853;
tmp763:
	cvt.s64.s32	%rd357, %r42;
	setp.lt.u64	%p75, %rd357, 16;
	not.pred 	%p76, %p75;
	@%p76 bra 	BB26_77;
	bra.uni 	BB26_76;

BB26_76:
	.loc	15 64 9
	cvt.s64.s32	%rd589, %r42;
	add.u64 	%rd590, %SP, 4048;
	add.s64 	%rd591, %rd590, %rd589;
	cvt.s64.s32	%rd592, %r42;
	add.s64 	%rd587, %rd22, %rd592;
tmp764:
	.loc	15 64 40
	bra.uni	tmp765;
tmp765:
	.loc	15 51 5
	// inline asm
	cvta.to.global.u64 %rd586, %rd587;
	// inline asm
tmp766:
	.loc	15 53 5
	// inline asm
	ld.global.v4.u32 {%r295,%r296,%r297,%r298}, [%rd586];
	// inline asm
	st.u32 	[%SP+4032], %r295;
	st.u32 	[%SP+4036], %r296;
	st.u32 	[%SP+4040], %r297;
	st.u32 	[%SP+4044], %r298;
	.loc	15 56 5
	ld.u32 	%r299, [%SP+4032];
	ld.u32 	%r300, [%SP+4036];
	ld.u32 	%r301, [%SP+4040];
	ld.u32 	%r302, [%SP+4044];
tmp767:
	.loc	15 64 40
	st.u32 	[%rd591+12], %r302;
	st.u32 	[%rd591+8], %r301;
	st.u32 	[%rd591+4], %r300;
	st.u32 	[%rd591], %r299;
	.loc	15 63 62
	add.s32 	%r43, %r42, 16;
tmp768:
	mov.u32 	%r853, %r43;
tmp769:
	bra.uni 	BB26_75;

BB26_77:
	.loc	15 65 5
	ld.f32 	%f330, [%SP+4048];
	ld.f32 	%f331, [%SP+4052];
	ld.f32 	%f332, [%SP+4056];
	ld.f32 	%f333, [%SP+4060];
tmp770:
	.loc	15 202 76
	st.f32 	[%SP+4284], %f333;
	st.f32 	[%SP+4280], %f332;
	st.f32 	[%SP+4276], %f331;
	st.f32 	[%SP+4272], %f330;
	add.u64 	%rd358, %SP, 4272;
	mov.u64 	%rd359, %rd358;
	st.u64 	[%SP+4024], %rd359;
	mov.f32 	%f334, %f7;
tmp771:
	.loc	15 202 60
	bra.uni	tmp772;
tmp772:
	.loc	15 45 5
	ld.u64 	%rd360, [%SP+4024];
	ld.f32 	%f335, [%rd360];
	mul.f32 	%f336, %f335, %f334;
	ld.u64 	%rd361, [%SP+4024];
	ld.f32 	%f337, [%rd361+4];
	mul.f32 	%f338, %f337, %f334;
	ld.u64 	%rd362, [%SP+4024];
	ld.f32 	%f339, [%rd362+8];
	mul.f32 	%f340, %f339, %f334;
	ld.u64 	%rd363, [%SP+4024];
	ld.f32 	%f341, [%rd363+12];
	mul.f32 	%f342, %f341, %f334;
	.loc	15 45 12
	// Callseq Start 93
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f336;
	.param .b32 param1;
	st.param.f32	[param1+0], %f338;
	.param .b32 param2;
	st.param.f32	[param2+0], %f340;
	.param .b32 param3;
	st.param.f32	[param3+0], %f342;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f343, [retval0+0];
	ld.param.f32	%f344, [retval0+4];
	ld.param.f32	%f345, [retval0+8];
	ld.param.f32	%f346, [retval0+12];
	
	//{
	}// Callseq End 93
tmp773:
	.loc	15 202 60
	st.f32 	[%SP+4268], %f346;
	st.f32 	[%SP+4264], %f345;
	st.f32 	[%SP+4260], %f344;
	st.f32 	[%SP+4256], %f343;
	add.u64 	%rd364, %SP, 4240;
	mov.u64 	%rd365, %rd364;
	st.u64 	[%SP+4008], %rd365;
	add.u64 	%rd366, %SP, 4256;
	mov.u64 	%rd367, %rd366;
	st.u64 	[%SP+4016], %rd367;
	.loc	15 202 16
	bra.uni	tmp774;
tmp774:
	.loc	15 40 5
	ld.u64 	%rd368, [%SP+4008];
	ld.f32 	%f347, [%rd368];
	ld.u64 	%rd369, [%SP+4016];
	ld.f32 	%f348, [%rd369];
	add.f32 	%f349, %f347, %f348;
	ld.u64 	%rd370, [%SP+4008];
	ld.f32 	%f350, [%rd370+4];
	ld.u64 	%rd371, [%SP+4016];
	ld.f32 	%f351, [%rd371+4];
	add.f32 	%f352, %f350, %f351;
	ld.u64 	%rd372, [%SP+4008];
	ld.f32 	%f353, [%rd372+8];
	ld.u64 	%rd373, [%SP+4016];
	ld.f32 	%f354, [%rd373+8];
	add.f32 	%f355, %f353, %f354;
	ld.u64 	%rd374, [%SP+4008];
	ld.f32 	%f356, [%rd374+12];
	ld.u64 	%rd375, [%SP+4016];
	ld.f32 	%f357, [%rd375+12];
	add.f32 	%f358, %f356, %f357;
	.loc	15 40 12
	// Callseq Start 94
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f349;
	.param .b32 param1;
	st.param.f32	[param1+0], %f352;
	.param .b32 param2;
	st.param.f32	[param2+0], %f355;
	.param .b32 param3;
	st.param.f32	[param3+0], %f358;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f359, [retval0+0];
	ld.param.f32	%f360, [retval0+4];
	ld.param.f32	%f361, [retval0+8];
	ld.param.f32	%f362, [retval0+12];
	
	//{
	}// Callseq End 94
tmp775:
	.loc	15 202 16
	st.f32 	[%rd21+12], %f362;
	st.f32 	[%rd21+8], %f361;
	st.f32 	[%rd21+4], %f360;
	st.f32 	[%rd21], %f359;
	mov.u64 	%rd376, %rd14;
	st.u64 	[%SP+4000], %rd376;
	mov.f32 	%f363, %f8;
tmp776:
	.loc	15 203 32
	bra.uni	tmp777;
tmp777:
	.loc	15 45 5
	ld.u64 	%rd377, [%SP+4000];
	ld.f32 	%f364, [%rd377];
	mul.f32 	%f365, %f364, %f363;
	ld.u64 	%rd378, [%SP+4000];
	ld.f32 	%f366, [%rd378+4];
	mul.f32 	%f367, %f366, %f363;
	ld.u64 	%rd379, [%SP+4000];
	ld.f32 	%f368, [%rd379+8];
	mul.f32 	%f369, %f368, %f363;
	ld.u64 	%rd380, [%SP+4000];
	ld.f32 	%f370, [%rd380+12];
	mul.f32 	%f371, %f370, %f363;
	.loc	15 45 12
	// Callseq Start 95
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f365;
	.param .b32 param1;
	st.param.f32	[param1+0], %f367;
	.param .b32 param2;
	st.param.f32	[param2+0], %f369;
	.param .b32 param3;
	st.param.f32	[param3+0], %f371;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f372, [retval0+0];
	ld.param.f32	%f373, [retval0+4];
	ld.param.f32	%f374, [retval0+8];
	ld.param.f32	%f375, [retval0+12];
	
	//{
	}// Callseq End 95
tmp778:
	.loc	15 203 32
	st.f32 	[%SP+4300], %f375;
	st.f32 	[%SP+4296], %f374;
	st.f32 	[%SP+4292], %f373;
	st.f32 	[%SP+4288], %f372;
	ld.u64 	%rd381, [%SP+4232];
	add.s64 	%rd23, %rd381, 80;
tmp779:
	.loc	15 203 76
	bra.uni	tmp780;
tmp780:
	.loc	15 63 38
	mov.u32 	%r260, 0;
	mov.b32 	%r44, %r260;
tmp781:
	mov.u32 	%r854, %r44;
tmp782:

BB26_78:
	.loc	15 63 5
	mov.u32 	%r45, %r854;
tmp783:
	cvt.s64.s32	%rd382, %r45;
	setp.lt.u64	%p77, %rd382, 16;
	not.pred 	%p78, %p77;
	@%p78 bra 	BB26_80;
	bra.uni 	BB26_79;

BB26_79:
	.loc	15 64 9
	cvt.s64.s32	%rd582, %r45;
	add.u64 	%rd583, %SP, 3984;
	add.s64 	%rd584, %rd583, %rd582;
	cvt.s64.s32	%rd585, %r45;
	add.s64 	%rd580, %rd23, %rd585;
tmp784:
	.loc	15 64 40
	bra.uni	tmp785;
tmp785:
	.loc	15 51 5
	// inline asm
	cvta.to.global.u64 %rd579, %rd580;
	// inline asm
tmp786:
	.loc	15 53 5
	// inline asm
	ld.global.v4.u32 {%r287,%r288,%r289,%r290}, [%rd579];
	// inline asm
	st.u32 	[%SP+3968], %r287;
	st.u32 	[%SP+3972], %r288;
	st.u32 	[%SP+3976], %r289;
	st.u32 	[%SP+3980], %r290;
	.loc	15 56 5
	ld.u32 	%r291, [%SP+3968];
	ld.u32 	%r292, [%SP+3972];
	ld.u32 	%r293, [%SP+3976];
	ld.u32 	%r294, [%SP+3980];
tmp787:
	.loc	15 64 40
	st.u32 	[%rd584+12], %r294;
	st.u32 	[%rd584+8], %r293;
	st.u32 	[%rd584+4], %r292;
	st.u32 	[%rd584], %r291;
	.loc	15 63 62
	add.s32 	%r46, %r45, 16;
tmp788:
	mov.u32 	%r854, %r46;
tmp789:
	bra.uni 	BB26_78;

BB26_80:
	.loc	15 65 5
	ld.f32 	%f376, [%SP+3984];
	ld.f32 	%f377, [%SP+3988];
	ld.f32 	%f378, [%SP+3992];
	ld.f32 	%f379, [%SP+3996];
tmp790:
	.loc	15 203 76
	st.f32 	[%SP+4332], %f379;
	st.f32 	[%SP+4328], %f378;
	st.f32 	[%SP+4324], %f377;
	st.f32 	[%SP+4320], %f376;
	add.u64 	%rd383, %SP, 4320;
	mov.u64 	%rd384, %rd383;
	st.u64 	[%SP+3960], %rd384;
	mov.f32 	%f380, %f7;
tmp791:
	.loc	15 203 60
	bra.uni	tmp792;
tmp792:
	.loc	15 45 5
	ld.u64 	%rd385, [%SP+3960];
	ld.f32 	%f381, [%rd385];
	mul.f32 	%f382, %f381, %f380;
	ld.u64 	%rd386, [%SP+3960];
	ld.f32 	%f383, [%rd386+4];
	mul.f32 	%f384, %f383, %f380;
	ld.u64 	%rd387, [%SP+3960];
	ld.f32 	%f385, [%rd387+8];
	mul.f32 	%f386, %f385, %f380;
	ld.u64 	%rd388, [%SP+3960];
	ld.f32 	%f387, [%rd388+12];
	mul.f32 	%f388, %f387, %f380;
	.loc	15 45 12
	// Callseq Start 96
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f382;
	.param .b32 param1;
	st.param.f32	[param1+0], %f384;
	.param .b32 param2;
	st.param.f32	[param2+0], %f386;
	.param .b32 param3;
	st.param.f32	[param3+0], %f388;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f389, [retval0+0];
	ld.param.f32	%f390, [retval0+4];
	ld.param.f32	%f391, [retval0+8];
	ld.param.f32	%f392, [retval0+12];
	
	//{
	}// Callseq End 96
tmp793:
	.loc	15 203 60
	st.f32 	[%SP+4316], %f392;
	st.f32 	[%SP+4312], %f391;
	st.f32 	[%SP+4308], %f390;
	st.f32 	[%SP+4304], %f389;
	add.u64 	%rd389, %SP, 4288;
	mov.u64 	%rd390, %rd389;
	st.u64 	[%SP+3944], %rd390;
	add.u64 	%rd391, %SP, 4304;
	mov.u64 	%rd392, %rd391;
	st.u64 	[%SP+3952], %rd392;
	.loc	15 203 16
	bra.uni	tmp794;
tmp794:
	.loc	15 40 5
	ld.u64 	%rd393, [%SP+3944];
	ld.f32 	%f393, [%rd393];
	ld.u64 	%rd394, [%SP+3952];
	ld.f32 	%f394, [%rd394];
	add.f32 	%f395, %f393, %f394;
	ld.u64 	%rd395, [%SP+3944];
	ld.f32 	%f396, [%rd395+4];
	ld.u64 	%rd396, [%SP+3952];
	ld.f32 	%f397, [%rd396+4];
	add.f32 	%f398, %f396, %f397;
	ld.u64 	%rd397, [%SP+3944];
	ld.f32 	%f399, [%rd397+8];
	ld.u64 	%rd398, [%SP+3952];
	ld.f32 	%f400, [%rd398+8];
	add.f32 	%f401, %f399, %f400;
	ld.u64 	%rd399, [%SP+3944];
	ld.f32 	%f402, [%rd399+12];
	ld.u64 	%rd400, [%SP+3952];
	ld.f32 	%f403, [%rd400+12];
	add.f32 	%f404, %f402, %f403;
	.loc	15 40 12
	// Callseq Start 97
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f395;
	.param .b32 param1;
	st.param.f32	[param1+0], %f398;
	.param .b32 param2;
	st.param.f32	[param2+0], %f401;
	.param .b32 param3;
	st.param.f32	[param3+0], %f404;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f405, [retval0+0];
	ld.param.f32	%f406, [retval0+4];
	ld.param.f32	%f407, [retval0+8];
	ld.param.f32	%f408, [retval0+12];
	
	//{
	}// Callseq End 97
tmp795:
	.loc	15 203 16
	st.f32 	[%rd14+12], %f408;
	st.f32 	[%rd14+8], %f407;
	st.f32 	[%rd14+4], %f406;
	st.f32 	[%rd14], %f405;
	mov.u64 	%rd401, %rd15;
	st.u64 	[%SP+3936], %rd401;
	mov.f32 	%f409, %f8;
tmp796:
	.loc	15 204 32
	bra.uni	tmp797;
tmp797:
	.loc	15 45 5
	ld.u64 	%rd402, [%SP+3936];
	ld.f32 	%f410, [%rd402];
	mul.f32 	%f411, %f410, %f409;
	ld.u64 	%rd403, [%SP+3936];
	ld.f32 	%f412, [%rd403+4];
	mul.f32 	%f413, %f412, %f409;
	ld.u64 	%rd404, [%SP+3936];
	ld.f32 	%f414, [%rd404+8];
	mul.f32 	%f415, %f414, %f409;
	ld.u64 	%rd405, [%SP+3936];
	ld.f32 	%f416, [%rd405+12];
	mul.f32 	%f417, %f416, %f409;
	.loc	15 45 12
	// Callseq Start 98
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f411;
	.param .b32 param1;
	st.param.f32	[param1+0], %f413;
	.param .b32 param2;
	st.param.f32	[param2+0], %f415;
	.param .b32 param3;
	st.param.f32	[param3+0], %f417;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f418, [retval0+0];
	ld.param.f32	%f419, [retval0+4];
	ld.param.f32	%f420, [retval0+8];
	ld.param.f32	%f421, [retval0+12];
	
	//{
	}// Callseq End 98
tmp798:
	.loc	15 204 32
	st.f32 	[%SP+4348], %f421;
	st.f32 	[%SP+4344], %f420;
	st.f32 	[%SP+4340], %f419;
	st.f32 	[%SP+4336], %f418;
	ld.u64 	%rd406, [%SP+4232];
	add.s64 	%rd24, %rd406, 96;
tmp799:
	.loc	15 204 76
	bra.uni	tmp800;
tmp800:
	.loc	15 63 38
	mov.u32 	%r261, 0;
	mov.b32 	%r47, %r261;
tmp801:
	mov.u32 	%r855, %r47;
tmp802:

BB26_81:
	.loc	15 63 5
	mov.u32 	%r48, %r855;
tmp803:
	cvt.s64.s32	%rd407, %r48;
	setp.lt.u64	%p79, %rd407, 16;
	not.pred 	%p80, %p79;
	@%p80 bra 	BB26_83;
	bra.uni 	BB26_82;

BB26_82:
	.loc	15 64 9
	cvt.s64.s32	%rd575, %r48;
	add.u64 	%rd576, %SP, 3920;
	add.s64 	%rd577, %rd576, %rd575;
	cvt.s64.s32	%rd578, %r48;
	add.s64 	%rd573, %rd24, %rd578;
tmp804:
	.loc	15 64 40
	bra.uni	tmp805;
tmp805:
	.loc	15 51 5
	// inline asm
	cvta.to.global.u64 %rd572, %rd573;
	// inline asm
tmp806:
	.loc	15 53 5
	// inline asm
	ld.global.v4.u32 {%r279,%r280,%r281,%r282}, [%rd572];
	// inline asm
	st.u32 	[%SP+3904], %r279;
	st.u32 	[%SP+3908], %r280;
	st.u32 	[%SP+3912], %r281;
	st.u32 	[%SP+3916], %r282;
	.loc	15 56 5
	ld.u32 	%r283, [%SP+3904];
	ld.u32 	%r284, [%SP+3908];
	ld.u32 	%r285, [%SP+3912];
	ld.u32 	%r286, [%SP+3916];
tmp807:
	.loc	15 64 40
	st.u32 	[%rd577+12], %r286;
	st.u32 	[%rd577+8], %r285;
	st.u32 	[%rd577+4], %r284;
	st.u32 	[%rd577], %r283;
	.loc	15 63 62
	add.s32 	%r49, %r48, 16;
tmp808:
	mov.u32 	%r855, %r49;
tmp809:
	bra.uni 	BB26_81;

BB26_83:
	.loc	15 65 5
	ld.f32 	%f422, [%SP+3920];
	ld.f32 	%f423, [%SP+3924];
	ld.f32 	%f424, [%SP+3928];
	ld.f32 	%f425, [%SP+3932];
tmp810:
	.loc	15 204 76
	st.f32 	[%SP+4380], %f425;
	st.f32 	[%SP+4376], %f424;
	st.f32 	[%SP+4372], %f423;
	st.f32 	[%SP+4368], %f422;
	add.u64 	%rd408, %SP, 4368;
	mov.u64 	%rd409, %rd408;
	st.u64 	[%SP+3896], %rd409;
	mov.f32 	%f426, %f7;
tmp811:
	.loc	15 204 60
	bra.uni	tmp812;
tmp812:
	.loc	15 45 5
	ld.u64 	%rd410, [%SP+3896];
	ld.f32 	%f427, [%rd410];
	mul.f32 	%f428, %f427, %f426;
	ld.u64 	%rd411, [%SP+3896];
	ld.f32 	%f429, [%rd411+4];
	mul.f32 	%f430, %f429, %f426;
	ld.u64 	%rd412, [%SP+3896];
	ld.f32 	%f431, [%rd412+8];
	mul.f32 	%f432, %f431, %f426;
	ld.u64 	%rd413, [%SP+3896];
	ld.f32 	%f433, [%rd413+12];
	mul.f32 	%f434, %f433, %f426;
	.loc	15 45 12
	// Callseq Start 99
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f428;
	.param .b32 param1;
	st.param.f32	[param1+0], %f430;
	.param .b32 param2;
	st.param.f32	[param2+0], %f432;
	.param .b32 param3;
	st.param.f32	[param3+0], %f434;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f435, [retval0+0];
	ld.param.f32	%f436, [retval0+4];
	ld.param.f32	%f437, [retval0+8];
	ld.param.f32	%f438, [retval0+12];
	
	//{
	}// Callseq End 99
tmp813:
	.loc	15 204 60
	st.f32 	[%SP+4364], %f438;
	st.f32 	[%SP+4360], %f437;
	st.f32 	[%SP+4356], %f436;
	st.f32 	[%SP+4352], %f435;
	add.u64 	%rd414, %SP, 4336;
	mov.u64 	%rd415, %rd414;
	st.u64 	[%SP+3880], %rd415;
	add.u64 	%rd416, %SP, 4352;
	mov.u64 	%rd417, %rd416;
	st.u64 	[%SP+3888], %rd417;
	.loc	15 204 16
	bra.uni	tmp814;
tmp814:
	.loc	15 40 5
	ld.u64 	%rd418, [%SP+3880];
	ld.f32 	%f439, [%rd418];
	ld.u64 	%rd419, [%SP+3888];
	ld.f32 	%f440, [%rd419];
	add.f32 	%f441, %f439, %f440;
	ld.u64 	%rd420, [%SP+3880];
	ld.f32 	%f442, [%rd420+4];
	ld.u64 	%rd421, [%SP+3888];
	ld.f32 	%f443, [%rd421+4];
	add.f32 	%f444, %f442, %f443;
	ld.u64 	%rd422, [%SP+3880];
	ld.f32 	%f445, [%rd422+8];
	ld.u64 	%rd423, [%SP+3888];
	ld.f32 	%f446, [%rd423+8];
	add.f32 	%f447, %f445, %f446;
	ld.u64 	%rd424, [%SP+3880];
	ld.f32 	%f448, [%rd424+12];
	ld.u64 	%rd425, [%SP+3888];
	ld.f32 	%f449, [%rd425+12];
	add.f32 	%f450, %f448, %f449;
	.loc	15 40 12
	// Callseq Start 100
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f441;
	.param .b32 param1;
	st.param.f32	[param1+0], %f444;
	.param .b32 param2;
	st.param.f32	[param2+0], %f447;
	.param .b32 param3;
	st.param.f32	[param3+0], %f450;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f451, [retval0+0];
	ld.param.f32	%f452, [retval0+4];
	ld.param.f32	%f453, [retval0+8];
	ld.param.f32	%f454, [retval0+12];
	
	//{
	}// Callseq End 100
tmp815:
	.loc	15 204 16
	st.f32 	[%rd15+12], %f454;
	st.f32 	[%rd15+8], %f453;
	st.f32 	[%rd15+4], %f452;
	st.f32 	[%rd15], %f451;
	mov.u64 	%rd426, %rd16;
	st.u64 	[%SP+3872], %rd426;
	mov.f32 	%f455, %f8;
tmp816:
	.loc	15 205 32
	bra.uni	tmp817;
tmp817:
	.loc	15 45 5
	ld.u64 	%rd427, [%SP+3872];
	ld.f32 	%f456, [%rd427];
	mul.f32 	%f457, %f456, %f455;
	ld.u64 	%rd428, [%SP+3872];
	ld.f32 	%f458, [%rd428+4];
	mul.f32 	%f459, %f458, %f455;
	ld.u64 	%rd429, [%SP+3872];
	ld.f32 	%f460, [%rd429+8];
	mul.f32 	%f461, %f460, %f455;
	ld.u64 	%rd430, [%SP+3872];
	ld.f32 	%f462, [%rd430+12];
	mul.f32 	%f463, %f462, %f455;
	.loc	15 45 12
	// Callseq Start 101
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f457;
	.param .b32 param1;
	st.param.f32	[param1+0], %f459;
	.param .b32 param2;
	st.param.f32	[param2+0], %f461;
	.param .b32 param3;
	st.param.f32	[param3+0], %f463;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f464, [retval0+0];
	ld.param.f32	%f465, [retval0+4];
	ld.param.f32	%f466, [retval0+8];
	ld.param.f32	%f467, [retval0+12];
	
	//{
	}// Callseq End 101
tmp818:
	.loc	15 205 32
	st.f32 	[%SP+4396], %f467;
	st.f32 	[%SP+4392], %f466;
	st.f32 	[%SP+4388], %f465;
	st.f32 	[%SP+4384], %f464;
	ld.u64 	%rd431, [%SP+4232];
	add.s64 	%rd25, %rd431, 112;
tmp819:
	.loc	15 205 76
	bra.uni	tmp820;
tmp820:
	.loc	15 63 38
	mov.u32 	%r262, 0;
	mov.b32 	%r50, %r262;
tmp821:
	mov.u32 	%r856, %r50;
tmp822:

BB26_84:
	.loc	15 63 5
	mov.u32 	%r51, %r856;
tmp823:
	cvt.s64.s32	%rd432, %r51;
	setp.lt.u64	%p81, %rd432, 16;
	not.pred 	%p82, %p81;
	@%p82 bra 	BB26_86;
	bra.uni 	BB26_85;

BB26_85:
	.loc	15 64 9
	cvt.s64.s32	%rd568, %r51;
	add.u64 	%rd569, %SP, 3856;
	add.s64 	%rd570, %rd569, %rd568;
	cvt.s64.s32	%rd571, %r51;
	add.s64 	%rd566, %rd25, %rd571;
tmp824:
	.loc	15 64 40
	bra.uni	tmp825;
tmp825:
	.loc	15 51 5
	// inline asm
	cvta.to.global.u64 %rd565, %rd566;
	// inline asm
tmp826:
	.loc	15 53 5
	// inline asm
	ld.global.v4.u32 {%r271,%r272,%r273,%r274}, [%rd565];
	// inline asm
	st.u32 	[%SP+3840], %r271;
	st.u32 	[%SP+3844], %r272;
	st.u32 	[%SP+3848], %r273;
	st.u32 	[%SP+3852], %r274;
	.loc	15 56 5
	ld.u32 	%r275, [%SP+3840];
	ld.u32 	%r276, [%SP+3844];
	ld.u32 	%r277, [%SP+3848];
	ld.u32 	%r278, [%SP+3852];
tmp827:
	.loc	15 64 40
	st.u32 	[%rd570+12], %r278;
	st.u32 	[%rd570+8], %r277;
	st.u32 	[%rd570+4], %r276;
	st.u32 	[%rd570], %r275;
	.loc	15 63 62
	add.s32 	%r52, %r51, 16;
tmp828:
	mov.u32 	%r856, %r52;
tmp829:
	bra.uni 	BB26_84;

BB26_86:
	.loc	15 65 5
	ld.f32 	%f468, [%SP+3856];
	ld.f32 	%f469, [%SP+3860];
	ld.f32 	%f470, [%SP+3864];
	ld.f32 	%f471, [%SP+3868];
tmp830:
	.loc	15 205 76
	st.f32 	[%SP+4428], %f471;
	st.f32 	[%SP+4424], %f470;
	st.f32 	[%SP+4420], %f469;
	st.f32 	[%SP+4416], %f468;
	add.u64 	%rd433, %SP, 4416;
	mov.u64 	%rd434, %rd433;
	st.u64 	[%SP+3824], %rd434;
	mov.f32 	%f472, %f7;
tmp831:
	.loc	15 205 60
	bra.uni	tmp832;
tmp832:
	.loc	15 45 5
	ld.u64 	%rd435, [%SP+3824];
	ld.f32 	%f473, [%rd435];
	mul.f32 	%f474, %f473, %f472;
	ld.u64 	%rd436, [%SP+3824];
	ld.f32 	%f475, [%rd436+4];
	mul.f32 	%f476, %f475, %f472;
	ld.u64 	%rd437, [%SP+3824];
	ld.f32 	%f477, [%rd437+8];
	mul.f32 	%f478, %f477, %f472;
	ld.u64 	%rd438, [%SP+3824];
	ld.f32 	%f479, [%rd438+12];
	mul.f32 	%f480, %f479, %f472;
	.loc	15 45 12
	// Callseq Start 102
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f474;
	.param .b32 param1;
	st.param.f32	[param1+0], %f476;
	.param .b32 param2;
	st.param.f32	[param2+0], %f478;
	.param .b32 param3;
	st.param.f32	[param3+0], %f480;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f481, [retval0+0];
	ld.param.f32	%f482, [retval0+4];
	ld.param.f32	%f483, [retval0+8];
	ld.param.f32	%f484, [retval0+12];
	
	//{
	}// Callseq End 102
tmp833:
	.loc	15 205 60
	st.f32 	[%SP+4412], %f484;
	st.f32 	[%SP+4408], %f483;
	st.f32 	[%SP+4404], %f482;
	st.f32 	[%SP+4400], %f481;
	add.u64 	%rd439, %SP, 4384;
	mov.u64 	%rd440, %rd439;
	st.u64 	[%SP+3808], %rd440;
	add.u64 	%rd441, %SP, 4400;
	mov.u64 	%rd442, %rd441;
	st.u64 	[%SP+3816], %rd442;
	.loc	15 205 16
	bra.uni	tmp834;
tmp834:
	.loc	15 40 5
	ld.u64 	%rd443, [%SP+3808];
	ld.f32 	%f485, [%rd443];
	ld.u64 	%rd444, [%SP+3816];
	ld.f32 	%f486, [%rd444];
	add.f32 	%f487, %f485, %f486;
	ld.u64 	%rd445, [%SP+3808];
	ld.f32 	%f488, [%rd445+4];
	ld.u64 	%rd446, [%SP+3816];
	ld.f32 	%f489, [%rd446+4];
	add.f32 	%f490, %f488, %f489;
	ld.u64 	%rd447, [%SP+3808];
	ld.f32 	%f491, [%rd447+8];
	ld.u64 	%rd448, [%SP+3816];
	ld.f32 	%f492, [%rd448+8];
	add.f32 	%f493, %f491, %f492;
	ld.u64 	%rd449, [%SP+3808];
	ld.f32 	%f494, [%rd449+12];
	ld.u64 	%rd450, [%SP+3816];
	ld.f32 	%f495, [%rd450+12];
	add.f32 	%f496, %f494, %f495;
	.loc	15 40 12
	// Callseq Start 103
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f487;
	.param .b32 param1;
	st.param.f32	[param1+0], %f490;
	.param .b32 param2;
	st.param.f32	[param2+0], %f493;
	.param .b32 param3;
	st.param.f32	[param3+0], %f496;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f497, [retval0+0];
	ld.param.f32	%f498, [retval0+4];
	ld.param.f32	%f499, [retval0+8];
	ld.param.f32	%f500, [retval0+12];
	
	//{
	}// Callseq End 103
tmp835:
	.loc	15 205 16
	st.f32 	[%rd16+12], %f500;
	st.f32 	[%rd16+8], %f499;
	st.f32 	[%rd16+4], %f498;
	st.f32 	[%rd16], %f497;
	.loc	15 207 26
	ld.f32 	%f501, [%rd15+4];
	ld.f32 	%f502, [%rd15+4];
	mul.f32 	%f503, %f501, %f502;
	ld.f32 	%f504, [%rd15+8];
	ld.f32 	%f505, [%rd15+8];
	mul.f32 	%f506, %f504, %f505;
	add.f32 	%f507, %f503, %f506;
	ld.f32 	%f508, [%rd15+12];
	ld.f32 	%f509, [%rd15+12];
	mul.f32 	%f510, %f508, %f509;
	add.f32 	%f511, %f507, %f510;
	ld.f32 	%f512, [%rd16];
	ld.f32 	%f513, [%rd16];
	mul.f32 	%f514, %f512, %f513;
	add.f32 	%f515, %f511, %f514;
	.loc	15 207 34
	// Callseq Start 104
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f515;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z4sqrtf, 
	(
	param0
	);
	ld.param.f32	%f516, [retval0+0];
	
	//{
	}// Callseq End 104
	rcp.rn.f32 	%f517, %f516;
tmp836:
	.loc	15 208 9
	ld.f32 	%f518, [%rd15+4];
	mul.f32 	%f519, %f518, %f517;
	st.f32 	[%rd15+4], %f519;
	.loc	15 209 9
	ld.f32 	%f520, [%rd15+8];
	mul.f32 	%f521, %f520, %f517;
	st.f32 	[%rd15+8], %f521;
	.loc	15 210 9
	ld.f32 	%f522, [%rd15+12];
	mul.f32 	%f523, %f522, %f517;
	st.f32 	[%rd15+12], %f523;
	.loc	15 211 9
	ld.f32 	%f524, [%rd16];
	mul.f32 	%f525, %f524, %f517;
	st.f32 	[%rd16], %f525;
tmp837:

BB26_87:
	.loc	15 269 18
	ld.f32 	%f526, [%SP+4816];
	st.f32 	[%SP+4880], %f526;
	ld.f32 	%f527, [%SP+4820];
	st.f32 	[%SP+4884], %f527;
	ld.f32 	%f528, [%SP+4824];
	st.f32 	[%SP+4888], %f528;
	ld.f32 	%f529, [%SP+4828];
	st.f32 	[%SP+4892], %f529;
	ld.f32 	%f530, [%SP+4832];
	st.f32 	[%SP+4896], %f530;
	add.u64 	%rd451, %SP, 4816;
	add.s64 	%rd452, %rd451, 16;
	ld.f32 	%f531, [%rd452+4];
	st.f32 	[%SP+4900], %f531;
	add.s64 	%rd453, %rd451, 16;
	ld.f32 	%f532, [%rd453+8];
	st.f32 	[%SP+4904], %f532;
	add.s64 	%rd454, %rd451, 16;
	ld.f32 	%f533, [%rd454+12];
	st.f32 	[%SP+4908], %f533;
	ld.f32 	%f534, [%SP+4848];
	st.f32 	[%SP+4912], %f534;
	add.s64 	%rd455, %rd451, 32;
	ld.f32 	%f535, [%rd455+4];
	st.f32 	[%SP+4916], %f535;
	add.s64 	%rd456, %rd451, 32;
	ld.f32 	%f536, [%rd456+8];
	st.f32 	[%SP+4920], %f536;
	add.s64 	%rd457, %rd451, 32;
	ld.f32 	%f537, [%rd457+12];
	st.f32 	[%SP+4924], %f537;
	ld.f32 	%f538, [%SP+4864];
	st.f32 	[%SP+4928], %f538;
	add.s64 	%rd458, %rd451, 48;
	ld.f32 	%f539, [%rd458+4];
	st.f32 	[%SP+4932], %f539;
	add.s64 	%rd459, %rd451, 48;
	ld.f32 	%f540, [%rd459+8];
	st.f32 	[%SP+4936], %f540;
	add.s64 	%rd460, %rd451, 48;
	ld.f32 	%f541, [%rd460+12];
	st.f32 	[%SP+4940], %f541;
	.loc	15 273 5
	ld.u64 	%rd461, [%SP+4616];
	ld.u64 	%rd462, [%SP+4624];
	ld.u64 	%rd463, [%SP+4632];
	mov.u64 	%rd464, %rd461;
	st.u64 	[%SP+3728], %rd464;
	mov.u64 	%rd465, %rd462;
	st.u64 	[%SP+3736], %rd465;
	mov.u64 	%rd466, %rd463;
	st.u64 	[%SP+3744], %rd466;
	add.u64 	%rd467, %SP, 4880;
	mov.u64 	%rd468, %rd467;
	st.u64 	[%SP+3752], %rd468;
	.loc	15 273 5
	bra.uni	tmp838;
tmp838:
	.loc	15 84 18
	ld.u64 	%rd469, [%SP+3752];
	ld.f32 	%f542, [%rd469+36];
	st.f32 	[%SP+3776], %f542;
	ld.u64 	%rd470, [%SP+3752];
	ld.f32 	%f543, [%rd470+40];
	st.f32 	[%SP+3780], %f543;
	ld.u64 	%rd471, [%SP+3752];
	ld.f32 	%f544, [%rd471+44];
	st.f32 	[%SP+3784], %f544;
	ld.u64 	%rd472, [%SP+3752];
	ld.f32 	%f545, [%rd472+48];
	st.f32 	[%SP+3788], %f545;
	.loc	15 87 26
	ld.u64 	%rd473, [%SP+3752];
	ld.f32 	%f546, [%rd473+36];
	ld.u64 	%rd474, [%SP+3752];
	ld.f32 	%f547, [%rd474+36];
	mul.f32 	%f548, %f546, %f547;
	ld.u64 	%rd475, [%SP+3752];
	ld.f32 	%f549, [%rd475+40];
	ld.u64 	%rd476, [%SP+3752];
	ld.f32 	%f550, [%rd476+40];
	mul.f32 	%f551, %f549, %f550;
	add.f32 	%f552, %f548, %f551;
	ld.u64 	%rd477, [%SP+3752];
	ld.f32 	%f553, [%rd477+44];
	ld.u64 	%rd478, [%SP+3752];
	ld.f32 	%f554, [%rd478+44];
	mul.f32 	%f555, %f553, %f554;
	add.f32 	%f556, %f552, %f555;
	ld.u64 	%rd479, [%SP+3752];
	ld.f32 	%f557, [%rd479+48];
	ld.u64 	%rd480, [%SP+3752];
	ld.f32 	%f558, [%rd480+48];
	mul.f32 	%f559, %f557, %f558;
	add.f32 	%f560, %f556, %f559;
	rcp.rn.f32 	%f561, %f560;
tmp839:
	add.u64 	%rd481, %SP, 3776;
tmp840:
	mov.u64 	%rd482, %rd481;
	st.u64 	[%SP+3720], %rd482;
	mov.f32 	%f562, %f561;
tmp841:
	.loc	15 88 28
	bra.uni	tmp842;
tmp842:
	.loc	15 45 5
	ld.u64 	%rd483, [%SP+3720];
	ld.f32 	%f563, [%rd483];
	mul.f32 	%f564, %f563, %f562;
	ld.u64 	%rd484, [%SP+3720];
	ld.f32 	%f565, [%rd484+4];
	mul.f32 	%f566, %f565, %f562;
	ld.u64 	%rd485, [%SP+3720];
	ld.f32 	%f567, [%rd485+8];
	mul.f32 	%f568, %f567, %f562;
	ld.u64 	%rd486, [%SP+3720];
	ld.f32 	%f569, [%rd486+12];
	mul.f32 	%f570, %f569, %f562;
	.loc	15 45 12
	// Callseq Start 105
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f564;
	.param .b32 param1;
	st.param.f32	[param1+0], %f566;
	.param .b32 param2;
	st.param.f32	[param2+0], %f568;
	.param .b32 param3;
	st.param.f32	[param3+0], %f570;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN75_INTERNAL_53_tmpxft_0000177c_00000000_8_pathtracer_kernels_cpp1_ii_955fbf1111make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f571, [retval0+0];
	ld.param.f32	%f572, [retval0+4];
	ld.param.f32	%f573, [retval0+8];
	ld.param.f32	%f574, [retval0+12];
	
	//{
	}// Callseq End 105
tmp843:
	.loc	15 88 28
	st.f32 	[%SP+3772], %f574;
	st.f32 	[%SP+3768], %f573;
	st.f32 	[%SP+3764], %f572;
	st.f32 	[%SP+3760], %f571;
	ld.v4.u32 	{%r263, %r264, %r265, %r266}, [%SP+3760];
	st.v4.u32 	[%SP+3792], {%r263, %r264, %r265, %r266};
	.loc	15 90 21
	ld.f32 	%f575, [%SP+3788];
	ld.f32 	%f576, [%SP+3804];
	mul.f32 	%f577, %f575, %f576;
tmp844:
	.loc	15 91 21
	ld.f32 	%f578, [%SP+3776];
	ld.f32 	%f579, [%SP+3792];
	mul.f32 	%f580, %f578, %f579;
tmp845:
	.loc	15 92 21
	ld.f32 	%f581, [%SP+3780];
	ld.f32 	%f582, [%SP+3796];
	mul.f32 	%f583, %f581, %f582;
tmp846:
	.loc	15 93 21
	ld.f32 	%f584, [%SP+3784];
	ld.f32 	%f585, [%SP+3800];
	mul.f32 	%f586, %f584, %f585;
tmp847:
	.loc	15 95 20
	ld.f32 	%f587, [%SP+3776];
	ld.f32 	%f588, [%SP+3796];
	mul.f32 	%f589, %f587, %f588;
tmp848:
	.loc	15 96 20
	ld.f32 	%f590, [%SP+3784];
	ld.f32 	%f591, [%SP+3804];
	mul.f32 	%f592, %f590, %f591;
tmp849:
	.loc	15 97 20
	ld.f32 	%f593, [%SP+3776];
	ld.f32 	%f594, [%SP+3800];
	mul.f32 	%f595, %f593, %f594;
tmp850:
	.loc	15 98 20
	ld.f32 	%f596, [%SP+3780];
	ld.f32 	%f597, [%SP+3804];
	mul.f32 	%f598, %f596, %f597;
tmp851:
	.loc	15 99 20
	ld.f32 	%f599, [%SP+3780];
	ld.f32 	%f600, [%SP+3800];
	mul.f32 	%f601, %f599, %f600;
tmp852:
	.loc	15 100 20
	ld.f32 	%f602, [%SP+3776];
	ld.f32 	%f603, [%SP+3804];
	mul.f32 	%f604, %f602, %f603;
tmp853:
	.loc	15 102 5
	sub.f32 	%f605, %f580, %f583;
	sub.f32 	%f606, %f605, %f586;
	add.f32 	%f607, %f606, %f577;
	ld.u64 	%rd487, [%SP+3728];
	st.f32 	[%rd487], %f607;
	.loc	15 103 5
	sub.f32 	%f608, %f589, %f592;
	mul.f32 	%f609, %f608, 0f40000000;
	ld.u64 	%rd488, [%SP+3728];
	st.f32 	[%rd488+4], %f609;
	.loc	15 104 5
	add.f32 	%f610, %f595, %f598;
	mul.f32 	%f611, %f610, 0f40000000;
	ld.u64 	%rd489, [%SP+3728];
	st.f32 	[%rd489+8], %f611;
	.loc	15 106 5
	add.f32 	%f612, %f589, %f592;
	mul.f32 	%f613, %f612, 0f40000000;
	ld.u64 	%rd490, [%SP+3736];
	st.f32 	[%rd490], %f613;
	.loc	15 107 5
	neg.f32 	%f614, %f580;
	add.f32 	%f615, %f614, %f583;
	sub.f32 	%f616, %f615, %f586;
	add.f32 	%f617, %f616, %f577;
	ld.u64 	%rd491, [%SP+3736];
	st.f32 	[%rd491+4], %f617;
	.loc	15 108 5
	sub.f32 	%f618, %f601, %f604;
	mul.f32 	%f619, %f618, 0f40000000;
	ld.u64 	%rd492, [%SP+3736];
	st.f32 	[%rd492+8], %f619;
	.loc	15 110 5
	sub.f32 	%f620, %f595, %f598;
	mul.f32 	%f621, %f620, 0f40000000;
	ld.u64 	%rd493, [%SP+3744];
	st.f32 	[%rd493], %f621;
	.loc	15 111 5
	add.f32 	%f622, %f601, %f604;
	mul.f32 	%f623, %f622, 0f40000000;
	ld.u64 	%rd494, [%SP+3744];
	st.f32 	[%rd494+4], %f623;
	.loc	15 112 5
	neg.f32 	%f624, %f580;
	sub.f32 	%f625, %f624, %f583;
	add.f32 	%f626, %f625, %f586;
	add.f32 	%f627, %f626, %f577;
	ld.u64 	%rd495, [%SP+3744];
	st.f32 	[%rd495+8], %f627;
	.loc	15 114 5
	ld.u64 	%rd496, [%SP+3728];
	ld.f32 	%f628, [%rd496];
	ld.u64 	%rd497, [%SP+3752];
	ld.f32 	%f629, [%rd497+12];
	mul.f32 	%f630, %f628, %f629;
	ld.u64 	%rd498, [%SP+3728];
	ld.f32 	%f631, [%rd498+4];
	ld.u64 	%rd499, [%SP+3752];
	ld.f32 	%f632, [%rd499+24];
	mul.f32 	%f633, %f631, %f632;
	add.f32 	%f634, %f630, %f633;
	ld.u64 	%rd500, [%SP+3728];
	ld.f32 	%f635, [%rd500+8];
	ld.u64 	%rd501, [%SP+3752];
	ld.f32 	%f636, [%rd501+32];
	mul.f32 	%f637, %f635, %f636;
	add.f32 	%f638, %f634, %f637;
	ld.u64 	%rd502, [%SP+3752];
	ld.f32 	%f639, [%rd502+52];
	add.f32 	%f640, %f638, %f639;
	ld.u64 	%rd503, [%SP+3728];
	st.f32 	[%rd503+12], %f640;
	.loc	15 115 5
	ld.u64 	%rd504, [%SP+3736];
	ld.f32 	%f641, [%rd504];
	ld.u64 	%rd505, [%SP+3752];
	ld.f32 	%f642, [%rd505+12];
	mul.f32 	%f643, %f641, %f642;
	ld.u64 	%rd506, [%SP+3736];
	ld.f32 	%f644, [%rd506+4];
	ld.u64 	%rd507, [%SP+3752];
	ld.f32 	%f645, [%rd507+24];
	mul.f32 	%f646, %f644, %f645;
	add.f32 	%f647, %f643, %f646;
	ld.u64 	%rd508, [%SP+3736];
	ld.f32 	%f648, [%rd508+8];
	ld.u64 	%rd509, [%SP+3752];
	ld.f32 	%f649, [%rd509+32];
	mul.f32 	%f650, %f648, %f649;
	add.f32 	%f651, %f647, %f650;
	ld.u64 	%rd510, [%SP+3752];
	ld.f32 	%f652, [%rd510+56];
	add.f32 	%f653, %f651, %f652;
	ld.u64 	%rd511, [%SP+3736];
	st.f32 	[%rd511+12], %f653;
	.loc	15 116 5
	ld.u64 	%rd512, [%SP+3744];
	ld.f32 	%f654, [%rd512];
	ld.u64 	%rd513, [%SP+3752];
	ld.f32 	%f655, [%rd513+12];
	mul.f32 	%f656, %f654, %f655;
	ld.u64 	%rd514, [%SP+3744];
	ld.f32 	%f657, [%rd514+4];
	ld.u64 	%rd515, [%SP+3752];
	ld.f32 	%f658, [%rd515+24];
	mul.f32 	%f659, %f657, %f658;
	add.f32 	%f660, %f656, %f659;
	ld.u64 	%rd516, [%SP+3744];
	ld.f32 	%f661, [%rd516+8];
	ld.u64 	%rd517, [%SP+3752];
	ld.f32 	%f662, [%rd517+32];
	mul.f32 	%f663, %f661, %f662;
	add.f32 	%f664, %f660, %f663;
	ld.u64 	%rd518, [%SP+3752];
	ld.f32 	%f665, [%rd518+60];
	add.f32 	%f666, %f664, %f665;
	ld.u64 	%rd519, [%SP+3744];
	st.f32 	[%rd519+12], %f666;
	.loc	15 118 5
	ld.u64 	%rd520, [%SP+3728];
	ld.f32 	%f667, [%rd520];
	ld.u64 	%rd521, [%SP+3752];
	ld.f32 	%f668, [%rd521+8];
	mul.f32 	%f669, %f667, %f668;
	ld.u64 	%rd522, [%SP+3728];
	ld.f32 	%f670, [%rd522+4];
	ld.u64 	%rd523, [%SP+3752];
	ld.f32 	%f671, [%rd523+20];
	mul.f32 	%f672, %f670, %f671;
	add.f32 	%f673, %f669, %f672;
	ld.u64 	%rd524, [%SP+3728];
	ld.f32 	%f674, [%rd524+8];
	ld.u64 	%rd525, [%SP+3752];
	ld.f32 	%f675, [%rd525+28];
	mul.f32 	%f676, %f674, %f675;
	add.f32 	%f677, %f673, %f676;
	ld.u64 	%rd526, [%SP+3728];
	st.f32 	[%rd526+8], %f677;
	.loc	15 119 5
	ld.u64 	%rd527, [%SP+3736];
	ld.f32 	%f678, [%rd527];
	ld.u64 	%rd528, [%SP+3752];
	ld.f32 	%f679, [%rd528+8];
	mul.f32 	%f680, %f678, %f679;
	ld.u64 	%rd529, [%SP+3736];
	ld.f32 	%f681, [%rd529+4];
	ld.u64 	%rd530, [%SP+3752];
	ld.f32 	%f682, [%rd530+20];
	mul.f32 	%f683, %f681, %f682;
	add.f32 	%f684, %f680, %f683;
	ld.u64 	%rd531, [%SP+3736];
	ld.f32 	%f685, [%rd531+8];
	ld.u64 	%rd532, [%SP+3752];
	ld.f32 	%f686, [%rd532+28];
	mul.f32 	%f687, %f685, %f686;
	add.f32 	%f688, %f684, %f687;
	ld.u64 	%rd533, [%SP+3736];
	st.f32 	[%rd533+8], %f688;
	.loc	15 120 5
	ld.u64 	%rd534, [%SP+3744];
	ld.f32 	%f689, [%rd534];
	ld.u64 	%rd535, [%SP+3752];
	ld.f32 	%f690, [%rd535+8];
	mul.f32 	%f691, %f689, %f690;
	ld.u64 	%rd536, [%SP+3744];
	ld.f32 	%f692, [%rd536+4];
	ld.u64 	%rd537, [%SP+3752];
	ld.f32 	%f693, [%rd537+20];
	mul.f32 	%f694, %f692, %f693;
	add.f32 	%f695, %f691, %f694;
	ld.u64 	%rd538, [%SP+3744];
	ld.f32 	%f696, [%rd538+8];
	ld.u64 	%rd539, [%SP+3752];
	ld.f32 	%f697, [%rd539+28];
	mul.f32 	%f698, %f696, %f697;
	add.f32 	%f699, %f695, %f698;
	ld.u64 	%rd540, [%SP+3744];
	st.f32 	[%rd540+8], %f699;
	.loc	15 122 5
	ld.u64 	%rd541, [%SP+3728];
	ld.f32 	%f700, [%rd541];
	ld.u64 	%rd542, [%SP+3752];
	ld.f32 	%f701, [%rd542+4];
	mul.f32 	%f702, %f700, %f701;
	ld.u64 	%rd543, [%SP+3728];
	ld.f32 	%f703, [%rd543+4];
	ld.u64 	%rd544, [%SP+3752];
	ld.f32 	%f704, [%rd544+16];
	mul.f32 	%f705, %f703, %f704;
	add.f32 	%f706, %f702, %f705;
	ld.u64 	%rd545, [%SP+3728];
	st.f32 	[%rd545+4], %f706;
	.loc	15 123 5
	ld.u64 	%rd546, [%SP+3736];
	ld.f32 	%f707, [%rd546];
	ld.u64 	%rd547, [%SP+3752];
	ld.f32 	%f708, [%rd547+4];
	mul.f32 	%f709, %f707, %f708;
	ld.u64 	%rd548, [%SP+3736];
	ld.f32 	%f710, [%rd548+4];
	ld.u64 	%rd549, [%SP+3752];
	ld.f32 	%f711, [%rd549+16];
	mul.f32 	%f712, %f710, %f711;
	add.f32 	%f713, %f709, %f712;
	ld.u64 	%rd550, [%SP+3736];
	st.f32 	[%rd550+4], %f713;
	.loc	15 124 5
	ld.u64 	%rd551, [%SP+3744];
	ld.f32 	%f714, [%rd551];
	ld.u64 	%rd552, [%SP+3752];
	ld.f32 	%f715, [%rd552+4];
	mul.f32 	%f716, %f714, %f715;
	ld.u64 	%rd553, [%SP+3744];
	ld.f32 	%f717, [%rd553+4];
	ld.u64 	%rd554, [%SP+3752];
	ld.f32 	%f718, [%rd554+16];
	mul.f32 	%f719, %f717, %f718;
	add.f32 	%f720, %f716, %f719;
